<mxfile host="Electron" modified="2025-04-29T23:57:39.760Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5VcyTp0aIh2QShFiFa9d" version="24.2.5" type="device">
  <diagram name="Page-1" id="NlU5mIc0PmymRE841cKl">
    <mxGraphModel dx="2427" dy="316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C_AG7seC7NTiZ9BSzAus-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.174;exitY=0.88;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.884;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;endSize=3;" edge="1" parent="1" source="C_AG7seC7NTiZ9BSzAus-2" target="C_AG7seC7NTiZ9BSzAus-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-2" value="&lt;span style=&quot;background-color: rgb(213, 232, 212);&quot;&gt;i&lt;/span&gt;:&lt;span style=&quot;background-color: rgb(204, 229, 255);&quot;&gt;dt&lt;/span&gt;:&lt;span style=&quot;background-color: rgb(255, 204, 204);&quot;&gt;o&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="-1363.5" y="426" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-3" value="&lt;b&gt;start time&lt;br&gt;&lt;/b&gt;i: input arrow&lt;br&gt;s: scenario start&lt;br&gt;&amp;lt;#&amp;gt;: given time" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=right;" vertex="1" parent="1">
          <mxGeometry x="-1431" y="461" width="88.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-4" value="&lt;b&gt;change interval&lt;br&gt;&lt;/b&gt;dt: unspecified&lt;br&gt;&amp;lt;#&amp;gt;: given timestep" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1406.5" y="341" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endSize=3;" edge="1" parent="1" source="C_AG7seC7NTiZ9BSzAus-2" target="C_AG7seC7NTiZ9BSzAus-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1282" y="441" as="sourcePoint" />
            <mxPoint x="-1285" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-6" value="&lt;b&gt;end time&lt;br&gt;&lt;/b&gt;o: output arrow&lt;br&gt;e: scenario end&lt;br&gt;&amp;lt;#&amp;gt;: given time" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1338.5" y="461" width="87.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.752;exitY=0.876;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitPerimeter=0;endSize=3;entryX=0.114;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C_AG7seC7NTiZ9BSzAus-2" target="C_AG7seC7NTiZ9BSzAus-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1325.5" y="451" />
            </Array>
            <mxPoint x="-1326.5" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1303.5" y="425.85000000000036" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="-1323.5" y="425.85000000000036" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=baseDash;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1353.5" y="425.82000000000016" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="-1368.5" y="425.82000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-10" value="&lt;b&gt;start scenario&lt;br&gt;&lt;/b&gt;(if provided)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-1431" y="384" width="88.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;strokeColor=#999999;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-1373.5" y="416" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=3;" edge="1" parent="1" source="C_AG7seC7NTiZ9BSzAus-11" target="C_AG7seC7NTiZ9BSzAus-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1396.5" y="431" as="sourcePoint" />
            <mxPoint x="-1383.5" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-13" value="&lt;b&gt;end scenario&lt;br&gt;&lt;/b&gt;(if provided)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-1334.25" y="384" width="83.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;strokeColor=#999999;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-1317.5" y="416" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-15" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#f5f5f5;strokeColor=#666666;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=3;" edge="1" parent="1" source="C_AG7seC7NTiZ9BSzAus-14" target="C_AG7seC7NTiZ9BSzAus-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1286.5" y="431" as="sourcePoint" />
            <mxPoint x="-1266.5" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-16" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Dynamics Tag&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-1398.5" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-17" value="Contains &lt;b&gt;C&lt;/b&gt;omponent, &lt;b&gt;A&lt;/b&gt;ction, and/or &lt;b&gt;F&lt;/b&gt;unction Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1246" y="399" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-18" value="&lt;b&gt;CAF&lt;/b&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;direction=north;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="-1246" y="383" width="30" height="17" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-19" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Ontology Tag&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-1226" y="426" width="148.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-20" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Architecture Tag&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-1216" y="380" width="137.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-21" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-1246" y="428" width="19.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-22" value="In x scope and taking y role:&amp;nbsp;&amp;nbsp;&lt;div&gt;&lt;b&gt;I&lt;/b&gt;nternal - &lt;b&gt;R&lt;/b&gt;equired,&amp;nbsp;&lt;b&gt;S&lt;/b&gt;upporting, and/or&amp;nbsp;&lt;b&gt;C&lt;/b&gt;onstraining&lt;br&gt;&lt;div&gt;&lt;b&gt;E&lt;/b&gt;xternal - &lt;b&gt;D&lt;/b&gt;efined, &lt;b&gt;V&lt;/b&gt;ariable, and/or&amp;nbsp;&lt;b&gt;A&lt;/b&gt;dversarial&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="-1246" y="441" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-23" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Behavior Type Annotation&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-1246" y="320" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_AG7seC7NTiZ9BSzAus-24" value="Relevant behavior type(s), e.g.,&amp;nbsp; &amp;lt;Human,Control&amp;gt;, &amp;lt;Physical&amp;gt;,&amp;nbsp;or &amp;lt;Communications&amp;gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="-1246" y="330" width="180" height="51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
