# %ECSV 0.9
# ---
# datatype:
# - {name: Function, datatype: string}
# - {name: Mode, datatype: string}
# - {name: Time, datatype: int32}
# - {name: Effects, datatype: string}
# - {name: Rate, datatype: float64}
# - {name: Cost, datatype: float64}
# - {name: Expected Cost, datatype: float64}
# schema: astropy-2.0
Function Mode Time Effects Rate Cost "Expected Cost"
ManageHealth falsemaintenance 0 "{}{'ManageHealth': {'falsemaintenance'}}" 1e-06 10500.0 1050.0
ManageHealth falsemasking 0 "{}{'ManageHealth': {'falsemasking'}}" 1e-06 20000.0 2000.0
ManageHealth falseemland 0 "{}{'ManageHealth': {'falseemland'}}" 1e-06 20000.0 2000.0
ManageHealth lostfunction 0 "{}{'ManageHealth': {'lostfunction'}}" 1e-06 10500.0 1050.0
StoreEE nocharge 0 "{}{'StoreEE': {'nocharge'}}" 1e-06 10500.0 1050.0
StoreEE lowcharge 0 "{}{'StoreEE': {'lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 00short 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'00short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 00degr 0 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 0.0}, 'Force_GR': {'value': -2.406772443360019}, 'Force_LG': {'value': -0.4813544886720038}}{'StoreEE': {'00degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 00break 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'00break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 00nocharge 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'00nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 00lowcharge 0 "{}{'StoreEE': {'00lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 01short 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'01short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 01degr 0 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 0.0}, 'Force_GR': {'value': -2.406772443360019}, 'Force_LG': {'value': -0.4813544886720038}}{'StoreEE': {'01degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 01break 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'01break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 01nocharge 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'01nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 01lowcharge 0 "{}{'StoreEE': {'01lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 10short 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'10short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 10degr 0 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 0.0}, 'Force_GR': {'value': -2.406772443360019}, 'Force_LG': {'value': -0.4813544886720038}}{'StoreEE': {'10degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 10break 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'10break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 10nocharge 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'10nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 10lowcharge 0 "{}{'StoreEE': {'10lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 11short 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'11short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 11degr 0 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 0.0}, 'Force_GR': {'value': -2.406772443360019}, 'Force_LG': {'value': -0.4813544886720038}}{'StoreEE': {'11degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 11break 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'11break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 11nocharge 0 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': -3.79813527849609, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'11nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 11lowcharge 0 "{}{'StoreEE': {'11lowcharge'}}" 1e-06 10500.0 1050.0
DistEE short 0 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'DistEE': {'short'}}" 1e-06 10001.0 1000.0999999999999
DistEE degr 0 "{'EEctl': {'rate': 1.0, 'effort': 0.5}, 'EEmot': {'rate': 0.5, 'effort': 0.5}, 'Ctl1': {'forward': 0.0, 'upward': 0.75}, 'DOFs': {'stab': 1.0, 'vertvel': -3.15625, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.59375}, 'Force_GR': {'value': 0.0}}{'DistEE': {'degr'}}" 1e-06 501.0 50.099999999999994
DistEE break 0 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'DistEE': {'break'}}" 1e-06 3001.0 300.09999999999997
AffectDOF RFshort 0 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RFshort'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF RFopenc 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFopenc'}}" 1e-06 20000.0 2000.0
AffectDOF RFctlup 0 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.231536332764683, 'planvel': 1.4375000000000002, 'planpwr': 0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 320.1534433802536}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF RFctldn 0 "{'Ctl1': {'forward': 1.0, 'upward': 0.9719157240084243}, 'DOFs': {'stab': 1.0, 'vertvel': -3.290552860164191, 'planvel': 2.25, 'planpwr': 0.42134737933192934, 'uppwr': 0.7879262585073714}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.008022362963878, 'elev': 8.771785818851635}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFctldn'}}" 1e-06 10500.0 1050.0
AffectDOF RFctlbreak 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RFmechbreak 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RFmechfriction 0 "{}{'AffectDOF': {'RFmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF RFpropwarp 0 "{'Ctl1': {'forward': 1.0, 'upward': 0.9719157240084243}, 'DOFs': {'stab': 1.0, 'vertvel': -3.290552860164191, 'planvel': 2.25, 'planpwr': 0.42134737933192934, 'uppwr': 0.7879262585073714}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.008022362963878, 'elev': 8.771785818851635}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RFpropstuck 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RFpropbreak 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFpropbreak'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFshort 0 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'LFshort'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF LFopenc 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFopenc'}}" 1e-06 20000.0 2000.0
AffectDOF LFctlup 0 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.231536332764683, 'planvel': 1.4375000000000002, 'planpwr': 0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 320.1534433802536}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF LFctldn 0 "{'Ctl1': {'forward': 1.0, 'upward': 0.9719157240084243}, 'DOFs': {'stab': 1.0, 'vertvel': -3.290552860164191, 'planvel': 2.25, 'planpwr': 0.42134737933192934, 'uppwr': 0.7879262585073714}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.008022362963878, 'elev': 8.771785818851635}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFctldn'}}" 1e-06 10500.0 1050.0
AffectDOF LFctlbreak 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LFmechbreak 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LFmechfriction 0 "{}{'AffectDOF': {'LFmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF LFpropwarp 0 "{'Ctl1': {'forward': 1.0, 'upward': 0.9719157240084243}, 'DOFs': {'stab': 1.0, 'vertvel': -3.290552860164191, 'planvel': 2.25, 'planpwr': 0.42134737933192934, 'uppwr': 0.7879262585073714}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.008022362963878, 'elev': 8.771785818851635}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFpropstuck 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFpropbreak 0 "{'Ctl1': {'forward': 1.0, 'upward': 1.0397390551351895}, 'DOFs': {'stab': 0.0, 'vertvel': -5.6472033287577155, 'planvel': 1.1666666666666665, 'planpwr': 0.15342031495493683, 'uppwr': 0.6548042913513921}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.252119942021874, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFpropbreak'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LRshort 0 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'LRshort'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF LRopenc 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'LRopenc'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF LRctlup 0 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.214712328370175, 'planvel': -1.4375000000000002, 'planpwr': -0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -1.148296933362539, 'elev': 168.75975993624263}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LRctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF LRctldn 0 "{'Env1': {'x': 0.0, 'y': -0.44964576705839754, 'elev': 0.0}}{'AffectDOF': {'LRctldn'}}" 1e-06 501.0 50.099999999999994
AffectDOF LRctlbreak 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'LRctlbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF LRmechbreak 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'LRmechbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF LRmechfriction 0 "{}{'AffectDOF': {'LRmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF LRpropwarp 0 "{'Env1': {'x': 0.0, 'y': -0.44964576705839754, 'elev': 0.0}}{'AffectDOF': {'LRpropwarp'}}" 1e-06 251.0 25.099999999999998
AffectDOF LRpropstuck 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'LRpropstuck'}}" 1e-06 251.0 25.099999999999998
AffectDOF LRpropbreak 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'LRpropbreak'}}" 1e-06 251.0 25.099999999999998
AffectDOF RRshort 0 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RRshort'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF RRopenc 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'RRopenc'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF RRctlup 0 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.214712328370176, 'planvel': -1.4375000000000002, 'planpwr': -0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -1.1482969333625457, 'elev': 168.75975993624266}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RRctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF RRctldn 0 "{'Env1': {'x': 0.0, 'y': -0.4496457670584877, 'elev': 0.0}}{'AffectDOF': {'RRctldn'}}" 1e-06 501.0 50.099999999999994
AffectDOF RRctlbreak 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'RRctlbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF RRmechbreak 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'RRmechbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF RRmechfriction 0 "{}{'AffectDOF': {'RRmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF RRpropwarp 0 "{'Env1': {'x': 0.0, 'y': -0.4496457670584877, 'elev': 0.0}}{'AffectDOF': {'RRpropwarp'}}" 1e-06 251.0 25.099999999999998
AffectDOF RRpropstuck 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'RRpropstuck'}}" 1e-06 251.0 25.099999999999998
AffectDOF RRpropbreak 0 "{'Env1': {'x': 0.0, 'y': -1.4868590721371069, 'elev': 0.0}}{'AffectDOF': {'RRpropbreak'}}" 1e-06 251.0 25.099999999999998
CtlDOF noctl 0 "{'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'CtlDOF': {'noctl'}}" 1e-06 1.0 0.09999999999999999
CtlDOF degctl 0 "{'Ctl1': {'forward': 0.0, 'upward': 0.75}, 'DOFs': {'stab': 1.0, 'vertvel': -3.913866985924476, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.75}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_GR': {'value': 0.0}}{'CtlDOF': {'degctl'}}" 1e-06 1.0 0.09999999999999999
Planpath noloc 0 "{'Ctl1': {'forward': 0.0, 'upward': 0.8}, 'DOFs': {'stab': 1.0, 'vertvel': 1.7854868929807464, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.8}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 23.447860190414325}, 'Force_GR': {'value': 0.0}}{'Planpath': {'noloc'}}" 1e-06 1.0 0.09999999999999999
Planpath degloc 0 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 1.0, 'vertvel': 1.264446250886352, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.8625}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 10.190580054928262}, 'Force_GR': {'value': 0.0}}{'Planpath': {'degloc'}}" 1e-06 1.0 0.09999999999999999
Trajectory nom 0 {}{} 1e-06 10000.0 1000.0
EngageLand break 0 "{'Force_ST': {'value': 0.5}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.5}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_LG': {'value': -1.6}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'AffectDOF': {'LFmechfriction', 'RRmechfriction', 'RFmechfriction', 'LRmechfriction'}, 'EngageLand': {'break'}, 'HoldPayload': {'deform'}}" 1e-06 10001.0 1000.0999999999999
EngageLand deform 0 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Force_LG': {'value': -1.6}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RRmechfriction', 'RFpropbreak', 'RRpropbreak', 'LFmechfriction', 'LFpropbreak', 'LRpropbreak', 'RRmechbreak', 'LFmechbreak', 'RFmechfriction', 'RFmechbreak', 'LRmechbreak', 'LRmechfriction'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'EngageLand': {'deform', 'break'}, 'HoldPayload': {'deform', 'break'}}" 1e-06 20000.0 2000.0
HoldPayload break 0 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RFpropbreak', 'RRpropbreak', 'RRmechbreak', 'LFpropbreak', 'LRpropbreak', 'LFmechbreak', 'RFmechbreak', 'LRmechbreak'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'HoldPayload': {'break'}}" 1e-06 10001.0 1000.0999999999999
HoldPayload deform 0 "{'Force_ST': {'value': 0.5}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.5}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'AffectDOF': {'LFmechfriction', 'RRmechfriction', 'RFmechfriction', 'LRmechfriction'}, 'HoldPayload': {'deform'}}" 1e-06 3001.0 300.09999999999997
ManageHealth falsemaintenance 3 "{}{'ManageHealth': {'falsemaintenance'}}" 1e-06 10500.0 1050.0
ManageHealth falsemasking 3 "{}{'ManageHealth': {'falsemasking'}}" 1e-06 20000.0 2000.0
ManageHealth falseemland 3 "{}{'ManageHealth': {'falseemland'}}" 1e-06 20000.0 2000.0
ManageHealth lostfunction 3 "{}{'ManageHealth': {'lostfunction'}}" 1e-06 10500.0 1050.0
StoreEE nocharge 3 "{}{'StoreEE': {'nocharge'}}" 1e-06 10500.0 1050.0
StoreEE lowcharge 3 "{}{'StoreEE': {'lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 00short 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'00short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 00degr 3 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'DOFs': {'stab': 1.0, 'vertvel': -5.296328772511212, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.0}, 'Env1': {'x': 0.0, 'y': -1.4210854715202004e-14, 'elev': 0.5326611274732569}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'00degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 00break 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'00break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 00nocharge 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'00nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 00lowcharge 3 "{}{'StoreEE': {'00lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 01short 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'01short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 01degr 3 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'DOFs': {'stab': 1.0, 'vertvel': -5.296328772511212, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.0}, 'Env1': {'x': 0.0, 'y': -1.4210854715202004e-14, 'elev': 0.5326611274732569}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'01degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 01break 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'01break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 01nocharge 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'01nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 01lowcharge 3 "{}{'StoreEE': {'01lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 10short 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'10short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 10degr 3 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'DOFs': {'stab': 1.0, 'vertvel': -5.296328772511212, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.0}, 'Env1': {'x': 0.0, 'y': -1.4210854715202004e-14, 'elev': 0.5326611274732569}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'10degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 10break 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'10break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 10nocharge 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'10nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 10lowcharge 3 "{}{'StoreEE': {'10lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 11short 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'11short'}}" 1e-06 10001.0 1000.0999999999999
StoreEE 11degr 3 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}, 'DOFs': {'stab': 1.0, 'vertvel': -5.296328772511212, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.0}, 'Env1': {'x': 0.0, 'y': -1.4210854715202004e-14, 'elev': 0.5326611274732569}, 'Force_GR': {'value': 0.0}}{'StoreEE': {'11degr'}}" 1e-06 501.0 50.099999999999994
StoreEE 11break 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'11break'}}" 1e-06 3001.0 300.09999999999997
StoreEE 11nocharge 3 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}, 'Ctl1': {'forward': 0.0, 'upward': 1.125}, 'DOFs': {'stab': 1.0, 'vertvel': 4.755068567021162, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.84375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 4.755068567021162}}{'StoreEE': {'11nocharge'}}" 1e-06 501.0 50.099999999999994
StoreEE 11lowcharge 3 "{}{'StoreEE': {'11lowcharge'}}" 1e-06 10500.0 1050.0
DistEE short 3 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'DistEE': {'short'}}" 1e-06 10001.0 1000.0999999999999
DistEE degr 3 "{'EEctl': {'rate': 1.0, 'effort': 0.5}, 'EEmot': {'rate': 0.5, 'effort': 0.5}, 'Ctl1': {'forward': 0.0, 'upward': 0.75}, 'DOFs': {'stab': 1.0, 'vertvel': -3.15625, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.375}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.59375}, 'Force_GR': {'value': 0.0}}{'DistEE': {'degr'}}" 1e-06 501.0 50.099999999999994
DistEE break 3 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'DistEE': {'break'}}" 1e-06 3001.0 300.09999999999997
AffectDOF RFshort 3 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_LG': {'value': -1.6}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'RFshort', 'RFpropbreak', 'RRpropbreak', 'RRmechbreak', 'LFpropbreak', 'LRpropbreak', 'LFmechbreak', 'RFmechbreak', 'LRmechbreak'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'EngageLand': {'deform', 'break'}, 'HoldPayload': {'deform', 'break'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF RFopenc 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'RFopenc'}}" 1e-06 20000.0 2000.0
AffectDOF RFctlup 3 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.2315363325643585, 'planvel': 1.4375000000000002, 'planpwr': 0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 315.363867862258}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF RFctldn 3 "{'Ctl1': {'forward': 1.0, 'upward': 0.8}, 'DOFs': {'stab': 1.0, 'vertvel': 4.9997579025195416, 'planvel': 1.9166666666666665, 'planpwr': 0.45, 'uppwr': 0.6375}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.679490835114146, 'elev': 11.687986816584134}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFctldn'}}" 1e-06 10500.0 1050.0
AffectDOF RFctlbreak 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'RFctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RFmechbreak 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'RFmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RFmechfriction 3 "{}{'AffectDOF': {'RFmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF RFpropwarp 3 "{'Ctl1': {'forward': 1.0, 'upward': 0.8}, 'DOFs': {'stab': 1.0, 'vertvel': 4.9997579025195416, 'planvel': 1.9166666666666665, 'planpwr': 0.45, 'uppwr': 0.6375}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.679490835114146, 'elev': 11.687986816584134}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RFpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RFpropstuck 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'RFpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RFpropbreak 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'RFpropbreak'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFshort 3 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_LG': {'value': -1.6}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'RFpropbreak', 'RRpropbreak', 'RRmechbreak', 'LFpropbreak', 'LRpropbreak', 'LFmechbreak', 'RFmechbreak', 'LFshort', 'LRmechbreak'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'EngageLand': {'deform', 'break'}, 'HoldPayload': {'deform', 'break'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF LFopenc 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'LFopenc'}}" 1e-06 20000.0 2000.0
AffectDOF LFctlup 3 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.2315363325643585, 'planvel': 1.4375000000000002, 'planpwr': 0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -5.329070518200751e-15, 'elev': 315.363867862258}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF LFctldn 3 "{'Ctl1': {'forward': 1.0, 'upward': 0.8}, 'DOFs': {'stab': 1.0, 'vertvel': 4.9997579025195416, 'planvel': 1.9166666666666665, 'planpwr': 0.45, 'uppwr': 0.6375}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.679490835114146, 'elev': 11.687986816584134}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFctldn'}}" 1e-06 10500.0 1050.0
AffectDOF LFctlbreak 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'LFctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LFmechbreak 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'LFmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LFmechfriction 3 "{}{'AffectDOF': {'LFmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF LFpropwarp 3 "{'Ctl1': {'forward': 1.0, 'upward': 0.8}, 'DOFs': {'stab': 1.0, 'vertvel': 4.9997579025195416, 'planvel': 1.9166666666666665, 'planpwr': 0.45, 'uppwr': 0.6375}, 'Dir1': {'x': 0, 'y': -1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 9.679490835114146, 'elev': 11.687986816584134}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LFpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFpropstuck 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'LFpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFpropbreak 3 "{'Ctl1': {'forward': 1.0, 'upward': 1.2}, 'DOFs': {'stab': 0.0, 'vertvel': 2.103364359672966, 'planvel': 0.0, 'planpwr': 0.10000000000000002, 'uppwr': 0.7749999999999999}, 'Dir1': {'x': 0, 'y': 1, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 27.307559411075275, 'elev': 2.103364359672966}, 'Force_GR': {'value': -2.2712845863254434}, 'Force_LG': {'value': -0.4542569172650887}}{'AffectDOF': {'LFpropbreak'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LRshort 3 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_LG': {'value': -1.6}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'LRshort', 'RFpropbreak', 'RRpropbreak', 'RRmechbreak', 'LFpropbreak', 'LRpropbreak', 'LFmechbreak', 'RFmechbreak', 'LRmechbreak'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'EngageLand': {'deform', 'break'}, 'HoldPayload': {'deform', 'break'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF LRopenc 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'LRopenc'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF LRctlup 3 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.2147102935184195, 'planvel': -1.4375000000000002, 'planpwr': -0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -1.149163013941704, 'elev': 163.96053324919112}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'LRctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF LRctldn 3 "{'Env1': {'x': 0.0, 'y': -0.35818203697441886, 'elev': 0.0}}{'AffectDOF': {'LRctldn'}}" 1e-06 501.0 50.099999999999994
AffectDOF LRctlbreak 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'LRctlbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF LRmechbreak 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'LRmechbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF LRmechfriction 3 "{}{'AffectDOF': {'LRmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF LRpropwarp 3 "{'Env1': {'x': 0.0, 'y': -0.35818203697441886, 'elev': 0.0}}{'AffectDOF': {'LRpropwarp'}}" 1e-06 251.0 25.099999999999998
AffectDOF LRpropstuck 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'LRpropstuck'}}" 1e-06 251.0 25.099999999999998
AffectDOF LRpropbreak 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'LRpropbreak'}}" 1e-06 251.0 25.099999999999998
AffectDOF RRshort 3 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_LG': {'value': -1.6}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'RFpropbreak', 'RRpropbreak', 'RRmechbreak', 'RRshort', 'LFpropbreak', 'LRpropbreak', 'LFmechbreak', 'RFmechbreak', 'LRmechbreak'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'EngageLand': {'deform', 'break'}, 'HoldPayload': {'deform', 'break'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF RRopenc 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'RRopenc'}}" 1e-06 10001.0 1000.0999999999999
AffectDOF RRctlup 3 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 0.0, 'vertvel': 4.2147102935184195, 'planvel': -1.4375000000000002, 'planpwr': -0.28750000000000003, 'uppwr': 1.078125}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': -1.149163013941708, 'elev': 163.96053324919114}, 'Force_GR': {'value': 0.0}}{'AffectDOF': {'RRctlup'}}" 1e-06 501.0 50.099999999999994
AffectDOF RRctldn 3 "{'Env1': {'x': 0.0, 'y': -0.3581820369744202, 'elev': 0.0}}{'AffectDOF': {'RRctldn'}}" 1e-06 501.0 50.099999999999994
AffectDOF RRctlbreak 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'RRctlbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF RRmechbreak 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'RRmechbreak'}}" 1e-06 3001.0 300.09999999999997
AffectDOF RRmechfriction 3 "{}{'AffectDOF': {'RRmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF RRpropwarp 3 "{'Env1': {'x': 0.0, 'y': -0.3581820369744202, 'elev': 0.0}}{'AffectDOF': {'RRpropwarp'}}" 1e-06 251.0 25.099999999999998
AffectDOF RRpropstuck 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'RRpropstuck'}}" 1e-06 251.0 25.099999999999998
AffectDOF RRpropbreak 3 "{'Env1': {'x': 0.0, 'y': -1.6229838046960792, 'elev': 0.0}}{'AffectDOF': {'RRpropbreak'}}" 1e-06 251.0 25.099999999999998
CtlDOF noctl 3 "{'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'CtlDOF': {'noctl'}}" 1e-06 1.0 0.09999999999999999
CtlDOF degctl 3 "{'Ctl1': {'forward': 0.0, 'upward': 0.75}, 'DOFs': {'stab': 1.0, 'vertvel': -1.6322313800688195, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.75}, 'Dir1': {'x': 0, 'y': 0, 'z': 1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 3.6337568329462306}, 'Force_GR': {'value': 0.0}}{'CtlDOF': {'degctl'}}" 1e-06 1.0 0.09999999999999999
Planpath noloc 3 "{'Ctl1': {'forward': 0.0, 'upward': 1.0211674029788242}, 'DOFs': {'stab': 1.0, 'vertvel': 1.7093233283770557, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 1.0211674029788242}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 37.68707245522629}, 'Force_GR': {'value': 0.0}}{'Planpath': {'noloc'}}" 1e-06 1.0 0.09999999999999999
Planpath degloc 3 "{'Ctl1': {'forward': 0.0, 'upward': 0.8625}, 'DOFs': {'stab': 1.0, 'vertvel': 1.8230348331079702, 'planvel': 0.0, 'planpwr': 0.0, 'uppwr': 0.8625}, 'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 1.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 6.78920948100763}, 'Force_GR': {'value': 0.0}}{'Planpath': {'degloc'}}" 1e-06 1.0 0.09999999999999999
Trajectory nom 3 {}{} 1e-06 10000.0 1000.0
EngageLand break 3 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}, 'Force_LG': {'value': -1.6}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RRmechfriction', 'RFpropbreak', 'RRpropbreak', 'LFmechfriction', 'LFpropbreak', 'LRpropbreak', 'RRmechbreak', 'LFmechbreak', 'RFmechfriction', 'RFmechbreak', 'LRmechbreak', 'LRmechfriction'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'EngageLand': {'break'}, 'HoldPayload': {'deform', 'break'}}" 1e-06 10001.0 1000.0999999999999
EngageLand deform 3 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Force_LG': {'value': -1.6}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RRmechfriction', 'RFpropbreak', 'RRpropbreak', 'LFmechfriction', 'LFpropbreak', 'LRpropbreak', 'RRmechbreak', 'LFmechbreak', 'RFmechfriction', 'RFmechbreak', 'LRmechbreak', 'LRmechfriction'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'EngageLand': {'deform', 'break'}, 'HoldPayload': {'deform', 'break'}}" 1e-06 20000.0 2000.0
HoldPayload break 3 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RFpropbreak', 'RRpropbreak', 'RRmechbreak', 'LFpropbreak', 'LRpropbreak', 'LFmechbreak', 'RFmechbreak', 'LRmechbreak'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'HoldPayload': {'break'}}" 1e-06 10001.0 1000.0999999999999
HoldPayload deform 3 "{'Force_ST': {'value': 0.5}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.5}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Env1': {'x': 0.0, 'y': 0.0, 'elev': 0.0}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'AffectDOF': {'LFmechfriction', 'RRmechfriction', 'RFmechfriction', 'LRmechfriction'}, 'HoldPayload': {'deform'}}" 1e-06 3001.0 300.09999999999997
ManageHealth falsemaintenance 55 "{}{'ManageHealth': {'falsemaintenance'}}" 1e-06 10500.0 1050.0
ManageHealth falsemasking 55 "{}{'ManageHealth': {'falsemasking'}}" 1e-06 20000.0 2000.0
ManageHealth falseemland 55 "{}{'ManageHealth': {'falseemland'}}" 1e-06 20000.0 2000.0
ManageHealth lostfunction 55 "{}{'ManageHealth': {'lostfunction'}}" 1e-06 10500.0 1050.0
StoreEE nocharge 55 "{}{'StoreEE': {'nocharge'}}" 1e-06 10500.0 1050.0
StoreEE lowcharge 55 "{}{'StoreEE': {'lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 00short 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'00short'}}" 1e-06 20000.0 2000.0
StoreEE 00degr 55 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}}{'StoreEE': {'00degr'}}" 1e-06 10500.0 1050.0
StoreEE 00break 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'00break'}}" 1e-06 13000.0 1300.0
StoreEE 00nocharge 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'00nocharge'}}" 1e-06 10500.0 1050.0
StoreEE 00lowcharge 55 "{}{'StoreEE': {'00lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 01short 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'01short'}}" 1e-06 20000.0 2000.0
StoreEE 01degr 55 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}}{'StoreEE': {'01degr'}}" 1e-06 10500.0 1050.0
StoreEE 01break 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'01break'}}" 1e-06 13000.0 1300.0
StoreEE 01nocharge 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'01nocharge'}}" 1e-06 10500.0 1050.0
StoreEE 01lowcharge 55 "{}{'StoreEE': {'01lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 10short 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'10short'}}" 1e-06 20000.0 2000.0
StoreEE 10degr 55 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}}{'StoreEE': {'10degr'}}" 1e-06 10500.0 1050.0
StoreEE 10break 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'10break'}}" 1e-06 13000.0 1300.0
StoreEE 10nocharge 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'10nocharge'}}" 1e-06 10500.0 1050.0
StoreEE 10lowcharge 55 "{}{'StoreEE': {'10lowcharge'}}" 1e-06 10500.0 1050.0
StoreEE 11short 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'11short'}}" 1e-06 20000.0 2000.0
StoreEE 11degr 55 "{'EEctl': {'rate': 1.0, 'effort': 0.875}, 'EE_1': {'rate': 0.875, 'effort': 0.875}, 'EEmot': {'rate': 0.875, 'effort': 0.875}}{'StoreEE': {'11degr'}}" 1e-06 10500.0 1050.0
StoreEE 11break 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'11break'}}" 1e-06 13000.0 1300.0
StoreEE 11nocharge 55 "{'EEctl': {'rate': 1.0, 'effort': 0.75}, 'EE_1': {'rate': 0.75, 'effort': 0.75}, 'EEmot': {'rate': 0.75, 'effort': 0.75}}{'StoreEE': {'11nocharge'}}" 1e-06 10500.0 1050.0
StoreEE 11lowcharge 55 "{}{'StoreEE': {'11lowcharge'}}" 1e-06 10500.0 1050.0
DistEE short 55 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'DistEE': {'short'}}" 1e-06 20000.0 2000.0
DistEE degr 55 "{'EEctl': {'rate': 1.0, 'effort': 0.5}, 'EEmot': {'rate': 0.5, 'effort': 0.5}}{'DistEE': {'degr'}}" 1e-06 10500.0 1050.0
DistEE break 55 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'DistEE': {'break'}}" 1e-06 13000.0 1300.0
AffectDOF RFshort 55 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'RFshort'}}" 1e-06 20000.0 2000.0
AffectDOF RFopenc 55 "{}{'AffectDOF': {'RFopenc'}}" 1e-06 20000.0 2000.0
AffectDOF RFctlup 55 "{}{'AffectDOF': {'RFctlup'}}" 1e-06 10500.0 1050.0
AffectDOF RFctldn 55 "{}{'AffectDOF': {'RFctldn'}}" 1e-06 10500.0 1050.0
AffectDOF RFctlbreak 55 "{}{'AffectDOF': {'RFctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RFmechbreak 55 "{}{'AffectDOF': {'RFmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RFmechfriction 55 "{}{'AffectDOF': {'RFmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF RFpropwarp 55 "{}{'AffectDOF': {'RFpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RFpropstuck 55 "{}{'AffectDOF': {'RFpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RFpropbreak 55 "{}{'AffectDOF': {'RFpropbreak'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFshort 55 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'LFshort'}}" 1e-06 20000.0 2000.0
AffectDOF LFopenc 55 "{}{'AffectDOF': {'LFopenc'}}" 1e-06 20000.0 2000.0
AffectDOF LFctlup 55 "{}{'AffectDOF': {'LFctlup'}}" 1e-06 10500.0 1050.0
AffectDOF LFctldn 55 "{}{'AffectDOF': {'LFctldn'}}" 1e-06 10500.0 1050.0
AffectDOF LFctlbreak 55 "{}{'AffectDOF': {'LFctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LFmechbreak 55 "{}{'AffectDOF': {'LFmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LFmechfriction 55 "{}{'AffectDOF': {'LFmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF LFpropwarp 55 "{}{'AffectDOF': {'LFpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFpropstuck 55 "{}{'AffectDOF': {'LFpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LFpropbreak 55 "{}{'AffectDOF': {'LFpropbreak'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LRshort 55 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'LRshort'}}" 1e-06 20000.0 2000.0
AffectDOF LRopenc 55 "{}{'AffectDOF': {'LRopenc'}}" 1e-06 20000.0 2000.0
AffectDOF LRctlup 55 "{}{'AffectDOF': {'LRctlup'}}" 1e-06 10500.0 1050.0
AffectDOF LRctldn 55 "{}{'AffectDOF': {'LRctldn'}}" 1e-06 10500.0 1050.0
AffectDOF LRctlbreak 55 "{}{'AffectDOF': {'LRctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LRmechbreak 55 "{}{'AffectDOF': {'LRmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF LRmechfriction 55 "{}{'AffectDOF': {'LRmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF LRpropwarp 55 "{}{'AffectDOF': {'LRpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LRpropstuck 55 "{}{'AffectDOF': {'LRpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF LRpropbreak 55 "{}{'AffectDOF': {'LRpropbreak'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RRshort 55 "{'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'StoreEE': {'nocharge', '01nocharge', '00break', '11break', '11nocharge', '10break', '01break', '10nocharge', '00nocharge'}, 'DistEE': {'break'}, 'AffectDOF': {'RRshort'}}" 1e-06 20000.0 2000.0
AffectDOF RRopenc 55 "{}{'AffectDOF': {'RRopenc'}}" 1e-06 20000.0 2000.0
AffectDOF RRctlup 55 "{}{'AffectDOF': {'RRctlup'}}" 1e-06 10500.0 1050.0
AffectDOF RRctldn 55 "{}{'AffectDOF': {'RRctldn'}}" 1e-06 10500.0 1050.0
AffectDOF RRctlbreak 55 "{}{'AffectDOF': {'RRctlbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RRmechbreak 55 "{}{'AffectDOF': {'RRmechbreak'}}" 1e-06 13000.0 1300.0
AffectDOF RRmechfriction 55 "{}{'AffectDOF': {'RRmechfriction'}}" 1e-06 13000.0 1300.0
AffectDOF RRpropwarp 55 "{}{'AffectDOF': {'RRpropwarp'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RRpropstuck 55 "{}{'AffectDOF': {'RRpropstuck'}}" 1e-06 10250.0 1024.9999999999998
AffectDOF RRpropbreak 55 "{}{'AffectDOF': {'RRpropbreak'}}" 1e-06 10250.0 1024.9999999999998
CtlDOF noctl 55 "{}{'CtlDOF': {'noctl'}}" 1e-06 10000.0 1000.0
CtlDOF degctl 55 "{}{'CtlDOF': {'degctl'}}" 1e-06 10000.0 1000.0
Planpath noloc 55 "{'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'Planpath': {'noloc'}}" 1e-06 10000.0 1000.0
Planpath degloc 55 "{'Dir1': {'x': 0, 'y': 0, 'z': -1, 'power': 0.0}}{'Planpath': {'degloc'}}" 1e-06 10000.0 1000.0
Trajectory nom 55 {}{} 1e-06 10000.0 1000.0
EngageLand break 55 "{'Force_ST': {'value': 0.5}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.5}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}, 'Force_LG': {'value': -1.6}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'AffectDOF': {'LFmechfriction', 'RRmechfriction', 'RFmechfriction', 'LRmechfriction'}, 'EngageLand': {'break'}, 'HoldPayload': {'deform'}}" 1e-06 20000.0 2000.0
EngageLand deform 55 "{'Force_LG': {'value': -0.8}}{'EngageLand': {'deform'}}" 1e-06 10500.0 1050.0
HoldPayload break 55 "{'Force_ST': {'value': 0.0}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.0}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'ManageHealth': {'lostfunction'}, 'StoreEE': {'01break', '00break', '11break', '10break'}, 'DistEE': {'break'}, 'AffectDOF': {'RFpropbreak', 'RRpropbreak', 'RRmechbreak', 'LFpropbreak', 'LRpropbreak', 'LFmechbreak', 'RFmechbreak', 'LRmechbreak'}, 'CtlDOF': {'noctl'}, 'Planpath': {'noloc'}, 'HoldPayload': {'break'}}" 1e-06 20000.0 2000.0
HoldPayload deform 55 "{'Force_ST': {'value': 0.5}, 'EEctl': {'rate': 1.0, 'effort': 0.0}, 'EE_1': {'rate': 0.0, 'effort': 0.0}, 'EEmot': {'rate': 0.0, 'effort': 0.0}, 'Force_Air': {'value': 0.5}, 'Dir1': {'x': 0, 'y': 0, 'z': 0, 'power': 0.0}}{'StoreEE': {'01break', '00break', '11break', '10break'}, 'AffectDOF': {'LFmechfriction', 'RRmechfriction', 'RFmechfriction', 'LRmechfriction'}, 'HoldPayload': {'deform'}}" 1e-06 13000.0 1300.0
