<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; fmdtools 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/fmdtools_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fmdtools Tutorial" href="example_pump/Tutorial_complete.html" />
    <link rel="prev" title="Overview" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo_glow.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#getting-started">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#contributions">Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#notices">Notices:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_pump/Tutorial_complete.html">fmdtools Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Tutorial_complete.html#1.)-Loading-the-environment-and-model">1.) Loading the environment and model</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Tutorial_complete.html#2.)-and-3.)-Simulate-and-visualize-the-results!">2.) and 3.) Simulate and visualize the results!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Tutorial_complete.html#2a.)-Simulate-nominal">2a.) Simulate nominal</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Tutorial_complete.html#2b.)-Visualize-nominal-model">2b.) Visualize nominal model</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Tutorial_complete.html#2b.)-Simulate-a-fault-mode">2b.) Simulate a fault mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Tutorial_complete.html#3b.)-Visualize-fault-model-states">3b.) Visualize fault model states</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Tutorial_complete.html#4a.)-Simulate-set-of-fault-modes">4a.) Simulate set of fault modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Tutorial_complete.html#4b.)-Visualize-set-of-fault-modes">4b.) Visualize set of fault modes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Tutorial_complete.html#5.)-Saving-Work">5.) Saving Work</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html">Defining and Visualizing fmdtools Model Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html#Basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html#Model-Setup">Model Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html#Graph-Visualization">Graph Visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html#Graph-Views">Graph Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html#Run-Order">Run Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html#Behavior/Fault-Visualization">Behavior/Fault Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html#Visualizing-time-slices">Visualizing time-slices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_multirotor/Demonstration.html">fmdtools Paper Demonstration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_multirotor/Demonstration.html#Initial-Model">Initial Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_multirotor/Demonstration.html#Setting-Node-Positions">Setting Node Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_multirotor/Demonstration.html#Network-Model">Network Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_multirotor/Demonstration.html#Static-Model">Static Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_multirotor/Demonstration.html#Dynamic-Model">Dynamic Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_multirotor/Demonstration.html#Hierarchical-Model">Hierarchical Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example_multirotor/Demonstration.html#Octocopter-Resilience">Octocopter Resilience</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html">Pump Example Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html#Initial-Model-Checks">Initial Model Checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html#Tables">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html#Propagating-and-Viewing-Results-for-Individual-Faults">Propagating and Viewing Results for Individual Faults</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html#Visualization-of-resilience-metrics">Visualization of resilience metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html#Running-a-List-of-Faults">Running a List of Faults</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html#Running-a-Fault-Sampling-Approach">Running a Fault Sampling Approach</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Pump_Example_Notebook.html#Save/Load">Save/Load</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/Approach_Use-Cases.html">Defining Fault Sampling Approaches in fmdtools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/Approach_Use-Cases.html#Basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Approach_Use-Cases.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Approach_Use-Cases.html#Setting-up-an-approach">Setting up an approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Approach_Use-Cases.html#Propagating-Faults">Propagating Faults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="docs/Approach_Use-Cases.html#Time-Sampling-Options">Time Sampling Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docs/Approach_Use-Cases.html#Pruning">Pruning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html">Using Parallel Computing in fmdtools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Model-Checks">Model Checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Using-Parallelism-in-Simulation">Using Parallelism in Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Performance-Comparison">Performance Comparison</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Comparison:-No-Histories">Comparison: No Histories</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Comparison:-Many-Faults">Comparison: Many Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Comparison:-Long-simulation">Comparison: Long simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Comparison:-Long-Simulation-No-Tracking">Comparison: Long Simulation No Tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Comparison:-Long-Simulation-Only-Necessary-Tracking">Comparison: Long Simulation Only Necessary Tracking</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Comparison:-Lower-Tracking-Time-Resolution">Comparison: Lower Tracking Time Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Comparison-Conclusions:">Comparison Conclusions:</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Parallelism_Tutorial.html#Further-Computational-Cost-Reduction-via-Profiling">Further Computational Cost Reduction via Profiling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/Nominal_Approach_Use-Cases.html">Defining Nominal Approaches in fmdtools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/Nominal_Approach_Use-Cases.html#Quantifying-probabilities">Quantifying probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Nominal_Approach_Use-Cases.html#Random-input-generation">Random input generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/Nominal_Approach_Use-Cases.html#Nested-Scenario-Sampling">Nested Scenario Sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_pump/Stochastic_Modelling.html">Stochastic Modelling in fmdtools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Stochastic_Modelling.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_pump/Stochastic_Modelling.html#Simulation-and-Analysis">Simulation and Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Stochastic_Modelling.html#Single-Scenario-Simulation">Single-Scenario Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Stochastic_Modelling.html#Multi-Scenario-Simulation">Multi-Scenario Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="example_pump/Stochastic_Modelling.html#Nested-Fault-Simulation">Nested Fault Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_tank/Tank_Analysis.html">Hold-up Tank Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_tank/Tank_Analysis.html#Verifying-the-nominal-state:">Verifying the nominal state:</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_tank/Tank_Analysis.html#What-happens-under-component-faults?">What happens under component faults?</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_tank/Tank_Analysis.html#What-about-human-induced-faults?">What about human-induced faults?</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_tank/Tank_Analysis.html#Evaluating-Joint-Component-Human-fault-modes">Evaluating Joint Component-Human fault modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_tank/Tank_Analysis.html#Testing-different-reaction-times">Testing different reaction times</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_eps/EPS_Example_Notebook.html">EPS Example Notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/fmdtools.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/fmdtools.faultsim.html">fmdtools.faultsim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/fmdtools.faultsim.html#module-fmdtools.faultsim.networks">fmdtools.faultsim.networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/fmdtools.faultsim.html#fmdtools-faultsim-propagate">fmdtools.faultsim.propagate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/fmdtools.resultdisp.html">fmdtools.resultdisp package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/fmdtools.resultdisp.html#module-fmdtools.resultdisp.graph">fmdtools.resultdisp.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/fmdtools.resultdisp.html#module-fmdtools.resultdisp.plot">fmdtools.resultdisp.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/fmdtools.resultdisp.html#module-fmdtools.resultdisp.process">fmdtools.resultdisp.process</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/fmdtools.resultdisp.html#module-fmdtools.resultdisp.tabulate">fmdtools.resultdisp.tabulate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/fmdtools.html#fmdtools-modeldef">fmdtools.modeldef</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fmdtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<p>This repository provides several resources to get familiar with fmdtools.</p>
<p>To get started with fmdtools, it is reccomended to start with the <strong>Intro to fmdtools</strong> workshop, which provides a basic high-level overview of modelling and simulation in fmdtools, with a corresponding model and example notebook to fill out. To start the workshop, first download the workshop slides (<a class="reference download internal" download="" href="_downloads/19bbe0177dfbedebade68acd9a51957c/Intro to fmdtools.pptx"><code class="xref download docutils literal notranslate"><span class="pre">Intro</span> <span class="pre">to</span> <span class="pre">fmdtools.pptx</span></code></a>), tutorial model (<a class="reference download internal" download="" href="_downloads/42215946f6772646a1ea00889cfd94f2/ex_pump.py"><code class="xref download docutils literal notranslate"><span class="pre">ex_pump.py</span></code></a>), and Unfilled Notebook <a class="reference download internal" download="" href="_downloads/c7a95653713ebce944079a2e195b3c0b/Tutorial_unfilled.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">ex_pump.py</span></code></a>.  If you cloned fmdtools, you can just navigate to these files in the repository–they are in a directory called <code class="docutils literal notranslate"><span class="pre">example_pump</span></code>. Then, follow along with the slides and the (see: <a class="reference internal" href="example_pump/Tutorial_complete.html"><span class="doc">filled-in notebook</span></a>).</p>
<p>After completing the workshop, it can be helpful to run through the following notebooks to better understand fmdtools modelling, simulation, and analysis basics as well as more advanced features and use-cases:</p>
<ul class="simple">
<li><p><a class="reference internal" href="docs/Model_Structure_Visualization_Tutorial.html"><span class="doc">Defining and Visualizing fmdtools Model Structures</span></a> is helpful for understanding how a given model simulates over time. It covers the methods:</p>
<ul>
<li><p><a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.graph.show" title="fmdtools.resultdisp.graph.show"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.graph.show()</span></code></a></p></li>
<li><p><a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.graph.exec_order" title="fmdtools.resultdisp.graph.exec_order"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.graph.exec_order()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.plot.graph_order()</span></code></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="example_multirotor/Demonstration.html"><span class="doc">fmdtools Paper Demonstration</span></a>  is helpful for understanding network/static/dynamic/hierarchical model types, covering:</p>
<ul>
<li><p>The <a class="reference internal" href="docs/fmdtools.faultsim.html#module-fmdtools.faultsim.networks" title="fmdtools.faultsim.networks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.faultsim.networks</span></code></a> module.</p></li>
<li><p>Basic simulation of dynamic and static models using methods in <a class="reference internal" href="docs/fmdtools.faultsim.html#module-fmdtools.faultsim.propagate" title="fmdtools.faultsim.propagate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.faultsim.propagate</span></code></a> and usage of class <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.SampleApproach" title="fmdtools.modeldef.SampleApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.modeldef.SampleApproach</span></code></a> for fault sampling</p></li>
<li><p>Analysis using <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.process.hists" title="fmdtools.resultdisp.process.hists"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.process.hists()</span></code></a>, <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.plot.mdlhistvals" title="fmdtools.resultdisp.plot.mdlhistvals"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.plot.mdlhistvals()</span></code></a> <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.tabulate.fullfmea" title="fmdtools.resultdisp.tabulate.fullfmea"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.tabulate.fullfmea()</span></code></a>, and <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.tabulate.simplefmea" title="fmdtools.resultdisp.tabulate.simplefmea"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.tabulate.simplefmea()</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="example_pump/Pump_Example_Notebook.html"><span class="doc">Pump Example Notebook</span></a> is helpful for understanding the breadth of fmdtools plotting, tabulation, and visualization capabilities. It covers:</p>
<ul>
<li><p>A variety of graphing usecases in <a class="reference internal" href="docs/fmdtools.resultdisp.html#module-fmdtools.resultdisp.graph" title="fmdtools.resultdisp.graph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.resultdisp.graph</span></code></a> functions which enable viewing different graph types, simulation results at individual times, and overall model statistics/results.</p></li>
<li><p><a class="reference internal" href="docs/fmdtools.resultdisp.html#module-fmdtools.resultdisp.tabulate" title="fmdtools.resultdisp.tabulate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.resultdisp.tabulate</span></code></a> functions for viewing simulation results over time and summarizing run information</p></li>
<li><p>Save/load using the <cite>dill</cite> package</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="docs/Approach_Use-Cases.html"><span class="doc">Defining Fault Sampling Approaches in fmdtools</span></a> covers how to set up a fault sampling approach and use it to simulate a large number of hazardous scenarios in a model. This includes:</p>
<ul>
<li><p>Adding fault and operational modes to Model functions using the method <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.Block.assoc_modes" title="fmdtools.modeldef.Block.assoc_modes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.modeldef.Block.assoc_modes()</span></code></a> and explanation of the <cite>key_phases_by</cite> and <cite>exclusive</cite> options.</p></li>
<li><p>Using <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.process.modephases" title="fmdtools.resultdisp.process.modephases"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.process.modephases()</span></code></a> to setting a <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.SampleApproach" title="fmdtools.modeldef.SampleApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.modeldef.SampleApproach</span></code></a> up which samples individual faults based on the phases of the model and/or function defined by their operational modes.</p></li>
<li><p>Using <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.plot.phases" title="fmdtools.resultdisp.plot.phases"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.plot.phases()</span></code></a> to visualize the phases and modes of a model over time and <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.plot.samplecosts" title="fmdtools.resultdisp.plot.samplecosts"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.plot.samplecosts()</span></code></a> to visualize the consequences of each fault scenario in the approach within each phase.</p></li>
<li><p>Using the <cite>defaultsamp</cite> option and <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.SampleApproach.prune_scenarios" title="fmdtools.modeldef.SampleApproach.prune_scenarios"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.modeldef.SampleApproach.prune_scenarios()</span></code></a> in <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.SampleApproach" title="fmdtools.modeldef.SampleApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.modeldef.SampleApproach</span></code></a> to control how many time-steps in each phase are sampled (and when).</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="example_pump/Parallelism_Tutorial.html"><span class="doc">Using Parallel Computing in fmdtools</span></a> covers how to reduce computational costs for computationally-expensive simulation use-cases (e.g., sampling large numbers of fault scenarios or running complex models with large numbers of timesteps). It covers:</p>
<ul>
<li><p>Using process pools as arguments to <a href="#id1"><span class="problematic" id="id2">:module:`fmdtools.faultsim.propagate`</span></a> methods to speed up simulation. A comparison of process pools from different external python packages are provided.</p></li>
<li><p>Different options for history tracking and staged execution which can reduce computational costs when desired.</p></li>
<li><p>Profiling models with <code class="docutils literal notranslate"><span class="pre">cProfile</span></code> and <code class="docutils literal notranslate"><span class="pre">pycallgraph2</span></code> to discover what parts are most computationally-expensive.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="docs/Nominal_Approach_Use-Cases.html"><span class="doc">Defining Nominal Approaches in fmdtools</span></a> , which covers simulating the model at different parameters in nominal/faulty scenarios. This includes:</p>
<ul>
<li><p>Setting up a nominal parameter sampling approach using <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.NominalApproach" title="fmdtools.modeldef.NominalApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.modeldef.NominalApproach</span></code></a> and simulating it with <a class="reference internal" href="docs/fmdtools.faultsim.html#fmdtools.faultsim.propagate.nominal_approach" title="fmdtools.faultsim.propagate.nominal_approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.faultsim.propagate.nominal_approach()</span></code></a> and <a class="reference internal" href="docs/fmdtools.faultsim.html#fmdtools.faultsim.propagate.nested_approach" title="fmdtools.faultsim.propagate.nested_approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.faultsim.propagate.nested_approach()</span></code></a> methods for nominal and faulty simulations.</p></li>
<li><p>Using analysis functions like <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.tabulate.nominal_vals_1d()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resuldisp.plot.nominal_factor_comparison()</span></code> to visualize quantities of interest for the simulation over a range of nominal parameters.</p></li>
<li><p>Using analysis functions like <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resuldisp.tabulate.resilience_factor_comparison()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resuldisp.plot.resilience_factor_comparison()</span></code> to visualize resilience metrics of the model to a set of fault modes over a range of nominal parameters.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="example_pump/Stochastic_Modelling.html"><span class="doc">Stochastic Modelling in fmdtools</span></a> , which covers defining and simulating stochastic models–models with random internal behaviors. This includees:</p>
<ul>
<li><p>Setting up random states in functions using <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.Block.assoc_rand_state" title="fmdtools.modeldef.Block.assoc_rand_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.modeldef.Block.assoc_rand_state()</span></code></a>, <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.Block.set_rand" title="fmdtools.modeldef.Block.set_rand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.modeldef.Block.set_rand()</span></code></a>, and <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.Block.to_default" title="fmdtools.modeldef.Block.to_default"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.modeldef.Block.to_default()</span></code></a>.</p></li>
<li><p>Simulating stochastic models using the <cite>run_stochastic</cite> parameter in <a class="reference internal" href="docs/fmdtools.faultsim.html#module-fmdtools.faultsim.propagate" title="fmdtools.faultsim.propagate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.faultsim.propagate</span></code></a> functions, as well as setting up a <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.NominalApproach" title="fmdtools.modeldef.NominalApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.modeldef.NominalApproach</span></code></a> with multiple seeds to run a set of random simulations.</p></li>
<li><p>Using <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.plot.mdlhists" title="fmdtools.resultdisp.plot.mdlhists"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.plot.mdlhists()</span></code></a> to visualize the results of multiple stochastic simulations over time, and analyze quantities of interest using <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.tabulate.nested_stats" title="fmdtools.resultdisp.tabulate.nested_stats"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.tabulate.nested_stats()</span></code></a>, <a class="reference internal" href="docs/fmdtools.resultdisp.html#fmdtools.resultdisp.tabulate.resilience_factor_comparison" title="fmdtools.resultdisp.tabulate.resilience_factor_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.resultdisp.tabulate.resilience_factor_comparison()</span></code></a></p></li>
</ul>
</li>
</ul>
<p>There are also two other example models which demonstrate specialized use-cases:</p>
<ul class="simple">
<li><p><a class="reference internal" href="example_tank/Tank_Analysis.html"><span class="doc">Hold-up Tank Model</span></a> uses the <a class="reference internal" href="docs/fmdtools.html#fmdtools.modeldef.SampleApproach" title="fmdtools.modeldef.SampleApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.modeldef.SampleApproach</span></code></a> class to model human interactions with the modelled system.</p></li>
<li><p><a class="reference internal" href="example_eps/EPS_Example_Notebook.html"><span class="doc">EPS Example Notebook</span></a> shows a simple static modelling use-case.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_pump/Tutorial_complete.html" class="btn btn-neutral float-right" title="fmdtools Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>