fmdtools Version |release|.
==============================================

.. image:: /docs/figures/logo_detailed.jpg
   :width: 800
   :alt: fmdtools logo (detailed)

.. include:: README.rst

Licenses
====================================

:download:`NASA Open Source Agreement 1.3 <NASA_Open_Source_Agreement_fmdtools.pdf>`

.. include:: LICENSE
   :literal:

TABLE OF CONTENTS
==============================================

.. toctree::
 :glob:
 
 README
 Examples
 docs/fmdtools
 
 :ref:`genindex`