<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rover Model &mdash; fmdtools 2.0-rc-3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/fmdtools_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rover Model Explanation and Preliminaries" href="Rover_Setup_Notebook.html" />
    <link rel="prev" title="Action Sequence Graph Tutorial" href="../asg_demo/Action_Sequence_Graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_glow.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html#about">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#flexible-modelling-paradigm">Flexible Modelling Paradigm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#powerful-simulation-techniques">Powerful Simulation Techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#efficient-analysis-process">Efficient Analysis Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#set-up-python-environment">Set up python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#install-fmdtools">Install fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../README.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#explore-tutorials-and-resources">Explore Tutorials and Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html#citing-this-repository">Citing this repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../README.html#license-notices">License/Notices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../README.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Development%20Guide.html">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/Development%20Guide.html#why-fmdtools">Why fmdtools?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/Development%20Guide.html#introductory-tutorial">Introductory Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html">Intro to resilience modeling, simulation, and visualization in Python with fmdtools.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#author-daniel-hulse">Author: Daniel Hulse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#version-2-0-rc-3">Version: 2.0-rc-3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#motivation-modeling-system-resilience">Motivation: Modeling System Resilience</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#why-is-resilience-important">Why is Resilience Important?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#enabling-proactive-design-process">Enabling proactive design process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#why-fmdtools-possible-competitors">Why fmdtools? Possible Competitors:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#why-fmdtools-pros">Why fmdtools? Pros:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#why-not-fmdtools-cons">Why <strong>not</strong> fmdtools? Cons:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#what-is-fmdtools-a-python-package-for-design-simulation-and-analysis-of-resilience">What is fmdtools? A Python package for <strong>design</strong>, <strong>simulation</strong>, and <strong>analysis</strong> of resilience.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#what-is-fmdtools-repo-structure">What is fmdtools? Repo Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#activity-download-and-install-fmdtools">Activity: Download and Install fmdtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#analysis-workflow-structure">Analysis Workflow/Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#defining-a-model">Defining a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#id1">Defining a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#function-code-template">Function Code Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#model-code-template">Model Code Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#demo-model-activity-examples-pump-ex-pump-py">Demo Model Activity: examples/pump/ex_pump.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#more-resources-for-model-definition">More Resources for Model Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#notebook-activity">Notebook Activity:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#simulation-concepts-static-undirected-propagation">Simulation Concepts: Static/Undirected Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#simulation-concepts-propagation-over-time">Simulation Concepts: Propagation over Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#simulation-concepts-types-of-simulations">Simulation Concepts: Types of Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#simulation-concepts-sampling-approaches">Simulation Concepts: Sampling Approaches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#simulation-concepts-things-to-consider">Simulation Concepts: Things to Consider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#activity-simulate-the-model">Activity: Simulate the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#analysis-modules">Analysis Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#analysis-activity">Analysis Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#conclusions-summary">Conclusions/Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Intro_to_fmdtools.html#further-reading-links">Further Reading/Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/Development%20Guide.html#glossary">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/Development%20Guide.html#model-development-best-practices">Model Development Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#pay-attention-to-and-document-the-fmdtools-version">Pay attention to and document the fmdtools version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#plan-your-model-to-avoid-technical-debt">Plan your model to avoid technical debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#don-t-copy-inherit-and-functionalize">Don’t copy, inherit and functionalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#document-your-code-sometimes-before-your-write-it">Document your code, sometimes <em>before</em> your write it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first">Don’t get ahead of yourself–try to get a running simulation first</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#preserve-your-prototype-setup-by-formalizing-it-as-a-test">Preserve your prototype setup by formalizing it as a test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#edit-your-code">Edit your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#structuring-a-model">Structuring a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#use-model-constructs-to-simplify-your-code">Use model constructs to simplify your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#style-advice">Style advice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/Development%20Guide.html#how-to-contribute">How to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#repo-structure">Repo Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/Development%20Guide.html#remote-structure">Remote Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#development-process">Development Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/Development%20Guide.html#release-checklist">Release Checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/Development%20Guide.html#upload-to-pypi">Upload to PyPI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#style-formatting">Style/Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/Development%20Guide.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Examples.html#pump">Pump</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pump/readme.html">Pump Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pump/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pump/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pump/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pump/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Examples.html#multirotor">Multirotor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../multirotor/readme.html">Drone Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../multirotor/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multirotor/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multirotor/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multirotor/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Examples.html#tank">Tank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tank/readme.html">Tank Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tank/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tank/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tank/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tank/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Examples.html#eps">EPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../eps/readme.html">EPS Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../eps/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eps/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eps/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../eps/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Examples.html#action-sequence-graph">Action Sequence Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../asg_demo/readme.html">ASG Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../asg_demo/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../asg_demo/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../asg_demo/readme.html#notebooks">Notebooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../Examples.html#rover">Rover</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Rover Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Examples.html#multiflow-demo">Multiflow Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../multiflow_demo/readme.html">MultiFlow Demo Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../multiflow_demo/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multiflow_demo/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multiflow_demo/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multiflow_demo/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Examples.html#taxiway">Taxiway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../taxiway/readme.html">Taxiway Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../taxiway/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../taxiway/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../taxiway/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../taxiway/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/fmdtools.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/fmdtools.define.html">fmdtools.define</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.define.architecture.html">fmdtools.define.architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.architecture.html#fmdtools-define-architecture-base">fmdtools.define.architecture.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.architecture.html#fmdtools-define-architecture-action">fmdtools.define.architecture.action</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.architecture.html#fmdtools-define-architecture-component">fmdtools.define.architecture.component</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.architecture.html#fmdtools-define-architecture-function">fmdtools.define.architecture.function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.architecture.html#fmdtools-define-architecture-geom">fmdtools.define.architecture.geom</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.define.block.html">fmdtools.define.block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.block.html#module-fmdtools.define.block.base">fmdtools.define.block.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.block.html#module-fmdtools.define.block.action">fmdtools.define.block.action</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.block.html#module-fmdtools.define.block.component">fmdtools.define.block.component</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.block.html#module-fmdtools.define.block.function">fmdtools.define.block.function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.define.container.html">fmdtools.define.container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.container.html#fmdtools-define-container-base">fmdtools.define.container.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.container.html#module-fmdtools.define.container.mode">fmdtools.define.container.mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.container.html#fmdtools-define-container-state">fmdtools.define.container.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.container.html#fmdtools-define-container-parameter">fmdtools.define.container.parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.container.html#module-fmdtools.define.container.rand">fmdtools.define.container.rand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.container.html#module-fmdtools.define.container.time">fmdtools.define.container.time</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.define.flow.html">fmdtools.define.flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.flow.html#fmdtools-define-flow-base">fmdtools.define.flow.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.flow.html#module-fmdtools.define.flow.multiflow">fmdtools.define.flow.multiflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.flow.html#module-fmdtools.define.flow.commsflow">fmdtools.define.flow.commsflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.define.object.html">fmdtools.define.object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.object.html#module-fmdtools.define.object.base">fmdtools.define.object.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.object.html#module-fmdtools.define.object.timer">fmdtools.define.object.timer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.object.html#module-fmdtools.define.object.geom">fmdtools.define.object.geom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../docs/fmdtools.define.object.html#module-fmdtools.define.object.coords">fmdtools.define.object.coords</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.define.html#fmdtools-define-base">fmdtools.define.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.define.html#module-fmdtools.define.environment">fmdtools.define.environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/fmdtools.sim.html">fmdtools.sim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.sim.html#fmdtools-sim-propagate">fmdtools.sim.propagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.sim.html#module-fmdtools.sim.scenario">fmdtools.sim.scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.sim.html#module-fmdtools.sim.sample">fmdtools.sim.sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.sim.html#module-fmdtools.sim.search">fmdtools.sim.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/fmdtools.analyze.html">fmdtools.analyze</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.analyze.html#module-fmdtools.analyze.common">fmdtools.analyze.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.analyze.html#module-fmdtools.analyze.result">fmdtools.analyze.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.analyze.html#module-fmdtools.analyze.history">fmdtools.analyze.history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.analyze.html#module-fmdtools.analyze.graph">fmdtools.analyze.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.analyze.html#module-fmdtools.analyze.tabulate">fmdtools.analyze.tabulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/fmdtools.analyze.html#module-fmdtools.analyze.phases">fmdtools.analyze.phases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTORS.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../CONTRIBUTORS.html#internal-contributors">Internal Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CONTRIBUTORS.html#external-contributors">External Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CONTRIBUTORS.html#alumni-and-interns">Alumni and Interns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CONTRIBUTORS.html#fmdtools-at-osu">fmdtools at OSU</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fmdtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Rover Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/rover/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rover-model">
<h1>Rover Model<a class="headerlink" href="#rover-model" title="Permalink to this heading"></a></h1>
<p>Very basic Action Sequence Graph model</p>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><cite>rover_model.py</cite> defines the functions and flows used in the analysis.</p></li>
<li><p><cite>rover_degradation.py</cite> extends the model to include degradated states.</p></li>
<li><p><cite>rover_model_human.py</cite> extends the model to include human faults and response.</p></li>
</ul>
</section>
<section id="scripts-and-tests">
<h2>Scripts and tests:<a class="headerlink" href="#scripts-and-tests" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><cite>opt_rover.py</cite> defines some optimization setup(s) with the rover</p></li>
<li><p><cite>rover_mode_space.py</cite> is a script for testing synthetic mode generation</p></li>
<li><p><cite>test_rover.py</cite> provides some tests of rover behavior</p></li>
</ul>
</section>
<section id="notebooks">
<h2>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Rover_Setup_Notebook.html"><span class="doc">Rover Setup Notebook</span></a> , which introduces the model and basic usages.</p></li>
<li><p><a class="reference internal" href="Model_Structure_Visualization_Tutorial.html"><span class="doc">Defining and Visualizing fmdtools Model Structures</span></a> is helpful for understanding how a given model simulates over time. It covers the class  <a class="reference internal" href="../../docs/fmdtools.analyze.html#fmdtools.analyze.graph.Graph" title="fmdtools.analyze.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.analyze.graph.Graph</span></code></a> and containing methods.</p></li>
<li><p><a class="reference internal" href="ParameterSample_Use-Cases.html"><span class="doc">Defining Parameter Samples in fmdtools</span></a> , which covers simulating the model at different parameters in nominal/faulty scenarios. This includes:</p>
<ul>
<li><p>Setting up a nominal parameter sampling approach using <a class="reference internal" href="../../docs/fmdtools.sim.html#fmdtools.sim.sample.ParameterSample" title="fmdtools.sim.sample.ParameterSample"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.sim.sample.ParameterSample</span></code></a> and simulating it with <a class="reference internal" href="../../docs/fmdtools.sim.html#fmdtools.sim.propagate.parameter_sample" title="fmdtools.sim.propagate.parameter_sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.sim.propagate.parameter_sample()</span></code></a> and <a class="reference internal" href="../../docs/fmdtools.sim.html#fmdtools.sim.propagate.nested_sample" title="fmdtools.sim.propagate.nested_sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.sim.propagate.nested_sample()</span></code></a> methods for nominal and faulty simulations.</p></li>
<li><p>Using analysis classes like <a class="reference internal" href="../../docs/fmdtools.analyze.html#fmdtools.analyze.tabulate.NominalEnvelope" title="fmdtools.analyze.tabulate.NominalEnvelope"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.tabulate.NominalEnvelope()</span></code></a> and <a class="reference internal" href="../../docs/fmdtools.analyze.html#fmdtools.analyze.tabulate.Comparison" title="fmdtools.analyze.tabulate.Comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.tabulate.Comparison()</span></code></a> to visualize quantities of interest for the simulation over a range of nominal parameters.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="FaultSample_Use-Cases.html"><span class="doc">Defining Fault Sampling Approaches in fmdtools</span></a> covers how to set up a fault sampling approach and use it to simulate a large number of hazardous scenarios in a model. This includes:</p>
<ul>
<li><p>Adding fault and operational modes to Model functions using the class <a class="reference internal" href="../../docs/fmdtools.define.container.html#fmdtools.define.container.mode.Mode" title="fmdtools.define.container.mode.Mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.container.mode.Mode</span></code></a> and explanation of the <cite>phases</cite> and <cite>exclusive</cite> options.</p></li>
<li><p>Using <a class="reference internal" href="../../docs/fmdtools.analyze.html#fmdtools.analyze.phases.from_hist" title="fmdtools.analyze.phases.from_hist"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.phases.from_hist()</span></code></a> to setting a <a class="reference internal" href="../../docs/fmdtools.sim.html#fmdtools.sim.sample.SampleApproach" title="fmdtools.sim.sample.SampleApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.sim.sample.SampleApproach</span></code></a> up which samples individual faults based on the phases of the model and/or function defined by their operational modes.</p></li>
<li><p>Using <a class="reference internal" href="../../docs/fmdtools.analyze.html#fmdtools.analyze.phases.PhaseMap" title="fmdtools.analyze.phases.PhaseMap"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.phases.PhaseMap()</span></code></a> to visualize the phases and modes of a model over time and to visualize the consequences of each fault scenario in the approach within each phase.</p></li>
<li><p>Using the <cite>defaultsamp</cite> option to control how many time-steps in each phase are sampled (and when).</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="HFAC_Analyses/HFAC_Analyses.html"><span class="doc">HFAC Analyses</span></a> and <a class="reference internal" href="HFAC_Analyses/IDETC_Human_Paper_Analysis.html"><span class="doc">IDETC_Human_Paper_Analysis</span></a> showcase fmdtools human factors modeling capabilities (action sequence graphs, performance shaping factors, etc.).</p></li>
<li><p><a class="reference internal" href="degradation_modelling/Degradation_Modelling_Notebook.html"><span class="doc">Degradation Modelling Notebook</span></a> shows how degradation models can be used to sample resilience model parameters.</p></li>
<li><p><a class="reference internal" href="fault_sampling/Rover_Mode_Notebook.html"><span class="doc">Rover Mode Notebook</span></a> shows how fault scenarios can be exhaustively generated to augment hazard identification.</p></li>
<li><p><a class="reference internal" href="optimization/Search_Comparison.html"><span class="doc">Search_Comparison</span></a> shows an (in-development) method for searching the faulty state-space to find a unique set of hazardous scenarios.</p></li>
<li><p><a class="reference internal" href="optimization/Rover_Response_Optimization.html"><span class="doc">Rover Response Optimization</span></a> further demonstrates the optimization of parameters over a set of fault scenarios using <a class="reference internal" href="../../docs/fmdtools.sim.html#fmdtools.sim.search.ProblemArchitecture" title="fmdtools.sim.search.ProblemArchitecture"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.sim.search.ProblemArchitecture</span></code></a>.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Irshad, L., &amp; Hulse, D. (2022). Can Resilience Assessments Inform Early Design Human Factors Decision-making?. IFAC-PapersOnLine, 55(29), 61-66.</p></li>
<li><p>Irshad, L, &amp; Hulse, D. “Resilience Modeling in Complex Engineered Systems With Human-Machine Interactions.” Proceedings of the ASME 2022 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference. Volume 2: 42nd Computers and Information in Engineering Conference (CIE). St. Louis, Missouri, USA. August 14–17, 2022. V002T02A024. ASME. <a class="reference external" href="https://doi.org/10.1115/DETC2022-89531">https://doi.org/10.1115/DETC2022-89531</a></p></li>
<li><p>Hulse, D., and Irshad, L. (December 12, 2022). “Synthetic Fault Mode Generation for Resilience Analysis and Failure Mechanism Discovery.” ASME. J. Mech. Des. March 2023; 145(3): 031707. <a class="reference external" href="https://doi.org/10.1115/1.4056320">https://doi.org/10.1115/1.4056320</a></p></li>
<li><ol class="upperalpha simple" start="4">
<li><p>Hulse and L. Irshad, “Using Degradation Modeling to Identify Fragile Operational Conditions in Human- and Component-driven Resilience Assessment,” 2022 IEEE/AIAA 41st Digital Avionics Systems Conference (DASC), Portsmouth, VA, USA, 2022, pp. 1-10, doi: 10.1109/DASC55683.2022.9925877.</p></li>
</ol>
</li>
<li><p>Girshfeld, I., Hulse, D., &amp; Irshad, L. (2023). Uncovering Hazards Using a Multi-Objective Optimization to Explore the Faulty State-Space. In AIAA SCITECH 2023 Forum (p. 2578).</p></li>
<li><p>Irshad, L., &amp; Hulse, D. (2023). On the Use of Resilience Models as Digital Twins for Operational Support and In-time Decision Making. In AIAA AVIATION 2023 Forum (p. 3559).</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../asg_demo/Action_Sequence_Graph.html" class="btn btn-neutral float-left" title="Action Sequence Graph Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Rover_Setup_Notebook.html" class="btn btn-neutral float-right" title="Rover Model Explanation and Preliminaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>