<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drone Contingency Management Model Overview: &mdash; fmdtools 2.3.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/fmdtools_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c3c8ae58"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Contingency Management Drone Model" href="demo_notebook.html" />
    <link rel="prev" title="Base Optimization Project" href="../wildfireresponse/Wildfire_Demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo-main.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#about">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#flexible-modelling-paradigm">Flexible Modelling Paradigm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#powerful-simulation-techniques">Powerful Simulation Techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#efficient-analysis-process">Efficient Analysis Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#python-version-compatibility">Python version compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#set-up-python-tooling-environment">Set up python tooling environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#install-fmdtools">Install fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../README.html#editable-development-install">Editable Development Install</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../README.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#explore-tutorials-and-resources">Explore Tutorials and Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../README.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#citing-this-repository">Citing this repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../README.html#license-notices">License/Notices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs-source/Development%20Guide.html">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#why-fmdtools">Why fmdtools?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#introductory-tutorial">Introductory Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html">Intro to resilience modeling, simulation, and visualization in Python with fmdtools.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#author-daniel-hulse">Author: Daniel Hulse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#version-2-3-0">Version: 2.3.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#motivation-modeling-system-resilience">Motivation: Modeling System Resilience</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#why-is-resilience-important">Why is Resilience Important?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#enabling-a-proactive-design-process-especially-when-we-don-t-have-data"><!-- fit --> Enabling a proactive design process - especially when we don’t have data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#why-fmdtools-possible-competitors">Why fmdtools? Possible Competitors:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#why-fmdtools-pros">Why fmdtools? Pros:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#why-not-fmdtools-cons">Why <strong>not</strong> fmdtools? Cons:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#what-is-fmdtools-a-python-package-for-design-simulation-and-analysis-of-resilience">What is fmdtools? A Python package for <strong>design</strong>, <strong>simulation</strong>, and <strong>analysis</strong> of resilience.</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#what-is-fmdtools-repo-structure">What is fmdtools? Repo Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#activity-download-and-install-fmdtools">Activity: Download and Install fmdtools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#analysis-workflow-structure">Analysis Workflow/Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#defining-a-model">Defining a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#id1">Defining a Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#concept-static-propagation">Concept: Static Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#concept-propagation-over-time">Concept: Propagation over Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#python-concept-classes-and-object-oriented-programming">Python Concept: Classes and Object-Oriented Programming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#why-classes-and-objects">Why classes and objects?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#python-dataclasses-and-similar">Python dataclasses (and similar)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#containers-the-building-blocks-of-simulations">Containers - The building blocks of simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#class-aggregation-in-fmdtools-baseobject">Class aggregation in fmdtools BaseObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#main-classes-in-fmdtools">Main classes in fmdtools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#flow-code-template">Flow Code Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#function-code-template">Function Code Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#function-architecture-code-template">Function Architecture Code Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#demo-model-activity-examples-pump-ex-pump-py">Demo Model Activity: examples/pump/ex_pump.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#why-do-we-structure-models-this-way">Why do we structure models this way?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#more-resources-for-model-definition">More Resources for Model Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#notebook-activity">Notebook Activity:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#simulation-concepts-types-of-simulations">Simulation Concepts: Types of Simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#simulation-concepts-sampling-approaches">Simulation Concepts: Sampling Approaches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#simulation-concepts-things-to-consider">Simulation Concepts: Things to Consider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#activity-simulate-the-model">Activity: Simulate the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#analysis-modules-see-docs-for-fmdtools-analyze">Analysis Modules - see docs for <code class="docutils literal notranslate"><span class="pre">fmdtools.analyze</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#analysis-activity">Analysis Activity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#starting-your-own-repo-project">Starting your own repo/project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#conclusions-summary">Conclusions/Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_fmdtools.html#further-reading-links">Further Reading/Links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#glossary">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#model-development-best-practices">Model Development Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#pay-attention-to-and-document-the-fmdtools-version">Pay attention to and document the fmdtools version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#plan-your-model-to-avoid-technical-debt">Plan your model to avoid technical debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#make-and-frdl-diagram-first">Make and FRDL Diagram First</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#don-t-copy-inherit-and-functionalize">Don’t copy, inherit and functionalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#document-your-code-sometimes-before-your-write-it">Document your code, sometimes <em>before</em> your write it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first">Don’t get ahead of yourself–try to get a running simulation first</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#preserve-your-prototype-setup-by-formalizing-it-as-a-test">Preserve your prototype setup by formalizing it as a test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#edit-your-code">Edit your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#structuring-a-model">Structuring a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#use-model-constructs-to-simplify-your-code">Use model constructs to simplify your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#style-advice">Style advice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Development%20Guide.html#see-also">See also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#pump">Pump</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pump/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pump/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pump/Tutorial_complete.html">fmdtools Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Tutorial_complete.html#loading-the-environment-and-model">1.) Loading the environment and model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Tutorial_complete.html#and-4-simulate-and-visualize-the-results">2.), 3.), and 4.) Simulate and visualize the results!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Tutorial_complete.html#saving-work">5.) Saving Work</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html">Pump Example Notebook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html#initial-model-checks">Initial Model Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html#history">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html#propagating-and-viewing-results-for-individual-faults">Propagating and Viewing Results for Individual Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html#visualization-of-resilience-metrics">Visualization of resilience metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html#running-a-list-of-faults">Running a List of Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html#running-a-fault-sampling-approach">Running a Fault Sampling Approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Pump_Example_Notebook.html#save-load">Save/Load</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pump/Parallelism_Tutorial.html">Using Parallel Computing in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Parallelism_Tutorial.html#model-checks">Model Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Parallelism_Tutorial.html#using-parallelism-in-simulation">Using Parallelism in Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Parallelism_Tutorial.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Parallelism_Tutorial.html#comparison-lower-tracking-time-resolution">Comparison: Lower Tracking Time Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Parallelism_Tutorial.html#comparison-conclusions">Comparison Conclusions:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Parallelism_Tutorial.html#further-computational-cost-reduction-via-profiling">Further Computational Cost Reduction via Profiling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pump/Optimization.html">Optimization using the ProblemInterface class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Optimization.html#problem-setup">Problem Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Optimization.html#problem-interfaces">Problem interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Optimization.html#optimization">Optimization:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Optimization.html#multi-scenario-optimization">Multi-scenario Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pump/Stochastic_Modelling.html">Stochastic Modelling in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Stochastic_Modelling.html#model-setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pump/Stochastic_Modelling.html#simulation-and-analysis">Simulation and Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#multirotor">Multirotor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multirotor/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multirotor/Demonstration.html">fmdtools Paper Demonstration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Demonstration.html#initial-network-model">Initial Network Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Demonstration.html#setting-node-positions">Setting Node Positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Demonstration.html#static-model">Static Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Demonstration.html#dynamic-model">Dynamic Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Demonstration.html#hierarchical-model">Hierarchical Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multirotor/Urban_Drone_Demo.html">Urban Drone Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Urban_Drone_Demo.html#model-overview">Model Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Urban_Drone_Demo.html#nominal-simulation">Nominal Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Urban_Drone_Demo.html#resilience-model">Resilience model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multirotor/Multirotor_Optimization.html">Integrated Resilience Optimization Architectures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Multirotor_Optimization.html#design-model">Design Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Multirotor_Optimization.html#operational-model">Operational Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Multirotor_Optimization.html#resilience-model">Resilience Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multirotor/Multirotor_Optimization.html#combined-simulation-optimization">Combined Simulation/Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#tank">Tank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tank/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tank/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tank/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tank/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tank/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tank/Tank_Analysis.html">Hold-up Tank Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tank/Tank_Analysis.html#tank-architecture-s">Tank Architecture(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tank/Tank_Analysis.html#tank-analysis">Tank Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tank/Tank_Optimization.html">Cooling Tank Model Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tank/Tank_Optimization.html#simulation">Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#eps">EPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../eps/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../eps/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../eps/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../eps/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../eps/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../eps/EPS_Example_Notebook.html">EPS Example Notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#action-sequence-graph">Action Sequence Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../asg_demo/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../asg_demo/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../asg_demo/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../asg_demo/readme.html#notebooks">Notebooks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../asg_demo/Action_Sequence_Graph.html">Action Sequence Graph Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../asg_demo/Action_Sequence_Graph.html#function-level-simulation">Function-level Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../asg_demo/Action_Sequence_Graph.html#model-simulation">Model Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../asg_demo/Action_Sequence_Graph.html#fault-simulation">Fault Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#rover">Rover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../rover/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/readme.html#references">References</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/readme.html#notices">Notices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/Rover_Setup_Notebook.html">Rover Model Explanation and Preliminaries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Rover_Setup_Notebook.html#model-setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Rover_Setup_Notebook.html#model-simulation">Model simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html">Defining and Visualizing fmdtools Model Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#model-setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#graph-views">Graph Views</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#object-graphs">Object Graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#full-model-containment-graph">Full Model Containment Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#run-order">Run Order</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#behavior-fault-visualization">Behavior/Fault Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/Model_Structure_Visualization_Tutorial.html#graph-metrics-and-analysis">Graph Metrics and Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/FaultSample_Use-Cases.html">Defining Fault Sampling Approaches in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/FaultSample_Use-Cases.html#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/FaultSample_Use-Cases.html#model-setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/FaultSample_Use-Cases.html#setting-up-a-faultsample">Setting up a FaultSample</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/FaultSample_Use-Cases.html#propagating-faults">Propagating Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/FaultSample_Use-Cases.html#parameteric-fault-samples">Parameteric Fault Samples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/ParameterSample_Use-Cases.html">Defining Parameter Samples in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/ParameterSample_Use-Cases.html#quantifying-probabilities">Quantifying probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/ParameterSample_Use-Cases.html#nested-scenario-sampling">Nested Scenario Sampling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/HFAC_Analyses/HFAC_Analyses.html">More Human Failure Analyses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html">Human Failure Representation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#testing-behavioral-simulation">Testing behavioral simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#testing-faults">Testing Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#examining-performance-shaping-factors">Examining Performance Shaping Factors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/degradation_modelling/Degradation_Modelling_Notebook.html">Degradation Modelling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/degradation_modelling/Degradation_Modelling_Notebook.html#drive-degradation">Drive Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/degradation_modelling/Degradation_Modelling_Notebook.html#human-degradation">Human Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/degradation_modelling/Degradation_Modelling_Notebook.html#combined-degradation">Combined Degradation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/fault_sampling/Rover_Mode_Notebook.html">Synthetic Mode Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/fault_sampling/Rover_Mode_Notebook.html#analysis">Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/fault_sampling/Rover_Mode_Notebook.html#cluster-analysis">Cluster Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/optimization/Search_Comparison.html">Faulty State-Space Search Method Comparison</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/optimization/Search_Comparison.html#performance-comparison">Performance Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/optimization/Search_Comparison.html#comparing-solutions-over-weights-fault-space-formulation">Comparing Solutions over weights - Fault-Space Formulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rover/optimization/Search_Comparison.html#comparing-solutions-over-weights-result-space-formulation">Comparing Solutions over weights - Result-Space Formulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../rover/optimization/Rover_Response_Optimization.html">Rover Response Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../rover/optimization/Rover_Response_Optimization.html#optimization">Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#multiflow-demo">Multiflow Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multiflow_demo/readme.html">MultiFlow Demo Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multiflow_demo/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multiflow_demo/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multiflow_demo/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multiflow_demo/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Examples.html#taxiway">Taxiway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../taxiway/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../taxiway/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../taxiway/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../taxiway/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../taxiway/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../taxiway/Paper_Notebook.html">Taxiway Model Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../taxiway/Paper_Notebook.html#model-simulation">Model Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../taxiway/Paper_Notebook.html#fault-simulation-and-analysis">Fault Simulation and Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../Examples.html#airspace-library">Airspace Library</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../readme.html#structure">Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html">Wildfire Response Model Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#why-understanding-effectiveness-of-drones-in-wildfire-response">Why - Understanding Effectiveness of Drones in Wildfire response</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#what-are-we-trying-to-do">What are we trying to do?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#setup-model-structure">Setup: Model Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#setup-environment-and-mission">Setup: Environment and Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#how-effective-are-different-numbers-of-aircraft">How effective are different numbers of aircraft?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#what-if-we-move-the-location-of-the-air-base">What if we move the location of the air base?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#what-about-alternative-fire-scenarios">What about alternative fire scenarios?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#conclusions-and-path-s-from-here">Conclusions and Path(s) from here</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/wildfire_response_demo_presentation.html#conclusions-for-fmdtools">Conclusions for fmdtools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wildfireresponse/Wildfire_Demo.html">Base Optimization Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wildfireresponse/Wildfire_Demo.html#model-overview">Model Overview</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Drone Contingency Management Model Overview:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-understanding-drone-safety-in-shared-airspace">Why - Understanding drone safety in shared airspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-are-we-trying-to-do">What are we trying to do?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-model-structure">Setup: Model Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-environment-and-mission">Setup: Environment and Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-path-planning-and-reconfiguration">Setup: Path planning and reconfiguration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-resilient-is-the-drone-to-airspace-intrusion">How resilient is the drone to airspace intrusion?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#would-the-drone-still-be-resilient-to-airspace-intrusion-in-a-different-scenario">Would the drone still be resilient to airspace intrusion in a different scenario?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-resilient-is-the-drone-to-battery-depletion">How resilient is the drone to battery depletion?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-resilient-is-the-drone-to-battery-depletion-overall">How resilient is the drone to battery depletion overall?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">How resilient is the drone to battery depletion overall?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#would-the-drone-still-be-resilient-in-a-different-mission">Would the drone still be resilient in a different mission?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis-conclusions">Analysis Conclusions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#potential-future-work">Potential Future Work</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drone-resilience-library-conclusions">Drone Resilience Library Conclusions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="demo_notebook.html">Contingency Management Drone Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="demo_notebook.html#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="demo_notebook.html#simulation">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="demo_notebook.html#fault-scenarios">Fault Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="demo_notebook.html#statistical-simulation">Statistical Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="demo_notebook.html#different-mission">Different Mission</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="proxthreat_notebook.html">ProxThreat Demonstration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs-source/fmdtools.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/fmdtools.define.html">fmdtools.define</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.define.architecture.html">fmdtools.define.architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.architecture.html#fmdtools-define-architecture-base">fmdtools.define.architecture.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.architecture.html#fmdtools-define-architecture-action">fmdtools.define.architecture.action</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.architecture.html#fmdtools-define-architecture-component">fmdtools.define.architecture.component</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.architecture.html#fmdtools-define-architecture-function">fmdtools.define.architecture.function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.architecture.html#fmdtools-define-architecture-geom">fmdtools.define.architecture.geom</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.define.block.html">fmdtools.define.block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.block.html#fmdtools-define-block-base">fmdtools.define.block.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.block.html#fmdtools-define-block-action">fmdtools.define.block.action</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.block.html#fmdtools-define-block-component">fmdtools.define.block.component</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.block.html#fmdtools-define-block-function">fmdtools.define.block.function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.define.container.html">fmdtools.define.container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.container.html#fmdtools-define-container-base">fmdtools.define.container.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.container.html#fmdtools-define-container-mode">fmdtools.define.container.mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.container.html#fmdtools-define-container-state">fmdtools.define.container.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.container.html#fmdtools-define-container-parameter">fmdtools.define.container.parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.container.html#fmdtools-define-container-rand">fmdtools.define.container.rand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.container.html#fmdtools-define-container-time">fmdtools.define.container.time</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.define.flow.html">fmdtools.define.flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.flow.html#fmdtools-define-flow-base">fmdtools.define.flow.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.flow.html#fmdtools-define-flow-multiflow">fmdtools.define.flow.multiflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.flow.html#fmdtools-define-flow-commsflow">fmdtools.define.flow.commsflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.define.object.html">fmdtools.define.object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.object.html#fmdtools-define-object-base">fmdtools.define.object.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.object.html#fmdtools-define-object-timer">fmdtools.define.object.timer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.object.html#fmdtools-define-object-geom">fmdtools.define.object.geom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.object.html#fmdtools-define-object-coords">fmdtools.define.object.coords</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#module-fmdtools.define.base">fmdtools.define.base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.array_x"><code class="docutils literal notranslate"><span class="pre">array_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.eq_units"><code class="docutils literal notranslate"><span class="pre">eq_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.filter_kwargs"><code class="docutils literal notranslate"><span class="pre">filter_kwargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.gen_timerange"><code class="docutils literal notranslate"><span class="pre">gen_timerange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_code_attrs"><code class="docutils literal notranslate"><span class="pre">get_code_attrs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_dict_repr"><code class="docutils literal notranslate"><span class="pre">get_dict_repr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_inheritance"><code class="docutils literal notranslate"><span class="pre">get_inheritance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_memory"><code class="docutils literal notranslate"><span class="pre">get_memory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_methods"><code class="docutils literal notranslate"><span class="pre">get_methods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_obj_name"><code class="docutils literal notranslate"><span class="pre">get_obj_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_repr"><code class="docutils literal notranslate"><span class="pre">get_repr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.get_var"><code class="docutils literal notranslate"><span class="pre">get_var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.is_bool"><code class="docutils literal notranslate"><span class="pre">is_bool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.is_iter"><code class="docutils literal notranslate"><span class="pre">is_iter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.is_known_immutable"><code class="docutils literal notranslate"><span class="pre">is_known_immutable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.is_known_mutable"><code class="docutils literal notranslate"><span class="pre">is_known_mutable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.is_numeric"><code class="docutils literal notranslate"><span class="pre">is_numeric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.nan_to_x"><code class="docutils literal notranslate"><span class="pre">nan_to_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.nest_dict"><code class="docutils literal notranslate"><span class="pre">nest_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.remove_para"><code class="docutils literal notranslate"><span class="pre">remove_para()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.round_float"><code class="docutils literal notranslate"><span class="pre">round_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.set_arg_as_type"><code class="docutils literal notranslate"><span class="pre">set_arg_as_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.set_var"><code class="docutils literal notranslate"><span class="pre">set_var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.t_key"><code class="docutils literal notranslate"><span class="pre">t_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools.define.base.unpack_x"><code class="docutils literal notranslate"><span class="pre">unpack_x()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.define.html#fmdtools-define-environment">fmdtools.define.environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/fmdtools.sim.html">fmdtools.sim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.sim.html#fmdtools-sim-propagate">fmdtools.sim.propagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.sim.html#fmdtools-sim-scenario">fmdtools.sim.scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.sim.html#fmdtools-sim-sample">fmdtools.sim.sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.sim.html#fmdtools-sim-search">fmdtools.sim.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.html">fmdtools.analyze</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.graph.html">fmdtools.analyze.graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.graph.html#fmdtools-analyze-graph-label">fmdtools.analyze.graph.label</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.graph.html#fmdtools-analyze-graph-style">fmdtools.analyze.graph.style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.graph.html#fmdtools-analyze-graph-base">fmdtools.analyze.graph.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.graph.html#fmdtools-analyze-graph-model">fmdtools.analyze.graph.model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.html#fmdtools-analyze-common">fmdtools.analyze.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.html#fmdtools-analyze-result">fmdtools.analyze.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.html#fmdtools-analyze-history">fmdtools.analyze.history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.html#fmdtools-analyze-tabulate">fmdtools.analyze.tabulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/fmdtools.analyze.html#fmdtools-analyze-phases">fmdtools.analyze.phases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs-source/Contributions.html">Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/Contributions.html#contributors">Contributors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#nasa-contributors">NASA Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#external-contributors">External Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#alumni-and-interns">Alumni and Interns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#fmdtools-at-osu">fmdtools at OSU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/Contributions.html#fmdtools-publication-list">fmdtools Publication List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/Contributions.html#how-to-contribute">How to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#repository-structure">Repository Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#git-structure-and-setup">Git Structure and Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#git-development-workflow">Git Development Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#release-process">Release Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#style-formatting">Style/Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#headers">Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/Contributions.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs-source/frdl.html">FRDL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/frdl.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#what-can-you-use-frdl-for">What can you use FRDL for?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#why-frdl">Why FRDL?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#relationship-with-fmdtools">Relationship with fmdtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#intro-to-frdl">Intro to FRDL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html">Intro to Hazard Analysis with the Functional Reasoning Design Language (FRDL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#why-perform-hazard-analysis-the-need-for-safety">Why Perform Hazard Analysis? - The Need for Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#how-do-you-perform-hazard-analysis-depends-on-the-process-or-standard">How do you perform hazard analysis? Depends on the process or standard!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#what-a-generic-hazard-assessment-process-looks-like">What a generic hazard assessment process looks like:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#constructing-a-hazard-table-at-its-most-basic">Constructing a hazard table (at its most basic)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#what-is-frdl-and-why-use-it-for-hazard-analysis">What is FRDL (and why use it for hazard analysis)?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#what-does-an-frdl-diagram-look-like-see-frdl-spec"><!-- fit --> What does an FRDL diagram look like? (see FRDL spec)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#how-do-you-analyze-hazards-with-and-frdl-diagram">How do you analyze hazards with and FRDL diagram?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#example-step-1">Example - Step 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#example-step-2">Example - Step 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#example-step-1-again">Example - Step 1 (again)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#example-step-2-again">Example - Step 2 (again)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#some-takeaways">Some Takeaways</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#more-examples">More Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/Intro_to_frdl.html#more-helpful-information">More Helpful Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/frdl.html#specification">Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#primitives">Primitives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#blocks">Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#flows">Flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#relationships">Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#annotations">Annotations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#architectures">Architectures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#functional-architectures">Functional Architectures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#action-architectures">Action Architectures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#component-architectures">Component Architectures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#modelling">Modelling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#analysis">Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../docs-source/frdl.html#guide">Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#concepts">Concepts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#function-action-relationship">Function/Action Relationship</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#function-component-relationship">Function/Component Relationship</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#flows-as-nodes">Flows as Nodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#correspondence-with-other-methods">Correspondence with other methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#versus-f-fa">Versus F/FA</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#versus-stamp-stpa">Versus STAMP/STPA</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#versus-sysml-uml">Versus SysML/UML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../docs-source/frdl.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#bread-making">Bread Making</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#circuit">Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../docs-source/frdl.html#further-examples">Further Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">fmdtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Drone Contingency Management Model Overview:</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nasa/fmdtools/blob/main/examples/airspacelib/contingencymanagement/overview_presentation.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drone-contingency-management-model-overview">
<h1>Drone Contingency Management Model Overview:<a class="headerlink" href="#drone-contingency-management-model-overview" title="Link to this heading"></a></h1>
<p>Modelling drone contingency actions in a shared airspace</p>
<hr class="docutils" />
<section id="why-understanding-drone-safety-in-shared-airspace">
<h2>Why - Understanding drone safety in shared airspace<a class="headerlink" href="#why-understanding-drone-safety-in-shared-airspace" title="Link to this heading"></a></h2>
<p><img alt="bg right:40% width:450px" src="../../../_images/FBI-drone-collision.webp" /></p>
<ul class="simple">
<li><p><strong>Consider:</strong>  Why can’t drones and piloted aircraft fight fires at the same time?</p></li>
<li><p><strong>Answer:</strong> We don’t yet know how to manage conflicts and drone-related hazards in the shared airspace with access restrictions</p></li>
<li><p>The goal of this model is to <strong>better understand how to mitigate these hazards</strong></p></li>
</ul>
 <p class="small-text">PC: FBI/KTLA, ktla.com/news/california/wildfires/fbi-looking-for-pilot-of-drone-that-grounded-plane-battling-palisades-fire/</p>
</section>
<hr class="docutils" />
<section id="what-are-we-trying-to-do">
<h2>What are we trying to do?<a class="headerlink" href="#what-are-we-trying-to-do" title="Link to this heading"></a></h2>
<p>Resilience models help us understand how well a system will mitigate hazardous scenarios. In this case, we want to:</p>
<ol class="arabic simple">
<li><p>Evaluate the ability of proximity to threat functionality to enable safe operations in drones</p></li>
<li><p>Identify backup/redundant battery storage requirements to mitigate battery depletion faults</p></li>
<li><p>Better understand how a given mission or Concept of Operations can affect resilience(s)</p></li>
</ol>
<p>To do this, we adapt the base <code class="docutils literal notranslate"><span class="pre">airspacelib</span></code> library build with <code class="docutils literal notranslate"><span class="pre">fmdtools</span></code> to represent drone behavior, and its interactions with its environment in the relevant scenarios.</p>
</section>
<hr class="docutils" />
<section id="setup-model-structure">
<h2>Setup: Model Structure<a class="headerlink" href="#setup-model-structure" title="Link to this heading"></a></h2>
<style scoped>section { font-size: 20px; }</style>
<p><img alt="bg right:50% width:550px" src="../../../_images/hac_arch.svg" /></p>
<ul class="simple">
<li><p><strong>aviate</strong>: movement of the drone through the air</p>
<ul>
<li><p>Alters true drone trajectory</p></li>
</ul>
</li>
<li><p><strong>control_flight</strong>: path planning and control</p>
<ul>
<li><p>Alters desired drone trajectory</p></li>
</ul>
</li>
<li><p><strong>store_and_supply_ee</strong>: battery/energy storage</p>
<ul>
<li><p>Provides electricity to other functions</p></li>
</ul>
</li>
<li><p><strong>perceive_environment</strong>: Perception of drone location/environment</p>
<ul>
<li><p>Determines perceived trajectory from true</p></li>
</ul>
</li>
<li><p><strong>hold_payload</strong>: Force balance/structure</p></li>
<li><p><strong>conditions</strong>: External update of environment</p>
<ul>
<li><p>Determines external drone location(s)</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="setup-environment-and-mission">
<h2>Setup: Environment and Mission<a class="headerlink" href="#setup-environment-and-mission" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Drone’s mission is to fly from lower-left start point to upper-right end point</p></li>
<li><p>Flies through area not designated “Restricted” (in gray)</p></li>
<li><p>Can land in green “suitable” areas in emergencies</p></li>
<li><p>Cannot land in Occupied (red) and Disallowed (blue) areas</p></li>
</ul>
<p><img alt="bg right:50% width:550px" src="../../../_images/environment.svg" /></p>
</section>
<hr class="docutils" />
<section id="setup-path-planning-and-reconfiguration">
<h2>Setup: Path planning and reconfiguration<a class="headerlink" href="#setup-path-planning-and-reconfiguration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Drone plans path to goal while avoiding restricted airspace and minimizing landing risks</p></li>
<li><p>Drone at a constant height</p></li>
<li><p>Re-plans when hazardous conditions are identified:</p>
<ul>
<li><p><strong>airspace intrusion</strong> or <strong>low battery</strong></p></li>
</ul>
</li>
</ul>
<p><img alt="bg right:50% width:450px vertical" src="../../../_images/nominal_flightpath3d.gif" /></p>
<p><img alt="bg right:50% width:400px" src="../../../_images/nominal_flightpath.gif" /></p>
</section>
<hr class="docutils" />
<section id="how-resilient-is-the-drone-to-airspace-intrusion">
<h2>How resilient is the drone to airspace intrusion?<a class="headerlink" href="#how-resilient-is-the-drone-to-airspace-intrusion" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Without proximity to threat functionality, drone may fly into errant intruding drone</p></li>
<li><p>Proximity to threat functionality causes a pause in mission as well as mission re-planning</p></li>
</ul>
<p><img alt="bg right:50% width:400px vertical" src="../../../_images/intrusion_without_proxthreat.gif" />
<img alt="bg right:50% width:400px vertical" src="../../../_images/intrusion_with_proxthreat.gif" /></p>
</section>
<hr class="docutils" />
<section id="would-the-drone-still-be-resilient-to-airspace-intrusion-in-a-different-scenario">
<h2>Would the drone still be resilient to airspace intrusion in a different scenario?<a class="headerlink" href="#would-the-drone-still-be-resilient-to-airspace-intrusion-in-a-different-scenario" title="Link to this heading"></a></h2>
<p><img alt="bg right:50% width:400px vertical" src="../../../_images/intrusion_middle_down.gif" />
<img alt="bg right:50% width:400px vertical" src="../../../_images/intrusion_middle_down_over.gif" /></p>
<ul class="simple">
<li><p>If the intruder is easily avoidable, we can plan around it</p></li>
<li><p>If not easily avoidable, this can cause issues</p>
<ul>
<li><p>No logic for “running away”</p></li>
<li><p>May replan into restricted flight area</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="how-resilient-is-the-drone-to-battery-depletion">
<h2>How resilient is the drone to battery depletion?<a class="headerlink" href="#how-resilient-is-the-drone-to-battery-depletion" title="Link to this heading"></a></h2>
<p><img alt="width:350px" src="../../../_images/depletion_t20_traj.svg" /></p>
<ul class="simple">
<li><p>When SoC is below a threshold, flies to closest suitable location</p></li>
</ul>
<p><img alt="bg right:50% width:400px vertical" src="../../../_images/depletion_t20_line.gif" /></p>
</section>
<hr class="docutils" />
<section id="how-resilient-is-the-drone-to-battery-depletion-overall">
<h2>How resilient is the drone to battery depletion overall?<a class="headerlink" href="#how-resilient-is-the-drone-to-battery-depletion-overall" title="Link to this heading"></a></h2>
<p>.
.
.
.
.
.
.</p>
<ul class="simple">
<li><p>When there is some battery left, the drone is able to replan</p></li>
<li><p>Otherwise, the drone may not make it to a suitable landing spot or may crash</p></li>
</ul>
<p><img alt="bg width:400px" src="../../../_images/depletion_25p_scens.gif" />
<img alt="bg width:400px" src="../../../_images/depletion_18p_scens.gif" />
<img alt="bg width:400px" src="../../../_images/depletion_0p_scens.gif" /></p>
</section>
<hr class="docutils" />
<section id="id1">
<h2>How resilient is the drone to battery depletion overall?<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<style scoped>section { font-size: 20px; }</style>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Scenario SoC</p></th>
<th class="head text-right"><p>mission complete</p></th>
<th class="head text-right"><p>unsuitable site</p></th>
<th class="head text-right"><p>disallowed site</p></th>
<th class="head text-right"><p>occupied site</p></th>
<th class="head text-right"><p>damaged</p></th>
<th class="head text-right"><p>crashed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>0%</p></td>
<td class="text-right"><p>10</p></td>
<td class="text-right"><p>90</p></td>
<td class="text-right"><p>40</p></td>
<td class="text-right"><p>10</p></td>
<td class="text-right"><p>100</p></td>
<td class="text-right"><p>100</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>18%</p></td>
<td class="text-right"><p>10</p></td>
<td class="text-right"><p>40</p></td>
<td class="text-right"><p>20</p></td>
<td class="text-right"><p>20</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25%</p></td>
<td class="text-right"><p>10</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
<td class="text-right"><p>0</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Adequate mission recovery at 25% SoC - all suitable landings</p></li>
<li><p>More unsuitable landings at 18% SoC (at 15% the drone lands immediately)</p></li>
<li><p>At 0% the drone crashes</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="would-the-drone-still-be-resilient-in-a-different-mission">
<h2>Would the drone still be resilient in a different mission?<a class="headerlink" href="#would-the-drone-still-be-resilient-in-a-different-mission" title="Link to this heading"></a></h2>
<p><img alt="bg right width:400px" src="../../../_images/25p_scens_all_disallowed.gif" /></p>
<p><strong>No!</strong>, consider the 25% depletion scenarios at right:</p>
<ul class="simple">
<li><p>Flying over disallowed area</p></li>
<li><p>Statistics: 20% mission complete, 40% in disallowed locations</p></li>
</ul>
<p>Effectiveness of drone safety features is <strong>mission and scenario-dependent</strong></p>
</section>
<hr class="docutils" />
<section id="analysis-conclusions">
<h2>Analysis Conclusions<a class="headerlink" href="#analysis-conclusions" title="Link to this heading"></a></h2>
<p>Important Drone Features:</p>
<ul class="simple">
<li><p>Proximity to Threat functionality can improve drone resilience to flightplan intrusions</p></li>
<li><p>Battery monitoring can also help improve drone resilience to battery faults</p></li>
<li><p>Both of these require <strong>in-flight environmental risk perception</strong> and <strong>risk-aware replanning</strong> to be used effectively</p></li>
</ul>
<p>But, <strong>Execution Matters…</strong></p>
<ul class="simple">
<li><p>Need to have adequate battery redundancy to respond effectively–which may be different depending on the type of mission (are there bail-out points?)</p></li>
<li><p>Re-planning to avoid approaching drones is more difficult than static ones</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="potential-future-work">
<h2>Potential Future Work<a class="headerlink" href="#potential-future-work" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A variety of bug fixes and feature improvements</p>
<ul>
<li><p>More robust logic for avoiding errant drones</p></li>
<li><p>More robust logic for battery depletion path planning</p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p>Can we use this to determine whether a drone is “safe enough” for a mission of interest</p>
<ul>
<li><p>Mission: Start, end location and map</p></li>
<li><p>Is the battery adequate?</p></li>
<li><p>Can we bail out if another vehicle flies through?</p></li>
</ul>
</li>
<li><p>Evaluating other interesting hazardous scenarios</p>
<ul>
<li><p>Wind, etc.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="drone-resilience-library-conclusions">
<h2>Drone Resilience Library Conclusions<a class="headerlink" href="#drone-resilience-library-conclusions" title="Link to this heading"></a></h2>
<style scoped>section { font-size: 25px; }</style>
<ol class="arabic simple">
<li><p>Resilience models help us understand <strong>dynamic</strong> aspects of safety, such as…</p>
<ul class="simple">
<li><p><strong>Dynamical system behaviors</strong> (power draw, flight behavior, etc.) that key system functionality, performance, and safety is ultimately based on</p></li>
<li><p><strong>When/where a hazard occurs</strong> in a dynamic mission/environmental context</p></li>
<li><p><strong>Dynamic resources (e.g., energy storage)</strong> the system can leverage to mitigate those faults and their effectiveness</p></li>
</ul>
</li>
<li><p>This Drone Library and resulting Contingency Management model was implemented in <strong>fmdtools</strong>, which provides straightforward interfaces for building, simulating, and analyzing resilience models in <strong>Python</strong></p>
<ul class="simple">
<li><p>Most analyses and visuals used fmdtools constructs (modeling classes, simulation and analysis methods) directly rather than writing custom code</p></li>
<li><p>Underlying methodology and code constructs <strong>can be adapted to a range of applications</strong> (autonomous vehicles, space, etc), not just drones</p></li>
<li><p>If you want to make something similar, <strong>you don’t have to start from scratch</strong> (start with fmdtools!)</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../wildfireresponse/Wildfire_Demo.html" class="btn btn-neutral float-left" title="Base Optimization Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_notebook.html" class="btn btn-neutral float-right" title="Contingency Management Drone Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, United States Government as represented by the Administrator of the National Aeronautics and Space Administration. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>