Examples
==============================================

This repository provides several examples models in the `/examples` directory, with some corresponding documentation in the form of notebooks (which may be accessed here). 

Pump
+++++++++++++++++++++++++++++++++++++++++++++

`examples/ex_pump <../examples/pump/readme.rst>`_ is an example of a simple pump model to demonstrate various capabilities of fmdtools. This includes a tutorial notebook, demostration of plot capabilities, optimization and stochastic modeling.

.. toctree::
   :hidden:
   
   ../examples/pump/readme.rst

Multirotor
+++++++++++++++++++++++++++++++++++++++++++++

`/examples/multirotor <../examples/multirotor/readme.rst>`_ includes several models of drones modelled at differing levels of detail. Includes a demonstration of how models can be matured as more details are added and how the system can be co-optimized.
 
 .. toctree::
   :hidden:

   ../examples/multirotor/readme.rst
 
Tank
+++++++++++++++++++++++++++++++++++++++++++++

`/examples/tank <../examples/tank/readme.rst>`_ provides a fairly simple model of a tank, inlet valve, and outlet valve. It includes a demonstration of the model and optimization of said model.

.. toctree::
   :hidden:
   
   ../examples/tank/readme.rst


EPS
+++++++++++++++++++++++++++++++++++++++++++++

`/examples/eps <../examples/eps/readme.rst>`_ provides a model of a simple electric power system, which shows how undirected propagation can be used in a simple static (i.e., one time-step) moelling use-case.

.. toctree::
   :hidden:
   
   ../examples/eps/readme.rst

Action Sequence Graph
+++++++++++++++++++++++++++++++++++++++++++++

`/examples/asg_demo <../examples/asg_demo/readme.rst>`_ provides a very basic model of an Action Architecture, otherwise known as an Action Sequence Graph.

.. toctree::
   :hidden:
   
   ../examples/asg_demo/readme.rst

Rover
+++++++++++++++++++++++++++++++++++++++++++++

`/examples/rover <../examples/rover/readme.rst>`_ showcases more advanced methodologies that can be used in fmdtools, and has essentially been the developers’ demo case study for advancing the state-of-the-art in resilience simulation.

.. toctree::
   :hidden:
   
   ../examples/rover/readme.rst

Multiflow Demo
+++++++++++++++++++++++++++++++++++++++++++++

`/examples/multiflow_demo <../examples/multiflow_demo/readme.rst>`_ provides a is limited to the model in the file `multiflow_demo.py`, which shows basic usage of the :class:`fmdtools.define.flow.multiflow.MultiFlow` and :class:`fmdtools.define.flow.commsflow.CommsFlow` flow classes.

.. toctree::
   :hidden:
   
   ../examples/multiflow_demo/readme.rst

Taxiway
+++++++++++++++++++++++++++++++++++++++++++++

`/examples/taxiway <../examples/taxiway/readme.rst>`_ provides a demonstration of how to create a multiagent, systems-of-systems model in fmdtools using the case study of (piloted and unpiloted) aircraft taxiing on a taxiway. 


.. toctree::
   :hidden:
   
   ../examples/taxiway/readme.rst
