<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fmdtools.sim &mdash; fmdtools 2.0-alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/fmdtools_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fmdtools.analyze package" href="fmdtools.analyze.html" />
    <link rel="prev" title="Module Reference" href="fmdtools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_glow.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">fmdtools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#notices">Notices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Development%20Guide.html">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Development%20Guide.html#how-to-write-good-models-development-best-practices">How to Write Good Models - Development Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#plan-your-model-to-avoid-technical-debt">Plan your model to avoid technical debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#don-t-copy-inherit-and-functionalize">Don’t copy, inherit and functionalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#document-your-code-sometimes-before-your-write-it">Document your code, sometimes <em>before</em> your write it</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first">Don’t get ahead of yourself–try to get a running simulation first</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#preserve-your-prototype-setup-by-formalizing-it-as-a-test">Preserve your prototype setup by formalizing it as a test</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#edit-your-code">Edit your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#structuring-a-model">Structuring a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#use-model-constructs-to-simplify-your-code">Use model constructs to simplify your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#style-advice">Style advice</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#see-also">See also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fmdtools.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fmdtools.sim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fmdtools-sim-networks">fmdtools.sim.networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fmdtools-sim-propagate">fmdtools.sim.propagate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.analyze.html">fmdtools.analyze package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.graph">fmdtools.analyze.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.plot">fmdtools.analyze.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.tabulate">fmdtools.analyze.tabulate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.html#fmdtools-define">fmdtools.define</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fmdtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="fmdtools.html">Module Reference</a> &raquo;</li>
      <li>fmdtools.sim</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/fmdtools.sim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="fmdtools-sim">
<h1>fmdtools.sim<a class="headerlink" href="#fmdtools-sim" title="Permalink to this headline"></a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim</span></code> package is used to simulate <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Model</span></code> models. It consists of two modules:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.networks</span></code>, which conducts network assessment on a given model’s network (which does not require classes for function blocks or behaviors to be defined), and</p></li>
<li><p><a class="reference internal" href="#module-fmdtools.sim.propagate" title="fmdtools.sim.propagate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.propagate</span></code></a>, which simulates the user-defined behaviors of a model over set time(s).</p></li>
</ul>
</div></blockquote>
<section id="fmdtools-sim-networks">
<h2>fmdtools.sim.networks<a class="headerlink" href="#fmdtools-sim-networks" title="Permalink to this headline"></a></h2>
</section>
<section id="fmdtools-sim-propagate">
<h2>fmdtools.sim.propagate<a class="headerlink" href="#fmdtools-sim-propagate" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/simulation_types.png"><img alt="../_images/simulation_types.png" src="../_images/simulation_types.png" style="width: 800px;" /></a>
<p>The <a class="reference internal" href="#module-fmdtools.sim.propagate" title="fmdtools.sim.propagate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.propagate</span></code></a> module is used to simulate the behaviors of a <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Model</span></code> model with and without faults. As shown above, each of the methods (described below) fit a given simulation use-case for resilience assessment–single/multiple scenarios, in nominal/faulty scenarios, and at a single set or multiple sets of parameters.</p>
<span class="target" id="module-fmdtools.sim.propagate"></span><p>Description: functions to propagate faults through a user-defined fault model.</p>
<dl class="simple">
<dt>Main Methods:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.nominal" title="fmdtools.sim.propagate.nominal"><code class="xref py py-func docutils literal notranslate"><span class="pre">nominal()</span></code></a>:            Runs the model over time in the nominal scenario.</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.one_fault" title="fmdtools.sim.propagate.one_fault"><code class="xref py py-func docutils literal notranslate"><span class="pre">one_fault()</span></code></a>:          Runs one fault in the model at a specified time.</p></li>
<li><p>:func:<a href="#id1"><span class="problematic" id="id2">`</span></a>sequence()’         Runs arbitrary scenario of fault modes at specified times</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.single_faults" title="fmdtools.sim.propagate.single_faults"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_faults()</span></code></a>:       Creates and propagates a list of failure scenarios in a model over given model times</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.approach" title="fmdtools.sim.propagate.approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">approach()</span></code></a>:             Injects and propagates faults in the model defined by a given sample approach.</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.nominal_approach" title="fmdtools.sim.propagate.nominal_approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">nominal_approach()</span></code></a>:     Simulates a model over a range of parameters defined by a nominal approach.</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.nested_approach" title="fmdtools.sim.propagate.nested_approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">nested_approach()</span></code></a>:      Injects and propagates faults in the model defined by a given sample approach over a range of parameters defined by a nominal approach.</p></li>
</ul>
</dd>
<dt>Shared Method Parameters:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a>:           Simulation keyword arguments.</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a>:           Run keyword arguments.</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.mult_kwargs" title="fmdtools.sim.propagate.mult_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">mult_kwargs</span></code></a>:         Multi-scenario keyword arguments</p></li>
</ul>
</dd>
<dt>Private Methods:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.list_init_faults" title="fmdtools.sim.propagate.list_init_faults"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_init_faults()</span></code></a>:   Creates a list of single-fault scenarios for the graph, given the modes set up in the fault model</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.prop_one_scen" title="fmdtools.sim.propagate.prop_one_scen"><code class="xref py py-func docutils literal notranslate"><span class="pre">prop_one_scen()</span></code></a>:      Runs a fault scenario in the model over time</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">propagate()</span></code>:          Injects and propagates faults through the graph at one time-step</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">prop_time()</span></code>:          Propagates faults through model graph.</p></li>
<li><p><a class="reference internal" href="#fmdtools.sim.propagate.save_helper" title="fmdtools.sim.propagate.save_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_helper()</span></code></a>:        Helper function for inline results saving.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.approach">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.approach" title="Permalink to this definition"></a></dt>
<dd><p>Injects and propagates faults in the model defined by a given sample approach</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>model</em>) – The model to inject faults in.</p></li>
<li><p><strong>app</strong> (<em>sampleapproach</em>) – SampleApproach used to define the list of faults and sample time for the model.</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id3"><span class="problematic" id="id4">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Run options for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and others</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.mult_kwargs" title="fmdtools.sim.propagate.mult_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">mult_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Multi-scenario options for <a class="reference internal" href="#fmdtools.sim.propagate.approach" title="fmdtools.sim.propagate.approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">approach()</span></code></a> and others</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>endclasses</strong> (<em>dict</em>) – A dictionary with the rate, cost, and expected cost of each scenario run with structure {scenname:{expected cost, cost, rate}}</p></li>
<li><p><strong>mdlhists</strong> (<em>dict</em>) – A dictionary with the history of all model states for each scenario (including the nominal)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.check_end_condition">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">check_end_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_end_condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.check_end_condition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.check_hist_memory">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">check_hist_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdlhist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nscens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.check_hist_memory" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the memory will be exhausted given the size of the mdlhist and number of scenarios</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.check_mdl_memory">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">check_mdl_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nscens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.check_mdl_memory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.check_overwrite">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">check_overwrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.check_overwrite" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.exec_nom_helper">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">exec_nom_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.exec_nom_helper" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for executing nominal scenarios</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.exec_nom_par">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">exec_nom_par</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.exec_nom_par" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.exec_scen">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">exec_scen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indiv_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.exec_scen" title="Permalink to this definition"></a></dt>
<dd><p>Executes a scenario and generates results and classifications given a model and nominal model history</p>
<blockquote>
<div><p>Parameters</p>
</div></blockquote>
<dl class="simple">
<dt>mdl<span class="classifier">model</span></dt><dd><p>The model to inject faults in.</p>
</dd>
<dt>scen<span class="classifier">scenario</span></dt><dd><p>scenario used to define time and faults where the fault is to be injected</p>
</dd>
<dt>nomhist:</dt><dd><p>history of results in the nominal model run</p>
</dd>
<dt>save_args<span class="classifier">dict</span></dt><dd><p>Save dictionary to use in save_helper defining when/how to save the dictionary</p>
</dd>
<dt>indiv_id<span class="classifier">str</span></dt><dd><p>ID str to insert into the file name (if saving individually)</p>
</dd>
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs<span class="classifier">kwargs</span></dt><dd><dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id7"><span class="problematic" id="id8">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.exec_scen_par">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">exec_scen_par</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.exec_scen_par" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for executing the scenario in parallel</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.get_endclass_vars">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">get_endclass_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.get_endclass_vars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.get_result">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdlhist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomhist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomresult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.get_result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.init_histrange">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">init_histrange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staged</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_times</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.init_histrange" title="Permalink to this definition"></a></dt>
<dd><p>Determines the timerange the model will be simulated over and initializes
the history</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Model</em>) – Model (with times)</p></li>
<li><p><strong>start_time</strong> (<em>float</em>) – Time to start the history over</p></li>
<li><p><strong>staged</strong> (<em>bool</em>) – Whether the simulation will be staged.</p></li>
<li><p><strong>track</strong> (<em>dict</em>) – Tracking dictionary.</p></li>
<li><p><strong>track_times</strong> (<em>dict/list</em>) – Specific tracking times to include in the history</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mdlhist</strong> (<em>History</em>) – initialized model history</p></li>
<li><p><strong>histrange</strong> (<em>array</em>) – times to record history over</p></li>
<li><p><strong>timerange</strong> (<em>array</em>) – times to simulate the model over (which may be a subset of histrange)</p></li>
<li><p><strong>shift</strong> (<em>int</em>) – Time index to shift the history by.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.list_init_faults">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">list_init_faults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.list_init_faults" title="Permalink to this definition"></a></dt>
<dd><p>Creates a list of single-fault scenarios for the Model, given the modes set up in the fault model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mdl</strong> (<em>Model/FxnBlock</em>) – Simulable with list of times in mdl.sp.times</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>faultlist</strong> – A list of fault scenarios, where a scenario is defined as: {faults:{functions:faultmodes}, properties:{(changes depending scenario type)} }</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.mult_kwargs">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">mult_kwargs</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'max_mem':</span> <span class="pre">2000000000.0,</span> <span class="pre">'pool':</span> <span class="pre">False,</span> <span class="pre">'showprogress':</span> <span class="pre">True}</span></em><a class="headerlink" href="#fmdtools.sim.propagate.mult_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Multi-scenario keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> (<em>process pool</em><em>, </em><em>optional</em>) – Process Pool Object from multiprocessing or pathos packages. Pathos is recommended.
e.g. parallelpool = mp.pool(n) for n cores (multiprocessing)
or parallelpool = ProcessPool(nodes=n) for n cores (pathos)
If False, the set of scenarios is run serially. The default is False</p></li>
<li><p><strong>showprogress</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to show a progress bar during execution. default is true</p></li>
<li><p><strong>max_mem</strong> (<em>int</em>) – Max memory (warns the user when memory is above threshold)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.nested_approach">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">nested_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomapp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.nested_approach" title="Permalink to this definition"></a></dt>
<dd><p>Simulates a set of fault modes within a set of nominal scenarios defined by a nominal approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Model</em>) – Model Object to use in the simulation.</p></li>
<li><p><strong>nomapp</strong> (<em>NominalApproach</em>) – NominalApproach defining the nominal situations the model will be run over</p></li>
<li><p><strong>get_phases</strong> (<em>Bool/List/Dict</em><em>, </em><em>optional</em>) – Whether and how to use nominal simulation phases to set up the SampleApproach. The default is False.
- If True, all phases from the nominal simulation are passed to SampleApproach()
- If a list [‘Fxn1’, ‘Fxn2’ etc.], only the phases from the listed functions will be passed.
- If a dict {‘Fxn1’:’phase1’}, only the phase ‘phase1’ in the function ‘Fxn1’ will be passed.</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id9"><span class="problematic" id="id10">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Run options for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and others</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.mult_kwargs" title="fmdtools.sim.propagate.mult_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">mult_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Multi-scenario options for <a class="reference internal" href="#fmdtools.sim.propagate.approach" title="fmdtools.sim.propagate.approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">approach()</span></code></a> and others</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a href="#id11"><span class="problematic" id="id12">**</span></a>app_args<span class="classifier">mdl_kwargs</span></dt><dd><p>Keyword arguments for the SampleApproach. See define.SampleApproach documentation.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nested_results</strong> (<em>dict</em>) – A nested dictionary with the desired results of each scenario run with structure {‘nomscen1’:results, ‘nomscen2’:results}</p></li>
<li><p><strong>nested_mdlhists</strong> (<em>dict</em>) – A nested dictionary with the history of all model states for each scenario with structure {‘nomscen1’:mdlhists, ‘nomscen2’:mdlhists}</p></li>
<li><p><strong>apps</strong> (<em>dict</em>) – A dictionary of the SampleApproaches generated corresponding to each nominal scenario with structure {‘nomscen1’:app1}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.nom_helper">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">nom_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdl_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.nom_helper" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for initial run of nominal scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Model</em><em> (</em><em>object</em><em> or </em><em>class</em><em>)</em>) – Model of the system</p></li>
<li><p><strong>time</strong> (<em>float/list</em>) – Times to copy the nominal model from</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a> simulation options for :func:<a href="#id13"><span class="problematic" id="id14">`</span></a>prop_one_scen</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>result</strong> (<em>dict</em>) – results dict from nominal sim</p></li>
<li><p><strong>nommdlhist</strong> (<em>dict</em>) – result history from nominal sim</p></li>
<li><p><strong>nomscen</strong> (<em>dict</em>) – nominal scenario dict</p></li>
<li><p><strong>mdls</strong> (<em>list</em>) – Models from copy time(s) ctimes</p></li>
<li><p><strong>t_end_nom</strong> (<em>float</em>) – Nominal simulation end time</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.nominal">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">nominal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.nominal" title="Permalink to this definition"></a></dt>
<dd><p>Runs the model over time in the nominal scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Model</em>) – Model of the system</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id15"><span class="problematic" id="id16">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Run options for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and others</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>result</em> – dict of result corresponding to desired result {‘endclass’:endclasses, ‘endfaults’: endfaults, ‘varname’: var, t: {‘endclass’:endclasses…} …}</p></li>
<li><p><strong>nomhist</strong> (<em>Dict</em>) – A dictionary with a history of modelstates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.nominal_approach">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">nominal_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomapp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.nominal_approach" title="Permalink to this definition"></a></dt>
<dd><p>Simulates a set of nominal scenarios through a model. Useful to understand
the sets of parameters where the system will run nominally and/or lead to
a fault.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Model</em>) – Model to simulate</p></li>
<li><p><strong>nomapp</strong> (<em>NominalApproach</em>) – Nominal Approach defining the nominal scenarios to run the system over.</p></li>
<li><p><strong>get_endclass</strong> (<em>bool</em>) – Whether to return endclasses from mdl.find_classification. Default is True.</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id17"><span class="problematic" id="id18">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Run options for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and others</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.mult_kwargs" title="fmdtools.sim.propagate.mult_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">mult_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Multi-scenario options for <a class="reference internal" href="#fmdtools.sim.propagate.approach" title="fmdtools.sim.propagate.approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">approach()</span></code></a> and others</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>nomresults</em> – dict of result corresponding to desired result {‘scenname’:return}</p></li>
<li><p><strong>nomhists</strong> (<em>Dict</em>) – Dictionary of model histories, with structure {‘scenname’:mdlhist}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.one_fault">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">one_fault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">fxnfault</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.one_fault" title="Permalink to this definition"></a></dt>
<dd><p>Runs one fault in the model at a specified time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Model</em>) – The model to inject the fault in.</p></li>
<li><p><strong>*fxnfault</strong> – <ul>
<li><p>fxnname, faultmode when a Model is provided, or</p></li>
<li><p>faultmode when a Block/FxnBlock is provided</p></li>
</ul>
</p></li>
<li><p><strong>time</strong> (<em>float</em><em>, </em><em>optional</em>) – Time to inject fault. Must be in the range of model times (i.e. in range(0, end, mdl.sp.dt)). The default is 0.</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id19"><span class="problematic" id="id20">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Run options for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and others</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>result</em> – dict of result corresponding to desired result {‘endclass’:endclasses, ‘endfaults’: endfaults, ‘varname’: var, t: {‘endclass’:endclasses…} …}</p></li>
<li><p><strong>mdlhists</strong> (<em>dict</em>) – A dictionary of the states of the model of each fault scenario over time with structure: {‘nominal’:nomhist, ‘faulty’:faulthist}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.pack_run_kwargs">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">pack_run_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.pack_run_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Creates subset of run kwargs for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and <code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwarg</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.pack_sim_kwargs">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">pack_sim_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.pack_sim_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Creates <a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a> for <a class="reference internal" href="#fmdtools.sim.propagate.prop_one_scen" title="fmdtools.sim.propagate.prop_one_scen"><code class="xref py py-func docutils literal notranslate"><span class="pre">prop_one_scen()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.phases_from_hist">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">phases_from_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomhist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.phases_from_hist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.prop_one_scen">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">prop_one_scen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctimes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomhist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nomresult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prevhist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_hist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.prop_one_scen" title="Permalink to this definition"></a></dt>
<dd><p>Runs a fault scenario in the model over time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>model</em>) – The model to inject faults in.</p></li>
<li><p><strong>scen</strong> (<em>Scenario</em>) – The Scenario to run.</p></li>
<li><p><strong>ctimes</strong> (<em>list</em><em>, </em><em>optional</em>) – List of times to copy the model (for use in staged execution). The default is [].</p></li>
<li><p><strong>nomhist</strong> (<em>dict</em><em>, </em><em>optional</em>) – Model history dictionary from previous runs, for use in creating the new mdlhist.</p></li>
<li><p><strong>nomhist</strong> – Model history dictionary from the nominal state, for use in Model.find_classification
and for initializing model history in staged execution option. The default is {}.</p></li>
<li><p><strong>nomresult</strong> (<em>dict</em><em>, </em><em>optional</em>) – Nominal result dictionary (to compare with current if desired)</p></li>
<li><p><strong>cut_hist</strong> (<em>bool</em>) – Whether to cut the model history to a given size. The default is True</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – simulation options, see <a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>result</em> – dict of result corresponding to desired result {‘endclass’:endclasses, ‘endfaults’: endfaults, ‘varname’: var, t: {‘endclass’:endclasses…} …}</p></li>
<li><p><strong>mdlhist</strong> (<em>dict</em>) – A dictionary with a history of modelstates.</p></li>
<li><p><strong>c_mdl</strong> (<em>dict</em>) – A dictionary of models at each time given in ctimes with structure {time:model}</p></li>
<li><p><strong>t_end</strong> (<em>float</em>) – Last sim time</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.run_kwargs">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">run_kwargs</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'mdl_kwargs':</span> <span class="pre">{},</span> <span class="pre">'protect':</span> <span class="pre">True,</span> <span class="pre">'save_args':</span> <span class="pre">{}}</span></em><a class="headerlink" href="#fmdtools.sim.propagate.run_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Run keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protect</strong> (<em>bool</em>) – <p>Whether or not to protect the model object via copying.
Options:</p>
<blockquote>
<div><ul>
<li><p>True (default): re-instances the model so that multiple simulations can be run successively without causing problems</p></li>
<li><p>False : Thus, the model object that is returned can be modified and analyzed if needed</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>save_args</strong> (<em>dict</em><em> (</em><em>optional</em><em>)</em>) – <p>Dictionary specifying if/how to save results. Default is {}, which doesn’t save anything.
Has structure:</p>
<blockquote>
<div><ul>
<li><p>{‘mdlhists’:mdlhistargs, ‘endclass’:endclassargs, ‘indiv’:indiv},</p></li>
<li><p>where mdlhistargs and endclassargs are dictionaries of arguments to</p></li>
<li><p>(i.e., {‘filename’:’filename.pkl’, ‘filetype’:’pickle’, ‘overwrite’:True})</p></li>
<li><p>and indiv is an (optional) bool specifying whether to save results individually (in a folder)</p></li>
</ul>
<p>or as a monolythic file</p>
</div></blockquote>
</p></li>
<li><p><strong>mdl_kwargs</strong> (<em>dict</em><em> (</em><em>optional</em><em>)</em>) – <dl class="simple">
<dt>Parameter dictionary to be instantiated in the model prior to simulation. Has structure:</dt><dd><ul>
<li><p>{“p”:Parameter, “sp”:SimParam, “track”:track}</p></li>
</ul>
</dd>
</dl>
<p>Parameter dictionaries do not need to be complete (if incomplete).</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.save_helper">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">save_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdlhist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indiv_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.save_helper" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for inline results saving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_args</strong> (<em>dict</em>) – Dict with structure: {‘mdlhists’:mdlhistargs, ‘endclass’:endclassargs, ‘indiv’:individual_saving},
where mdlhistargs and endclassargs are dictionaries of arguments to Result.save
(i.e., {‘filename’:’filename.pkl’, ‘filetype’:’pickle’, ‘overwrite’:True})
and individual_saving is a bool (True/False)</p></li>
<li><p><strong>endclass</strong> (<em>dict</em>) – dict of end-state classifications (from simulation)</p></li>
<li><p><strong>mdlhist</strong> (<em>dict</em>) – dict of model histories (from simulation)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.scenlist_helper">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">scenlist_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_mdl</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.scenlist_helper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.sequence">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faultseq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disturbances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.sequence" title="Permalink to this definition"></a></dt>
<dd><p>Runs a sequence of faults and disturbances in the model at given times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Model</em>) – The model to inject the fault in.</p></li>
<li><p><strong>seq</strong> (<em>dict</em>) – Scenario dict defining the scenario {time:{<cite>faults</cite>:faults, <cite>disturbances</cite>:disturbances}}</p></li>
<li><p><strong>faultseq</strong> (<em>dict</em>) – Dict of times and modes defining the fault scenario {time:{fxns: [modes]},}</p></li>
<li><p><strong>disturbances</strong> (<em>dict</em>) – Dict of times and modes defining the disturbances in the scenario {time:{fxns: [modes]},}</p></li>
<li><p><strong>scen</strong> (<em>Scenario</em><em>, </em><em>optional</em>) – Scenario dictionary, if already constructed (for external calls)</p></li>
<li><p><strong>rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Input rate for the sequence (must be calculated elsewhere)</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id21"><span class="problematic" id="id22">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Run options for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and others</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>result</em> – dict of result corresponding to desired result {‘endclass’:endclasses, ‘endfaults’: endfaults, ‘varname’: var, t: {‘endclass’:endclasses…} …}</p></li>
<li><p><strong>mdlhists</strong> (<em>dict</em>) – A dictionary of the states of the model of each fault scenario over time with structure: {‘nominal’:nomhist, ‘faulty’:faulthist}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.sim_kwargs">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">sim_kwargs</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'desired_result':</span> <span class="pre">'endclass',</span> <span class="pre">'run_stochastic':</span> <span class="pre">False,</span> <span class="pre">'staged':</span> <span class="pre">False,</span> <span class="pre">'track':</span> <span class="pre">'default',</span> <span class="pre">'track_times':</span> <span class="pre">'all',</span> <span class="pre">'use_end_condition':</span> <span class="pre">True}</span></em><a class="headerlink" href="#fmdtools.sim.propagate.sim_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Simulation keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desired_result</strong> (<em>dict/str/list</em>) – <p>Desired quantities to return in the first argument.
Options are:</p>
<blockquote>
<div><ul>
<li><p>’endclass’: a dict returned by find_classification (default)</p></li>
<li><p>’endfaults’: a dict of returned fault modes and their propagation {‘endfaults’:faultdict, ‘faultprops’:faultpropdict}</p></li>
<li><p>’fxngraph’/’fxnflowgraph’/’typegraph’: a networkx graph of the model with fault modes superimposed</p></li>
<li><p>’fxnname.varname’: variable values to get</p></li>
<li><p>a list of the above arguments (for multiple at the end)</p></li>
<li><p>a dict of lists (for multiple over time), e.g. {time:[varnames,… ‘endclass’]}</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>track</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Which model states to track over time (overwrites mdl.default_track). Default is ‘default’
Options:</p>
<blockquote>
<div><ul>
<li><p>’default’</p></li>
<li><p>’all’</p></li>
<li><p>’none’</p></li>
<li><p>or a dict of form {‘functions’:{‘fxn1’:’att1’}, ‘flows’:{‘flow1’:’att1’}}</p></li>
</ul>
</div></blockquote>
<p>The default is ‘all’.</p>
</p></li>
<li><p><strong>track_times</strong> (<em>str/tuple</em>) – <p>Defines what times to include in the history.
Options are:</p>
<blockquote>
<div><ul>
<li><p>’all’–all simulated times</p></li>
<li><p>(‘interval’, n)–includes every nth time in the history</p></li>
<li><p>(‘times’, [t1, … tn])–only includes times defined in the vector [t1 … tn]</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>run_stochastic</strong> (<em>bool</em>) – Whether to run stochastic behaviors or use default values. Default is False.
Can set as ‘track_pdf’ to calculate/track the probability densities of random states over time.</p></li>
<li><p><strong>staged</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to inject the faults in a copy of the nominal model at the fault time (True) or
instantiate a new model for the fault (False). Setting to True roughly halves execution time. The default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.single_faults">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">single_faults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.single_faults" title="Permalink to this definition"></a></dt>
<dd><p>Creates and propagates a list of failure scenarios in a model.</p>
<dl>
<dt>NOTE: When calling in a script using parallel=True, keep the script in the if statement:</dt><dd><dl class="simple">
<dt>“if __name__==’main’:</dt><dd><p>endclasses, mdlhists = single_faults(mdl)”</p>
</dd>
</dl>
<p>Otherwise, the method will keep spawning parallel processes. See multiprocessing documentation.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>model</em>) – The model to inject faults in</p></li>
<li><p><strong>**kwargs</strong> (<em>kwargs</em>) – <dl class="simple">
<dt>Additional keyword arguments, may include:</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Simulation options for :func:<a href="#id23"><span class="problematic" id="id24">`</span></a>prop_one_scen</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.run_kwargs" title="fmdtools.sim.propagate.run_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">run_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Run options for <a class="reference internal" href="#fmdtools.sim.propagate.nom_helper" title="fmdtools.sim.propagate.nom_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">nom_helper()</span></code></a> and others</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#fmdtools.sim.propagate.mult_kwargs" title="fmdtools.sim.propagate.mult_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">mult_kwargs</span></code></a><span class="classifier">kwargs</span></dt><dd><p>Multi-scenario options for <a class="reference internal" href="#fmdtools.sim.propagate.approach" title="fmdtools.sim.propagate.approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">approach()</span></code></a> and others</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>results</em> – dict of result corresponding to desired result {scenname:result}</p></li>
<li><p><strong>mdlhists</strong> (<em>dict</em>) – A dictionary with the history of all model states for each scenario (including the nominal)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.unpack_mult_kwargs">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">unpack_mult_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.unpack_mult_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks the mult kwarg parameters for the <a class="reference internal" href="#fmdtools.sim.propagate.approach" title="fmdtools.sim.propagate.approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">approach()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.unpack_res_list">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">unpack_res_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.unpack_res_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fmdtools.sim.propagate.unpack_sim_kwargs">
<span class="sig-prename descclassname"><span class="pre">fmdtools.sim.propagate.</span></span><span class="sig-name descname"><span class="pre">unpack_sim_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmdtools.sim.propagate.unpack_sim_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks <a class="reference internal" href="#fmdtools.sim.propagate.sim_kwargs" title="fmdtools.sim.propagate.sim_kwargs"><code class="xref py py-data docutils literal notranslate"><span class="pre">sim_kwargs</span></code></a> parameters for <a class="reference internal" href="#fmdtools.sim.propagate.prop_one_scen" title="fmdtools.sim.propagate.prop_one_scen"><code class="xref py py-func docutils literal notranslate"><span class="pre">prop_one_scen()</span></code></a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fmdtools.html" class="btn btn-neutral float-left" title="Module Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fmdtools.analyze.html" class="btn btn-neutral float-right" title="fmdtools.analyze package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>