<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Guide &mdash; fmdtools 2.0-alpha4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/fmdtools_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intro to resilience modelling, simulation, and visualization in Python with fmdtools." href="Intro_to_fmdtools.html" />
    <link rel="prev" title="Overview" href="../README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_glow.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#license-notices">License/Notices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-fmdtools">Why fmdtools?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#intro-to-fmdtools">Intro to fmdtools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html">Intro to resilience modelling, simulation, and visualization in Python with fmdtools.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Intro_to_fmdtools.html#author-daniel-hulse">Author: Daniel Hulse</a></li>
<li class="toctree-l4"><a class="reference internal" href="Intro_to_fmdtools.html#version-2-0-alpha4">Version: 2.0-alpha4</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#motivation-modelling-system-resilience">Motivation: Modelling System Resilience</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#why-is-resilience-important">Why is Resilience Important?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#enabling-proactive-design-process">Enabling proactive design process</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#why-fmdtools-possible-competitors">Why fmdtools? Possible Competitors:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#why-fmdtools-pros">Why fmdtools? Pros:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#why-not-fmdtools-cons">Why <strong>not</strong> fmdtools? Cons:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#what-is-fmdtools-a-python-package-for-design-simulation-and-analysis-of-resilience">What is fmdtools? A Python package for <strong>design</strong>, <strong>simulation</strong>, and <strong>analysis</strong> of resilience.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#what-is-fmdtools-repo-structure">What is fmdtools? Repo Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#activity-download-and-install-fmdtools">Activity: Download and Install fmdtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#analysis-workflow-structure">Analysis Workflow/Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#defining-a-model">Defining a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#id1">Defining a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#function-code-template">Function Code Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#model-code-template">Model Code Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#demo-model-activity-examples-pump-ex-pump-py">Demo Model Activity: examples/pump/ex_pump.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#more-resources-for-model-definition">More Resources for Model Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#notebook-activity">Notebook Activity:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#simulation-concepts-static-undirected-propagation">Simulation Concepts: Static/Undirected Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#simulation-concepts-propagation-over-time">Simulation Concepts: Propagation over Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#simulation-concepts-types-of-simulations">Simulation Concepts: Types of Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#simulation-concepts-sampling-approaches">Simulation Concepts: Sampling Approaches</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#simulation-concepts-things-to-consider">Simulation Concepts: Things to Consider</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#activity-simulate-the-model">Activity: Simulate the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#analysis-modules">Analysis Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#analysis-activity">Analysis Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#conclusions-summary">Conclusions/Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="Intro_to_fmdtools.html#further-reading-links">Further Reading/Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repo-structure">Repo Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#remote-structure">Remote Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#development-process">Development Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#upload-to-pypi">Upload to PyPI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#style-formatting">Style/Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributors">Contributors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../CONTRIBUTORS.html">CONTRIBUTORS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-development-best-practices">Model Development Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plan-your-model-to-avoid-technical-debt">Plan your model to avoid technical debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-copy-inherit-and-functionalize">Don’t copy, inherit and functionalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-your-code-sometimes-before-your-write-it">Document your code, sometimes <em>before</em> your write it</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first">Don’t get ahead of yourself–try to get a running simulation first</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preserve-your-prototype-setup-by-formalizing-it-as-a-test">Preserve your prototype setup by formalizing it as a test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-your-code">Edit your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structuring-a-model">Structuring a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-model-constructs-to-simplify-your-code">Use model constructs to simplify your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#style-advice">Style advice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#pump">Pump</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Tutorial_complete.html">fmdtools Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Tutorial_complete.html#1.)-Loading-the-environment-and-model">1.) Loading the environment and model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Tutorial_complete.html#2.),-3.),-and-4.)-Simulate-and-visualize-the-results!">2.), 3.), and 4.) Simulate and visualize the results!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Tutorial_complete.html#5.)-Saving-Work">5.) Saving Work</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html">Pump Example Notebook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Initial-Model-Checks">Initial Model Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#History">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Propagating-and-Viewing-Results-for-Individual-Faults">Propagating and Viewing Results for Individual Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Visualization-of-resilience-metrics">Visualization of resilience metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Running-a-List-of-Faults">Running a List of Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Running-a-Fault-Sampling-Approach">Running a Fault Sampling Approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html">Using Parallel Computing in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Model-Checks">Model Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Using-Parallelism-in-Simulation">Using Parallelism in Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Performance-Comparison">Performance Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Comparison:-Lower-Tracking-Time-Resolution">Comparison: Lower Tracking Time Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Comparison-Conclusions:">Comparison Conclusions:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Further-Computational-Cost-Reduction-via-Profiling">Further Computational Cost Reduction via Profiling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Optimization.html">Optimization using the ProblemInterface class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#ProblemInterface-Setup">ProblemInterface Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#Problem-interfaces">Problem interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#Optimization:">Optimization:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#Multi-scenario-Optimization">Multi-scenario Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Stochastic_Modelling.html">Stochastic Modelling in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Stochastic_Modelling.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Stochastic_Modelling.html#Simulation-and-Analysis">Simulation and Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/AST_Sampling.html">fmdtools-AdaStress integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Python-setup:">Python setup:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Running-AdaStress-Methods">Running AdaStress Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#MCTS">MCTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Pump">Pump</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Simulator">Simulator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#multirotor">Multirotor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/multirotor/Demonstration.html">fmdtools Paper Demonstration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Initial-Model">Initial Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Setting-Node-Positions">Setting Node Positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Network-Model">Network Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Static-Model">Static Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Dynamic-Model">Dynamic Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Hierarchical-Model">Hierarchical Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html">Integrated Resilience Optimization Architectures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Design-Model">Design Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Operational-Model">Operational Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Resilience-Model">Resilience Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Combined-Simulation/Optimization">Combined Simulation/Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#tank">Tank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/tank/Tank_Analysis.html">Hold-up Tank Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#Verifying-the-nominal-state:">Verifying the nominal state:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#History">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#What-happens-under-component-faults?">What happens under component faults?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#What-about-human-induced-faults?">What about human-induced faults?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#Evaluating-Joint-Component-Human-fault-modes">Evaluating Joint Component-Human fault modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#Testing-different-reaction-times">Testing different reaction times</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/tank/Tank_Optimization.html">Cooling Tank Model Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Simulation">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Verifying-the-nominal-state:">Verifying the nominal state:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#What-happens-under-component-faults?">What happens under component faults?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Full-set-of-modes">Full set of modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Defining-Optimization-Problem">Defining Optimization Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Optimization">Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#eps">EPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/eps/EPS_Example_Notebook.html">EPS Example Notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#action-sequence-graph">Action Sequence Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html">Action Sequence Graph Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html#Function-level-Simulation">Function-level Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html#Model-Simulation">Model Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html#Fault-Simulation">Fault Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#rover">Rover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/Rover_Setup_Notebook.html">Rover Model Explanation and Preliminaries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Rover_Setup_Notebook.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Rover_Setup_Notebook.html#Model-simulation">Model simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/Approach_Use-Cases.html">Defining Fault Sampling Approaches in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Approach_Use-Cases.html#Basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Approach_Use-Cases.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Approach_Use-Cases.html#Setting-up-an-approach">Setting up an approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Approach_Use-Cases.html#Propagating-Faults">Propagating Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Approach_Use-Cases.html#Pruning">Pruning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/Nominal_Approach_Use-Cases.html">Defining Nominal Approaches in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Nominal_Approach_Use-Cases.html#Quantifying-probabilities">Quantifying probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Nominal_Approach_Use-Cases.html#Random-input-generation">Random input generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Nominal_Approach_Use-Cases.html#Nested-Scenario-Sampling">Nested Scenario Sampling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/HFAC_Analyses/HFAC_Analyses.html">More Human Failure Analyses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html">Human Failure Representation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#Testing-behavioral-simulation">Testing behavioral simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#Testing-Faults">Testing Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#Examining-Performance-Shaping-Factors">Examining Performance Shaping Factors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html">Degradation Modelling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html#Drive-Degradation">Drive Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html#Human-Degradation">Human Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html#Combined-Degradation">Combined Degradation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/fault_sampling/Rover_Mode_Notebook.html">Synthetic Mode Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/fault_sampling/Rover_Mode_Notebook.html#Cluster-Analysis">Cluster Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html">Faulty State-Space Search Method Comparison</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html#Performance-Comparison">Performance Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html#Comparing-Solutions-over-weights---Fault-Space-Formulation">Comparing Solutions over weights - Fault-Space Formulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html#Comparing-Solutions-over-weights---Result-Space-Formulation">Comparing Solutions over weights - Result-Space Formulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/optimization/Rover_Response_Optimization.html">Rover Response Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Rover_Response_Optimization.html#Optimization">Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#multiflow-demo">Multiflow Demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmdtools.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.define.html">fmdtools.define package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#fmdtools-define-block">fmdtools.define.block</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.common">fmdtools.define.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.flow">fmdtools.define.flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.mode">fmdtools.define.mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#fmdtools-define-model">fmdtools.define.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.parameter">fmdtools.define.parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.rand">fmdtools.define.rand</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.state">fmdtools.define.state</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.time">fmdtools.define.time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.sim.html">fmdtools.sim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#fmdtools-sim-propagate">fmdtools.sim.propagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.scenario">fmdtools.sim.scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.approach">fmdtools.sim.approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.search">fmdtools.sim.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.analyze.html">fmdtools.analyze package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.result">fmdtools.analyze.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.plot">fmdtools.analyze.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.graph">fmdtools.analyze.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.tabulate">fmdtools.analyze.tabulate</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fmdtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Development Guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-guide">
<h1>Development Guide<a class="headerlink" href="#development-guide" title="Permalink to this heading"></a></h1>
<section id="why-fmdtools">
<h2>Why fmdtools?<a class="headerlink" href="#why-fmdtools" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/resilience_importance.png"><img alt="importance of considering resilience" src="../_images/resilience_importance.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Resilience is important to consider when dynamics of system behavior can lead to hazardous or unsafe outcomes.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The fmdtools library was developed to study resilience, which is an important consideration in designing safe, low-risk systems. As shown above, the key defining aspect of resilience is the <strong>dynamics of failure events</strong>, which may lead to recovery (or, a safe outcome) or failure (or, an unsafe outcome).</p>
<p>The main reason fmdtools was developed to study this, was a lack of existing open-source tools to model these dynamics in at a high level (i.e., functions and flows) in the design process. Researchers in this area thus had to re-implement modelling, simulation, and analysis approaches for each new case study or methodological improvement. The fmdtools package resolves this problem by separating resilience modelling, simulation, and analysis constructs from the model under study, enabling reuse of methodologies between case studies. Towards this end, the fmdtools package provides three major pieces of functionality:</p>
<ol class="arabic simple">
<li><p>Model definition constructs which enable systematic early specification of the high level structure and behaviors of a system with concise syntax (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.define</span></code>).</p></li>
<li><p>Simulation methods which enable the quantification of system performance and propagation of hazards over a wide range of operational scenarios and model types (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim</span></code>).</p></li>
<li><p>Analysis methods for quantifying resilience and summarizing and visualizing behaviors and properties of interest (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.analyze</span></code>).</p></li>
</ol>
<p>An overview of an earlier version of fmdtools (0.6.2) is provided in the paper:</p>
<p><a class="reference external" href="https://doi.org/10.36001/ijphm.2021.v12i3.2954">Hulse, D., Walsh, H., Dong, A., Hoyle, C., Tumer, I., Kulkarni, C., &amp; Goebel, K. (2021). fmdtools: A Fault Propagation Toolkit for Resilience Assessment in Early Design. International Journal of Prognostics and Health Management, 12(3).</a></p>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h3>
<p>fmdtools was developed with a number of unique features that differentiate it from existing safety/resilience simulation tools.</p>
<ul class="simple">
<li><p>fmdtools uses an object-oriented undirected graph-based model representation which enables arbitrary propagation of flow states through a model graph. As opposed to a <em>procedural</em> <em>directed</em> graph-based model representation (a typical strategy for developing fault models in code in which each function or component is represented by a method, the inputs and outputs are which are connected with connected functions/components in a larger model method), this enables one to:</p>
<ul>
<li><p>propagate behaviors in multiple directions in a model graph, e.g., closing a valve will not just reduce flow in the downstream pipe but also increase pressure in upstream pipes.</p></li>
<li><p>define the data structures defining a function/component (e.g. states, faults, timed events) with the behavioral methods in a single logical structure that can be re-used and modified for similar components and methods (that is, a class, instead of a set of unstructured variables and methods)</p></li>
</ul>
</li>
<li><p>fmdtools can represent the system at varying levels of fidelity through the design process so that one can start with a simple model and analysis and make it more detailed as the design is elaborated. A typical process of representing the system (from less to more detail) would involve:</p>
<ul>
<li><p>Creating a network representation of the model functions and flows to visualize the system and identify structurally-important parts of the model’s causal structure</p></li>
<li><p>Elaborating the flow attributes and function failure logic in a static propagation to simulate the timeless effects of faults in the model</p></li>
<li><p>Adding dynamic states and behaviors to the functions as well as a simulation times and operational phases in a dynamic propagation model to simulate the dynamic effects of faults simulated during different time-steps</p></li>
<li><p>Instantiating functions with component architectures to compare the expected resilience and behaviors of each</p></li>
<li><p>Defining stochastic behavioral and input parameters to simulate and analyze system resilience throughout the operational envelope</p></li>
<li><p>Using optimization methods to search the space of potential hazardous scenarios and find the optimal response parameters to mitigate these scenarios</p></li>
</ul>
</li>
<li><p>fmdtools provides convenient methods for quickly visualizing the results of fault simulations with commonly-used Python libraries to enable one to quickly assess:</p>
<ul>
<li><p>effects of faults on functions and flows in the model graph at a given time-step</p></li>
<li><p>the behavior of system states over time in nominal and faulty scenarios over a range of operational parameters</p></li>
<li><p>the effect of model input parameters (e.g., ranges, stochastic inputs) on nominal/faulty operations</p></li>
<li><p>the high-level results of a set of simulations in an FMEA-style table of faults, effects, rates, costs, and overall risk</p></li>
<li><p>simulation responses over a range or distribution of model and scenario parameters</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="intro-to-fmdtools">
<h2>Intro to fmdtools<a class="headerlink" href="#intro-to-fmdtools" title="Permalink to this heading"></a></h2>
<p><strong>The best place to start</strong> to getting acquanted with basic syntax and functionality is the <a class="reference internal" href="Intro_to_fmdtools.html"><span class="doc">Intro to fmdtools</span></a> workshop (<a class="reference download internal" download="" href="../_downloads/8beb090e1fc817752b2772e991b2a807/Intro_to_fmdtools.pdf"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">slides</span> <span class="pre">as</span> <span class="pre">pdf</span></code></a>), which uses the <cite>Pump</cite> example to introduce the overall structure and use of fmdtools. Other models are further helpful to help demonstrate the full variety of methods/approaches supported in fmdtools and their applcation more advanced use-cases.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>Development of fmdtools is coordinated by the <a class="reference external" href="https://github.com/nasa/fmdtools/blob/main/CONTRIBUTORS.md">fmdtools team</a> at NASA Ames Research Center. As an open-source tool developed under the NASA Open Source Agreement, outside contributions are welcomed. To be able to submit contributions (e.g., pull requests) external contributors should first submit a contributors license agreement (<a class="reference external" href="https://github.com/nasa/fmdtools/blob/main/fmdtools_Individual_CLA.pdf">Individual CLA</a> , <a class="reference external" href="https://github.com/nasa/fmdtools/blob/main/fmdtools_Corporate_CLA.pdf">Corporate CLA</a>).</p>
<section id="repo-structure">
<h3>Repo Structure<a class="headerlink" href="#repo-structure" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/repo_structure.svg"><img alt="../_images/repo_structure.svg" src="../_images/repo_structure.svg" width="800" /></a>
<p>Getting started with development first requires some basic familiarity with the repo structure, shown above. As shown, the repo contains:
- <code class="docutils literal notranslate"><span class="pre">/fmdtools</span></code>, which is where the toolkit sub-packages and modules are held
- <code class="docutils literal notranslate"><span class="pre">/tests</span></code>, which has tests of the modules
- <code class="docutils literal notranslate"><span class="pre">/examples</span></code>, which are different case study examples
- <code class="docutils literal notranslate"><span class="pre">/docs</span></code>, which contains documentation</p>
<p>There are additionally a few scripts with specific purposes to serve the development process:
- <code class="docutils literal notranslate"><span class="pre">run_all_tests.py</span></code> which is a script that runs tests defined in <cite>/tests</cite> and <cite>/examples</cite>
- <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, which is used for building PyPI packages, and
- <code class="docutils literal notranslate"><span class="pre">MAKE</span></code>, which is used to build the sphinx documentation.</p>
<section id="remote-structure">
<h4>Remote Structure<a class="headerlink" href="#remote-structure" title="Permalink to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/git_structure.svg"><img alt="../_images/git_structure.svg" src="../_images/git_structure.svg" width="800" /></a>
<p>Development of fmdtools uses a two-track development model, in which contributions are provided within NASA as well as by external collaborators. To support this, there are multiple repositories which must be managed in the development process, as shown above. Essentially, there is:</p>
<ul class="simple">
<li><p>An internal bitbucket, where NASA coordination and development takes place,</p></li>
<li><p>A public GitHub, where collaboration with outside developers takes place (and where documentation is hosted), and</p></li>
<li><p>A PyPI repository which contains stable versions of fmdtools which can be readily installed via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p></li>
</ul>
<p>The fmdtools team is responsible for coordinating the development between the internal and external git repositories. Managing multiple repositories can best be coordinated by:
- setting up multiple remotes on a single git repo on your machine using <cite>git remote</cite>
- propagating changes between repositories during development using <cite>git push</cite> and <cite>git pull</cite> from each repository</p>
</section>
</section>
<section id="development-process">
<h3>Development Process<a class="headerlink" href="#development-process" title="Permalink to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/dev_process.svg"><img alt="../_images/dev_process.svg" src="../_images/dev_process.svg" width="800" /></a>
<p>To encourage code quality we follow the general process above to manage contributions:</p>
<ol class="arabic simple">
<li><p>Development begins on a <code class="docutils literal notranslate"><span class="pre">/dev</span></code> branch for a given version of fmdtools. This branch is used to test and integrate contributions from multiple sources.</p></li>
<li><p>The first step in making a contribution is then to create an issue, which describes the work to be performed and/or problem to be solved.</p></li>
<li><p>This issue can then be taken on in an issue branch (or repo for external contributions) and fixed.</p></li>
<li><p>When the contributor is done with a given fix, they can submit a pull request, which enables the review of the fix as a whole.</p></li>
<li><p>This fix is reviewed by a member of the fmdtools team, who may suggest changes.</p></li>
<li><p>When the review is accepted, it is merged into the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch.</p></li>
<li><p>When all the issues for a given version are complete (this may also happen concurrently with development), tests and documentation are updated for the branch. If tests don’t pass (or are obsolete), contributions may be made directly on the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch to fix it, or further issues may be generated based on the impact of the change.</p></li>
<li><p>When the software team deems the release process to be complete, the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch may be merged into the <cite>main</cite> branch. These branches are then used to create releases.</p></li>
</ol>
<p>The major exceptions to this process are:</p>
<ul class="simple">
<li><p>bug fixes, which, if minor, may occur on <code class="docutils literal notranslate"><span class="pre">main</span></code>/<code class="docutils literal notranslate"><span class="pre">dev</span></code> branches (or may be given their own branches off of <code class="docutils literal notranslate"><span class="pre">main</span></code>)</p></li>
<li><p>external contributions, which are managed via pull request off of <code class="docutils literal notranslate"><span class="pre">main</span></code> (or some external dev branch)</p></li>
<li><p>minor documentation changes</p></li>
</ul>
<p>The release process is as follows:</p>
<ul class="simple">
<li><p>Update all version numbers in the appropriate files (conf, LICENSE, README, etc)</p></li>
<li><p>Generate the documentation using <cite>make</cite></p></li>
<li><p>Tag the version in git with the appropriate version (e.g., <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-a</span> <span class="pre">v2.X.X</span> <span class="pre">-m</span> <span class="pre">&quot;version</span> <span class="pre">2.x.x&quot;</span></code>)</p></li>
<li><p>Sync <code class="docutils literal notranslate"><span class="pre">main</span></code> branches between the internal and github remotes and push new documentation to <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/nasa/fmdtools/releases/new">Create a release in GitHub</a> that incorporates (1) a narrative summary of features and changes in the release and (2) the auto-generated release notes corresponding to the issues in bitbucket.</p></li>
<li><p>If the release is a “stable” release, generate the PyPI package using wheel and twine and upload it to PyPI</p></li>
</ul>
<section id="upload-to-pypi">
<h4>Upload to PyPI<a class="headerlink" href="#upload-to-pypi" title="Permalink to this heading"></a></h4>
<p>Note: Performing this process requires an account with the Python Package Index and Owner/Maintainer status in the fmdtools repository. Presently, this repository is owned by Daniel Hulse and setup should be coordinated with him.</p>
<p>Note: Performing this process also requires a twine setup. For full instructions, see: <a class="reference external" href="https://www.geeksforgeeks.org/how-to-publish-python-package-at-pypi-using-twine-module/">https://www.geeksforgeeks.org/how-to-publish-python-package-at-pypi-using-twine-module/</a></p>
<p>Once this is set up, the code and be built and uploaded using the following commands in powershell from the repository folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python -m build
python -m twine check dist/*
python -m twine upload –repository pypi dist/*
</pre></div>
</div>
<p>Note: when performing for the first time, it may be helpful to use the test python repo (substitute testpypi for pypi) first—an account is required however.</p>
<p>Note: make sure that there are no old versions in <cite>dist/</cite></p>
<p>After upload, test the deployment by:</p>
<ol class="arabic simple">
<li><p>Spot-checking the online repo (e.g., has the version updated?)</p></li>
<li><p>Updating the package (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">–upgrade</span> <span class="pre">pip</span></code>) and</p></li>
</ol>
</section>
</section>
<section id="roles">
<h3>Roles<a class="headerlink" href="#roles" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>team lead:            coordinates all activities and has technical authority over project direction</p></li>
<li><p>full developer:       can make changes off of version and main branches and has full ability to perform the release process</p></li>
<li><p>contributor:          creates issues and develops off of issue branches</p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<p>Documentation is generated using Sphinx, which generates html from rst files. The process for generating documentation (after sphinx has been set up) is to open powershell and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fmdtools</span>
<span class="o">./</span><span class="n">make</span> <span class="n">clean</span>
<span class="o">./</span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Note that sphinx requires the following requirements, which should be installed bepforehand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nbsphinx</span>
<span class="n">myst_parser</span>
<span class="n">sphinx_rtd_theme</span>
<span class="n">pandoc</span>
</pre></div>
</div>
<p>Pandoc must be installed with anaconda (i.e., using <cite>conda install pandoc</cite>) since it is an external program.</p>
</section>
<section id="style-formatting">
<h3>Style/Formatting<a class="headerlink" href="#style-formatting" title="Permalink to this heading"></a></h3>
<p>Generally, we try to follow PEP8 style conventions. To catch these errors, it is best to <em>turn on PEP8 style linting</em> in your IDE of choice.</p>
<p>Style conventions can additionally be followed/enforced automatically using the Black code formatter. See resources:</p>
<ul class="simple">
<li><p>stand-alone formatter: <a class="reference external" href="https://github.com/psf/black">https://github.com/psf/black</a></p></li>
<li><p>VSCode Extension: <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.black-formatter">https://marketplace.visualstudio.com/items?itemName=ms-python.black-formatter</a></p></li>
<li><p>Spyder workflow: <a class="reference external" href="https://stackoverflow.com/questions/55698077/how-to-use-code-formatter-black-with-spyder">https://stackoverflow.com/questions/55698077/how-to-use-code-formatter-black-with-spyder</a></p></li>
</ul>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>There are two major types of tests:</p>
<ul class="simple">
<li><p>quantitative tests, which are testing running <code class="docutils literal notranslate"><span class="pre">run_all_tests.py</span></code>, and</p></li>
<li><p>qualitative tests, which are the example notebooks</p></li>
</ul>
</section>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading"></a></h3>
<p>See: <a class="reference internal" href="../CONTRIBUTORS.html"><span class="doc">CONTRIBUTORS.md</span></a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="model-development-best-practices">
<h2>Model Development Best Practices<a class="headerlink" href="#model-development-best-practices" title="Permalink to this heading"></a></h2>
<section id="plan-your-model-to-avoid-technical-debt">
<h3>Plan your model to avoid technical debt<a class="headerlink" href="#plan-your-model-to-avoid-technical-debt" title="Permalink to this heading"></a></h3>
<p>Simple, small models are relatively easy to define in fmdtools with a few functions, flows, and behaviors. As such, it can be easy to get in the habit of not planning or organizing development in a systematic, which leads to issues when developing larger models: specifically, code that is <em>written into existence</em> instead of designed, planned, edited, tested, and documented. This leads to <a class="reference external" href="https://en.wikipedia.org/wiki/Technical_debt">Technical debt</a>, which is the inherent difficulty of modifying code that was written ad-hoc rather than designed. Unless this technical debt is resolved, the ability to modify a model (e.g., to add new behaviors, conduct analyses, etc) will be limited by the complicated and unwieldy existing code.</p>
<p>The next subsections give some advice to help avoid technical debt, based on lessons learned developing fmdtools models over the past few years.</p>
</section>
<section id="don-t-copy-inherit-and-functionalize">
<h3>Don’t copy, inherit and functionalize<a class="headerlink" href="#don-t-copy-inherit-and-functionalize" title="Permalink to this heading"></a></h3>
<p>Copy-and-paste can be a useful concept, but often gets over-relied upon by novice model developers who want to create several variants of the same programming structure. However, in the world of systems engineering (and software development), there are many cases where developers should be using <a class="reference external" href="https://www.w3schools.com/python/python_inheritance.asp">class inheritance</a> and <a class="reference external" href="https://ucsbcarpentry.github.io/2019-10-10-Python-UCSB/14-writing-functions/">writing functions</a> instead.</p>
<p>The advantages of inheritance are:</p>
<ol class="arabic simple">
<li><p>it reduces the bulk amount of code required to represent functions, making code more comprehensible</p></li>
<li><p>it makes the distinction between similar classes easier to distinguish, since <em>there is no redundant code</em></p></li>
<li><p>it makes it easier to edit code afterward, since the developer <em>only has to edit in one place</em> for it to apply to all the relevant types</p></li>
<li><p>it makes testing easier, since common methods only need to be tested once</p></li>
</ol>
<p>In fmdtools, these patterns can be helpful:</p>
<ul class="simple">
<li><p>Instead of creating two very similar <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.FxnBlock</span></code> classes (e.g. Drone and PilotedAircraft) and copying code between each, create a single class (e.g. Aircraft) with common methods/structures (e.g., Fly, Taxi, Park, etc.) and then use sub-classes to extend and/or replace methods/structures the common class as needed (e.g., Autonomous Navigation in the Drone vs. Piloted Navigation in the normal aircraft).</p></li>
<li><p>In a <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Model</span></code> definition, instead of having several flow dictionaries with similar/the same data inputs, define one dictionary at the beginning and use it in each of the <code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.define.Model.add_flow()</span></code> methods.</p></li>
<li><p>Instead copying code for the same operations to several different places in a model, write a single function instead. This method can then be documented/tested and extended to a variety of different use-cases which require the same basic operation to be done.</p></li>
</ul>
<p>This is an incomplete list. In general, it can be a helpful limitation to <em>try to avoid using copy-and-paste as much as possible.</em> Instead if a piece of code needs to be run more than once in more than once place, write a function or method which will be used everywhere. The idea should be to <em>write the code once, and run it everywhere.</em></p>
</section>
<section id="document-your-code-sometimes-before-your-write-it">
<h3>Document your code, sometimes <em>before</em> your write it<a class="headerlink" href="#document-your-code-sometimes-before-your-write-it" title="Permalink to this heading"></a></h3>
<p>In general, Python coding style aspires to be <a class="reference external" href="https://en.wikipedia.org/wiki/Self-documenting_code">as self-documenting</a> as possible. However, this is not a replacement for documentation. In general, novice developers think of documentation as something which happens at the end of the software development process, as something to primarily assist users.</p>
<p>This neglects the major benefits of documentation in the development process. Specifically:</p>
<ol class="arabic simple">
<li><p>It helps other people understand how to use and <em>contribute to</em> your code,</p></li>
<li><p>It helps define what your code is supposed to do, its interfaces, and the desired behavior, and</p></li>
<li><p>As a result, it helps you understand your code.</p></li>
</ol>
<p>For fmdtools models, documentation should at the very least take the following form:</p>
<ul class="simple">
<li><p>A README (in markdown or rst) that explains how to set up the model environment (e.g., requirements/dependencies), as well as explains the structure of the folder/repo (model file, tests, analyses, etc.)</p></li>
<li><p>Documented examples of using the code. Usually you can use a jupyter notebook for this to show the different analyses you can run with your model.</p></li>
<li><dl class="simple">
<dt>Docstrings which document the classes and functions which make up your model. These are most important for development and should include:</dt><dd><ul>
<li><p>An overall module description (top of file)</p></li>
<li><p>Docstrings for flows: What does the state represent? What are the states? What values may these take?</p></li>
<li><p>Docstrings for <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.FxnBlock</span></code>: What are the states, parameters, behaviors, and modes?</p></li>
<li><p>For any method/function, try to follow existing docstring conventions, with a summary of the purpose/behavior of the method, and a description of all input/output data types.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Documentation can best be thought of as a <em>contract that your code should fulfill</em>. As such, it can be very helpful to think of the documentation first, as a way of specifying your work. Tests (formal and informal) can then be defined based on the stated behavior of the function. It is thus recommended to <em>document your code as you write it</em>, instead of waiting until the end of the development process, to avoid technical debt.</p>
</section>
<section id="don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first">
<h3>Don’t get ahead of yourself–try to get a running simulation first<a class="headerlink" href="#don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first" title="Permalink to this heading"></a></h3>
<p>In the model development process, it can often be tempting to try to model every single mode or behavior in immense detail from the get-go. This is motivated by a desire to acheive realism, but can lead to issues from a project management and integration perspective. A model does not have much meaning outside a simulation or analysis, and, as such, development needs to be motivated <em>first</em> by getting a working simulation and <em>then</em> by adding detail. These simulations are the key feedback loop for determining whether model code is embodying desired behavior.</p>
<p>A very basic model development process should thus proceed:</p>
<ol class="arabic simple">
<li><p>Create model file and create place-holder major function/flow classes</p></li>
<li><p>Connect classes in a model file and visualize structure</p></li>
<li><p>Create low-fidelity model behaviors and verify in nominal scenario</p></li>
<li><p>Add hazard metrics in <cite>find_classification</cite></p></li>
<li><p>Add more detailed behaviors (e.g., modes, actions, components, etc) as needed</p></li>
<li><p>Perform more complex analyses…</p></li>
</ol>
<p>In general, it is bad to spend a lot of time developing a model without running any sort of simulation for verification purposes. This toolkit has been designed to enable the use of simulations early in the development process, and it is best to use these features earlier rather than later.</p>
<p>Finally, <em>smaller, incremental iterations are better than large iterations.</em> Instead of spending time implementing large sections of code at once (with documentation and testing TBD), instead implement small sections of code that you can then document, test, and edit immediately after. Using these small iterative cycles can increase code quality by ensuring that large blocks of undocumented/untested (and ultimately unreliable) code don’t make it into your project, only for you to have to deal with it later.</p>
</section>
<section id="preserve-your-prototype-setup-by-formalizing-it-as-a-test">
<h3>Preserve your prototype setup by formalizing it as a test<a class="headerlink" href="#preserve-your-prototype-setup-by-formalizing-it-as-a-test" title="Permalink to this heading"></a></h3>
<p>Testing code is something which is often neglected in the development process, as something to do when the project is finished (i.e., as an assurance rather than development task). Simultaneously, developers often iterate over temporary scripts and code snippets during development to ensure that it works as expected in what is essentially an informal testing process. The major problem with this process is that these tests are easily lost and are only run one at a time, making it difficult to verify that code works after it has been modified.</p>
<p>Instead, it is best to <em>formalize scripts into tests</em>. This can be done with Python’s <a class="reference external" href="https://docs.python.org/3/library/unittest.html">unittest</a> module, which integrates well with existing python IDEs and enables execution of several different tests in a sequence. Instead of losing prototype code, one can easily place this code into a <cite>test_X</cite> method and use it iteratively in the development process to ensure that the code still works as intended. This is true even for more “qualitative” prototype script, where the output that is being iterated over is a plot of results. Rather than abandoning a prototyping setup like this, (e.g., by commenting it out), a much better approach is to formalize the script as a test which can be run at the will of the user when desired. In this case, the plot should show the analysis and describe expected results so that it can be quickly verified. The testing of plots is enabled with the function <a class="reference internal" href="fmdtools.analyze.html#fmdtools.analyze.plot.suite_for_plots" title="fmdtools.analyze.plot.suite_for_plots"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.plot.suite_for_plots()</span></code></a>, which enables you to filter plotting tests out of a model’s test suite (or specify only running specific tests/showing specific plots).</p>
<p>While testing is an assurance activity, it should also be considered a development activity. Testing ensures that the changes made to code don’t cause it to take on undesired behaviors, or be unable to operate with its interfacing functions. To enable tests to continue to be useful through the modelling process, they should be given meaningful names as well as descriptions describing what is being tested by the test (and why).</p>
<p>Finally, don’t create tests solely to create tests. Tests should have a specific purpose in mind ideally single tests should cover as many considerations as possible, rather than creating new tests for each individual consideration. As in model development, try to avoid bloat as much as possible. If the desire is to cover every edge-case, try to parameterize tests over these cases instead of creating individual test methods.</p>
</section>
<section id="edit-your-code">
<h3>Edit your code<a class="headerlink" href="#edit-your-code" title="Permalink to this heading"></a></h3>
<p>The nature of writing code is a messy process–often we spend a considerable amount of time getting code to a place where it “works” (i.e., runs) and leave it as-is. The problem with doing this over and over is that it neglects the syntax, documetation, and structural aspects of coding and thus contributes to technical debt. One of the best ways to avoid this from impacting development too much is to edit code after writing it.</p>
<p>Editing is the process of reviewing the code, recognizing potential (functional and stylistic) problems, and ultimately revising the code to resolve these problems. In this process, all of the following concerns should be considered:</p>
<ul class="simple">
<li><p>Do the data structures make logical sense? Are they used systematically throughout the project?</p></li>
<li><p>Are operations organized with a logical structure? Is it easy to see what is performed in what sequence? Are lines too long?</p></li>
<li><p>Are naming and stylistic conventions being followed? Do variables have self-explanatory names? Are names being spelled correctly?</p></li>
<li><p>Are lines too long? Are there too many nested statements?</p></li>
<li><p>Are the methods/classes fully documented?</p></li>
<li><p>Will the functions work in every possible case implied by the documentation?</p></li>
<li><p>Is inheritance being used correctly?</p></li>
<li><p>Is the code re-inventing existing fmdtools structure or syntax or going against existing protocols?</p></li>
<li><p>Does it pass all tests?</p></li>
</ul>
<p>This is an incomplete list. The point is to regularly review and improve code <em>after it is implemented to minimize future technical debt</em>. Waiting to edit will cause more hardship down the line.</p>
</section>
<section id="structuring-a-model">
<h3>Structuring a model<a class="headerlink" href="#structuring-a-model" title="Permalink to this heading"></a></h3>
<p>fmdtools was originally developed around a very simple use-case of modelling physical behaviors using a Function/Flow ontology, where Functions (referred to as “technical functions”) are supposed to be the high-level roles to be performed in the system, while flows are the data passed between these roles (energy, material, or signal).  Many of the models in the repository were developed to follow this form, or some variation on it, however, more complex modelling use-cases have led us to need to expand our conception of what can/should be modelled with a function or flow. More generally,
- Flows define <em>shared data structures</em>, meaning interacting variables
- Functions define <em>behaviors</em>, meaning things to be done to flows.</p>
<p>These functions and flows are connected via containment relationships in an undirected graph, meaning that functions can be run in any order within a time-step to enable faults to propogate throughout the model graph. This is a very general representation, but also leads to pit-falls if the model is too complex, since this behavior needs to be convergent within each timestep. The following gives some advice for conventions to follow in models based on their size/scope.</p>
<p><strong>Small Models</strong></p>
<p>Small models have a few functions with simple behaviors that are being loaded in simple ways. A good example of this is the <a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html"><span class="doc">Pump Example</span></a> and <a class="reference internal" href="../examples/eps/EPS_Example_Notebook.html"><span class="doc">EPS Example</span></a> , where the model is a simple translation of inputs to (defined in input functions) outputs (defined in output functions. These models have the most ability to follow the functional basis modelling ontology (with <cite>import_x</cite> loadings and <cite>output_x</cite> outputs) , as well as use static_behavior methods. It is also possible to model many different modes with full behavioral detail, since the system itself is not too complicated. Technical debt and development process is less of a consideration in these models, but should still not be ignored. A typical structure for a model would be:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Model</dt><dd><ul>
<li><dl class="simple">
<dt>flows</dt><dd><ul>
<li><p>X</p></li>
<li><p>Y</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>functions</dt><dd><ul>
<li><p>Import_X</p></li>
<li><p>Change_X_to_Y</p></li>
<li><p>Export_Y</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>System Models</strong></p>
<p>Moderate-size system models are models which have a control/planning system (e.g., something that tells it what to do at any given time). They also often interact with their environment in complex ways. A typical structure for a model would be:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Model</dt><dd><ul>
<li><dl class="simple">
<dt>flows</dt><dd><ul>
<li><p>Environment, Location, etc            (place the system is located in and its place in it)</p></li>
<li><p>Power, Actions, etc                           (internal power/other physical states)</p></li>
<li><p>Commands,Communications, etc  (external commands/comms with an operator)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>functions</dt><dd><ul>
<li><p>Affect_Environment                            (Physical behaviors the system performs on the environment)</p></li>
<li><p>Control_System                                        (Controls, Planning, Perception, etc)</p></li>
<li><p>Distribute_Energy, Hold_X, etc        (Internal components, etc)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>A good example of this are the Drone and Rover models. Models like this are simply more complex and thus require more care and attention to avoid the accumulation of technical debt. It may be desireable for some of the more complex functions to be specified tested in isolation, and developed in their own files. Finally, flows such as <cite>Environment</cite> may require developing custom visualization methods (maps, etc) to show the how the system interacts with its environment.</p>
<p><strong>System of Systems Models</strong></p>
<p>Systems of Systems models involve the interaction of multiple systems in a single model. These models are much more complex and thus require very good development practices to develop to maturity. A typical structure for a model for this might be:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Model</dt><dd><ul>
<li><dl class="simple">
<dt>flows</dt><dd><ul>
<li><p>Environment                                           (place the systems are located in)</p></li>
<li><p>Location(s)                                           (individual states of the agents)</p></li>
<li><p>Communication(s)                              (agent interactions with each other</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>functions</dt><dd><ul>
<li><p>Asset/Agent(s)                                        (individual system models)</p></li>
<li><p>AgentController(s)                            (coordinator which issues commans to each system)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note that, unlike other model types, System of Systems models very often will have multiple copies of functions and flows instantiated in the model. As a result, it is important to use dedicated model structures to the overall structure from being intractible. Specifically multiple copies of flows can be handled using the <cite>MultiFlow</cite> class while Communications between agents can be handled using the <cite>CommsFlow</cite> class. The <cite>ModelTypeGraph</cite> graph representation can be used to represent the model as just the types involved (rather than all instantiations). In general, it can be helpful to create tests/analyses for individual agents in addition to the overall system.</p>
</section>
<section id="use-model-constructs-to-simplify-your-code">
<h3>Use model constructs to simplify your code<a class="headerlink" href="#use-model-constructs-to-simplify-your-code" title="Permalink to this heading"></a></h3>
<p>The fmdtools codebase is quite large, and, as a result, it can be tempting to dive into modelling before learning about all of its capabilities. The problem with this is that many of these capabilities and interfaces are there to make your life easier, provided you understand and use them correctly. Below are some commonly-misunderstood constructs to integrate into your code:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Common</span></code> has a number of very basic operations which can be used in all model structures to reduce the length of lines dedicated solely to assignment and passing variables between constructs. Using these methods can furthermore enable one to more simply perform vector operations with reduced syntax.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Timer</span></code> can be used very simply using to represent timed behavior and state-transitions</p></li>
<li><p>While modes can be used to describe fault modes in a very general way, faulty behavior that can also be queried from the model using the concept of a <em>disturbance</em>, which is merely a change in a given variable value. While disturbances are less general, they requie much less to be implemented in the model.</p></li>
<li><p>parameters and parameter-generating functions are helpful for understanding the model operating envelope. In general, try to avoid having parameters that duplicate each other in some way.</p></li>
<li><p>Randomness can be used throughout, but use the specified interfaces (<cite>seed</cite>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.define.Block.assoc_rand_states()</span></code>, etc.) so that a single seed is used to generate all of the rngs in the model. Not using these interfaces can get you in trouble.</p></li>
<li><p>A variety of custom attributes can be added to <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.FxnBlock</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Flow</span></code>, but not every custom attribute is going to work with staged execution and parallelism options. In general, all function constructs that change should be <cite>states</cite>, while parameters may be attributes. If you want to do something fancy with data structures, you may need to re-implement <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.FxnBlock</span></code> methods for copying and returning states to <cite>propagate</cite>.</p></li>
<li><p>If there’s something that you’d like to do in an fmdtools model that is difficult with existing model structures, consider filing a bug report before implementing you own ad-hoc solution. Alternatively, try devoping your solution as a <em>feature</em> rather than a hack to solve a single use-case. If the features is in our scope and well-developed, we may try to incorporate it in our next release.</p></li>
</ul>
</section>
<section id="style-advice">
<h3>Style advice<a class="headerlink" href="#style-advice" title="Permalink to this heading"></a></h3>
<p>Development of fmdtools models should follow the <a class="reference external" href="https://peps.python.org/pep-0008/#introduction">PEP 8 Style Guide</a> as much as possible. While this won’t be entirely re-iterated here, the following applies:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Use CamelCase for classes like <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.FxnBlock</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Flow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.Component</span></code>, etc. Use lowercase for object instantiations of these classes, and lower_case_with_underscores (e.g. do_this()) for methods/functions.</dt><dd><ul>
<li><p>if a model class is named Model (e.g., Drone), the instance should be named model_X, where X is an identifying string for the model being used (e.g. drone_test).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Names should be descriptive, but keep the length down. Use abbreviations if needed.</p></li>
<li><p>Try to use the code formatting structure to show what your code is doing as much as possible. Single-line if statements can be good for this, as long as they don’t go too long.</p></li>
<li><p>Python one-liners can be fun, but try to keep them short enough to be able to read.</p></li>
<li><p>If a file is &gt;1000 lines, you may want to split it into multiple files, for the model, complex classes, visualization, analysis, tests, etc.</p></li>
<li><p>fmdtools lets you specify names for functions/flows. Keep these consistent with with the class names but consider making them short to enable visualization on model graphs and throughout the code.</p></li>
<li><p>It’s <cite>fmdtools</cite>. Not <cite>Fmdtools</cite> or <cite>fmd tool</cite>. Even when it starts the sentence.</p></li>
</ul>
</section>
<section id="see-also">
<h3>See also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://peps.python.org/pep-0008/#introduction">PEP 8 Style Guide</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Technical_debt">Technical debt</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Code_smell">Code smell</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Anti-pattern">Anti-patterns</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Iterative_and_incremental_development">Iterative development</a></p></li>
<li><p><a class="reference external" href="https://en.wikibooks.org/wiki/Python_Programming/Idioms">Python Programming Idioms</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Zen_of_Python">The Zen of Python</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../README.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Intro_to_fmdtools.html" class="btn btn-neutral float-right" title="Intro to resilience modelling, simulation, and visualization in Python with fmdtools." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>