<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; fmdtools 2.0-alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/fmdtools_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="Glossary.html" />
    <link rel="prev" title="Development Guide" href="Development%20Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_glow.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#notices">Notices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Development%20Guide.html">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Development%20Guide.html#how-to-write-good-models-development-best-practices">How to Write Good Models - Development Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#plan-your-model-to-avoid-technical-debt">Plan your model to avoid technical debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#don-t-copy-inherit-and-functionalize">Don’t copy, inherit and functionalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#document-your-code-sometimes-before-your-write-it">Document your code, sometimes <em>before</em> your write it</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first">Don’t get ahead of yourself–try to get a running simulation first</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#preserve-your-prototype-setup-by-formalizing-it-as-a-test">Preserve your prototype setup by formalizing it as a test</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#edit-your-code">Edit your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#structuring-a-model">Structuring a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#use-model-constructs-to-simplify-your-code">Use model constructs to simplify your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#style-advice">Style advice</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#see-also">See also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmdtools.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.define.html">fmdtools.define package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.block">fmdtools.define.block</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.common">fmdtools.define.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.flow">fmdtools.define.flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.mode">fmdtools.define.mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.model">fmdtools.define.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.parameter">fmdtools.define.parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.rand">fmdtools.define.rand</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.state">fmdtools.define.state</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.time">fmdtools.define.time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.sim.html">fmdtools.sim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#fmdtools-sim-propagate">fmdtools.sim.propagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.scenario">fmdtools.sim.scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.approach">fmdtools.sim.approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.search">fmdtools.sim.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.analyze.html">fmdtools.analyze package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.graph">fmdtools.analyze.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.plot">fmdtools.analyze.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-0">fmdtools.analyze.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.tabulate">fmdtools.analyze.tabulate</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fmdtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<p>This repository provides several resources to get familiar with fmdtools.</p>
<p>To get started with fmdtools, it is reccomended to start with the <strong>Intro to fmdtools</strong> workshop, which provides a basic high-level overview of modelling and simulation in fmdtools, with a corresponding model and example notebook to fill out. To start the workshop, first download the workshop slides (<code class="xref download docutils literal notranslate"><span class="pre">Intro</span> <span class="pre">to</span> <span class="pre">fmdtools.pptx</span></code>), tutorial model (<code class="xref download docutils literal notranslate"><span class="pre">ex_pump.py</span></code>), and Unfilled Notebook <code class="xref download docutils literal notranslate"><span class="pre">ex_pump.py</span></code>.  If you cloned fmdtools, you can just navigate to these files in the repository–they are in a directory called <code class="docutils literal notranslate"><span class="pre">example_pump</span></code>. Then, follow along with the slides and the (see: <a class="reference external" href="example_pump/Tutorial_complete.ipynb">filled-in notebook</a>).</p>
<p>After completing the workshop, it can be helpful to run through the following notebooks to better understand fmdtools modelling, simulation, and analysis basics as well as more advanced features and use-cases:</p>
<ul class="simple">
<li><p><a class="reference external" href="docs/Model_Structure_Visualization_Tutorial.ipynb">Defining and Visualizing fmdtools Model Structures</a> is helpful for understanding how a given model simulates over time. It covers the class  <a class="reference internal" href="fmdtools.analyze.html#id32" title="fmdtools.analyze.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.analyze.graph.Graph</span></code></a> and containing methods.</p></li>
<li><p><a class="reference external" href="example_multirotor/Demonstration.ipynb">fmdtools Paper Demonstration</a>  is helpful for understanding network/static/dynamic/hierarchical model types, covering:</p>
<ul>
<li><p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.networks</span></code> module.</p></li>
<li><p>Basic simulation of dynamic and static models using methods in <a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.propagate" title="fmdtools.sim.propagate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.propagate</span></code></a> and usage of class <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.SampleApproach</span></code> for fault sampling</p></li>
<li><p>Analysis using Basic analysis/results processing capabilities</p></li>
</ul>
</li>
<li><p><a class="reference external" href="example_pump/Pump_Example_Notebook.ipynb">Pump Example Notebook</a> is helpful for understanding the breadth of fmdtools plotting, tabulation, and visualization capabilities. It covers:</p>
<ul>
<li><p>A variety of graphing usecases in <a class="reference internal" href="fmdtools.analyze.html#module-0" title="fmdtools.analyze.graph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.analyze.graph</span></code></a> functions which enable viewing different graph types, simulation results at individual times, and overall model statistics/results.</p></li>
<li><p><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.tabulate" title="fmdtools.analyze.tabulate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.analyze.tabulate</span></code></a> functions for viewing simulation results over time and summarizing run information</p></li>
<li><p>Save/load using the <cite>dill</cite> package</p></li>
</ul>
</li>
<li><p><a class="reference external" href="docs/Approach_Use-Cases.ipynb">Defining Fault Sampling Approaches in fmdtools</a> covers how to set up a fault sampling approach and use it to simulate a large number of hazardous scenarios in a model. This includes:</p>
<ul>
<li><p>Adding fault and operational modes to Model functions using the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.define.Block.assoc_modes()</span></code> and explanation of the <cite>key_phases_by</cite> and <cite>exclusive</cite> options.</p></li>
<li><p>Using <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.result.History.get_modephases()</span></code> to setting a <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.SampleApproach</span></code> up which samples individual faults based on the phases of the model and/or function defined by their operational modes.</p></li>
<li><p>Using <a class="reference internal" href="fmdtools.analyze.html#fmdtools.analyze.plot.phases" title="fmdtools.analyze.plot.phases"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.plot.phases()</span></code></a> to visualize the phases and modes of a model over time and <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.plot.samplecosts()</span></code> to visualize the consequences of each fault scenario in the approach within each phase.</p></li>
<li><p>Using the <cite>defaultsamp</cite> option and <code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.define.SampleApproach.prune_scenarios()</span></code> in <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.SampleApproach</span></code> to control how many time-steps in each phase are sampled (and when).</p></li>
</ul>
</li>
<li><p><a class="reference external" href="example_pump/Parallelism_Tutorial.ipynb">Using Parallel Computing in fmdtools</a> covers how to reduce computational costs for computationally-expensive simulation use-cases (e.g., sampling large numbers of fault scenarios or running complex models with large numbers of timesteps). It covers:</p>
<ul>
<li><p>Using process pools as arguments to <a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.propagate" title="fmdtools.sim.propagate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.propagate</span></code></a> methods to speed up simulation. A comparison of process pools from different external python packages are provided.</p></li>
<li><p>Different options for history tracking and staged execution which can reduce computational costs when desired.</p></li>
<li><p>Profiling models with <code class="docutils literal notranslate"><span class="pre">cProfile</span></code> and <code class="docutils literal notranslate"><span class="pre">pycallgraph2</span></code> to discover what parts are most computationally-expensive.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="docs/Nominal_Approach_Use-Cases.ipynb">Defining Nominal Approaches in fmdtools</a> , which covers simulating the model at different parameters in nominal/faulty scenarios. This includes:</p>
<ul>
<li><p>Setting up a nominal parameter sampling approach using <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.NominalApproach</span></code> and simulating it with <a class="reference internal" href="fmdtools.sim.html#fmdtools.sim.propagate.nominal_approach" title="fmdtools.sim.propagate.nominal_approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.sim.propagate.nominal_approach()</span></code></a> and <a class="reference internal" href="fmdtools.sim.html#fmdtools.sim.propagate.nested_approach" title="fmdtools.sim.propagate.nested_approach"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.sim.propagate.nested_approach()</span></code></a> methods for nominal and faulty simulations.</p></li>
<li><p>Using analysis functions like <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.tabulate.nominal_vals_1d()</span></code> and <a class="reference internal" href="fmdtools.analyze.html#fmdtools.analyze.plot.nominal_factor_comparison" title="fmdtools.analyze.plot.nominal_factor_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.plot.nominal_factor_comparison()</span></code></a> to visualize quantities of interest for the simulation over a range of nominal parameters.</p></li>
<li><p>Using analysis functions like <a class="reference internal" href="fmdtools.analyze.html#fmdtools.analyze.tabulate.resilience_factor_comparison" title="fmdtools.analyze.tabulate.resilience_factor_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.tabulate.resilience_factor_comparison()</span></code></a> and <a class="reference internal" href="fmdtools.analyze.html#fmdtools.analyze.plot.resilience_factor_comparison" title="fmdtools.analyze.plot.resilience_factor_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.plot.resilience_factor_comparison()</span></code></a> to visualize resilience metrics of the model to a set of fault modes over a range of nominal parameters.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="example_pump/Stochastic_Modelling.ipynb">Stochastic Modelling in fmdtools</a> , which covers defining and simulating stochastic models–models with random internal behaviors. This includees:</p>
<ul>
<li><p>Setting up random states in functions using <code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.define.Block.assoc_rand_state()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.define.Block.set_rand()</span></code>, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">fmdtools.define.Block.to_default()</span></code>.</p></li>
<li><p>Simulating stochastic models using the <cite>run_stochastic</cite> parameter in <a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.propagate" title="fmdtools.sim.propagate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.propagate</span></code></a> functions, as well as setting up a <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.NominalApproach</span></code> with multiple seeds to run a set of random simulations.</p></li>
<li><p>Using <code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.plot.mdlhists()</span></code> to visualize the results of multiple stochastic simulations over time, and analyze quantities of interest using <a class="reference internal" href="fmdtools.analyze.html#fmdtools.analyze.tabulate.nested_stats" title="fmdtools.analyze.tabulate.nested_stats"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.tabulate.nested_stats()</span></code></a>, <a class="reference internal" href="fmdtools.analyze.html#fmdtools.analyze.tabulate.resilience_factor_comparison" title="fmdtools.analyze.tabulate.resilience_factor_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">fmdtools.analyze.tabulate.resilience_factor_comparison()</span></code></a></p></li>
</ul>
</li>
</ul>
<p>A number of more advanced techniques have been developed using the rover model in <cite>example_rover</cite>. <a class="reference external" href="example_rover/RoverSetupNotebook.ipynb">Rover Setup Notebook</a> , introduces this model, which is then used to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Showcase fmdtools human factors modelling capabilities (action sequence graphs, performance shaping factors, etc.) in <a class="reference external" href="example_rover/HFACAnalyses.ipynb">HFAC Analyses</a> and <a class="reference external" href="example_rover/IDETC_Human_Paper_Analysis.ipynb">IDETC_Human_Paper_Analysis</a></p></li>
<li><p>Show how degradation models can be used to sample resilience model parameters in <a class="reference external" href="example_rover/degradation_modelling/DegradationModellingNotebook.ipynb">Degradation Modelling Notebook</a></p></li>
<li><p>Show how fault scenarios can be exhaustively generated to augment hazard identification in <a class="reference external" href="example_rover/fault_sampling/RoverModeNotebook.ipynb">Rover Mode Notebook</a></p></li>
<li><p>Show a method for searching the faulty state-space to find a unique set of hazardous scenarios in <a class="reference external" href="example_rover/optimization/SearchComparison.ipynb">Search Comparison</a></p></li>
<li><p>Demonstrate the optimization of parameters over a set of fault scenarios using <code class="xref py py-class docutils literal notranslate"><span class="pre">ProblemInterface</span></code> in <a class="reference external" href="example_rover/optimization/RoverResponseOptimization.ipynb">Rover Response Optimization</a></p></li>
</ul>
</div></blockquote>
<p>The following notebooks showcase the optimization interfaces in <a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.search" title="fmdtools.sim.search"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fmdtools.sim.search</span></code></a>:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="example_pump/Optimization.ipynb">Optimization</a> shows some of the basics of working with the <a class="reference internal" href="fmdtools.sim.html#fmdtools.sim.search.ProblemInterface" title="fmdtools.sim.search.ProblemInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.sim.search.ProblemInterface</span></code></a> class for optimization.</p></li>
<li><p><a class="reference external" href="example_pump/AST_Sampling.ipynb">AST Sampling</a> shows how fmdtools models called from the AdaSress Julia package to leverage the adaptive stress testing methodology using the <a class="reference internal" href="fmdtools.sim.html#fmdtools.sim.search.DynamicInterface" title="fmdtools.sim.search.DynamicInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.sim.search.DynamicInterface</span></code></a> class.</p></li>
<li><p><a class="reference external" href="example_multirotor/MultirotorOptimization.ipynb">Multirotor Optimization</a> shows how the design, operations, and contingency management of a system can be co-optimized with the <a class="reference internal" href="fmdtools.sim.html#fmdtools.sim.search.ProblemInterface" title="fmdtools.sim.search.ProblemInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.sim.search.ProblemInterface</span></code></a> class.</p></li>
<li><p><a class="reference external" href="example_tank/TankOptimization.ipynb">Tank Optimization</a> shows how design and contingency management of a system can be co-optimized with the <a class="reference internal" href="fmdtools.sim.html#fmdtools.sim.search.ProblemInterface" title="fmdtools.sim.search.ProblemInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.sim.search.ProblemInterface</span></code></a> class, as well as external solvers.</p></li>
</ul>
</div></blockquote>
<p>There are also two other example models which demonstrate specialized use-cases:</p>
<ul class="simple">
<li><p><a class="reference external" href="example_tank/Tank_Analysis.ipynb">Hold-up Tank Model</a> uses the <code class="xref py py-class docutils literal notranslate"><span class="pre">fmdtools.define.SampleApproach</span></code> class to model human interactions with the modelled system.</p></li>
<li><p><a class="reference external" href="example_eps/EPS_Example_Notebook.ipynb">EPS Example Notebook</a> shows a simple static modelling use-case.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Development%20Guide.html" class="btn btn-neutral float-left" title="Development Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>