<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro to resilience modeling, simulation, and visualization in Python with fmdtools. &mdash; fmdtools 2.0-rc-3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/fmdtools_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/Examples.html" />
    <link rel="prev" title="Development Guide" href="Development%20Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo-main.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0-rc-3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#about">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#flexible-modelling-paradigm">Flexible Modelling Paradigm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#powerful-simulation-techniques">Powerful Simulation Techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#efficient-analysis-process">Efficient Analysis Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#set-up-python-environment">Set up python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#install-fmdtools">Install fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../README.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#explore-tutorials-and-resources">Explore Tutorials and Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#citing-this-repository">Citing this repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#license-notices">License/Notices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Development%20Guide.html">Development Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Development%20Guide.html#why-fmdtools">Why fmdtools?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Development%20Guide.html#introductory-tutorial">Introductory Tutorial</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Intro to resilience modeling, simulation, and visualization in Python with fmdtools.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#author-daniel-hulse">Author: Daniel Hulse</a></li>
<li class="toctree-l4"><a class="reference internal" href="#version-2-0-rc-3">Version: 2.0-rc-3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motivation-modeling-system-resilience">Motivation: Modeling System Resilience</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-is-resilience-important">Why is Resilience Important?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-proactive-design-process">Enabling proactive design process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-fmdtools-possible-competitors">Why fmdtools? Possible Competitors:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-fmdtools-pros">Why fmdtools? Pros:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-not-fmdtools-cons">Why <strong>not</strong> fmdtools? Cons:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-fmdtools-a-python-package-for-design-simulation-and-analysis-of-resilience">What is fmdtools? A Python package for <strong>design</strong>, <strong>simulation</strong>, and <strong>analysis</strong> of resilience.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-fmdtools-repo-structure">What is fmdtools? Repo Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activity-download-and-install-fmdtools">Activity: Download and Install fmdtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-workflow-structure">Analysis Workflow/Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-model">Defining a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Defining a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-code-template">Function Code Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-code-template">Model Code Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo-model-activity-examples-pump-ex-pump-py">Demo Model Activity: examples/pump/ex_pump.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-resources-for-model-definition">More Resources for Model Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notebook-activity">Notebook Activity:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-concepts-static-undirected-propagation">Simulation Concepts: Static/Undirected Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-concepts-propagation-over-time">Simulation Concepts: Propagation over Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-concepts-types-of-simulations">Simulation Concepts: Types of Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-concepts-sampling-approaches">Simulation Concepts: Sampling Approaches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-concepts-things-to-consider">Simulation Concepts: Things to Consider</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activity-simulate-the-model">Activity: Simulate the Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-modules">Analysis Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-activity">Analysis Activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusions-summary">Conclusions/Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading-links">Further Reading/Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development%20Guide.html#glossary">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Development%20Guide.html#model-development-best-practices">Model Development Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#pay-attention-to-and-document-the-fmdtools-version">Pay attention to and document the fmdtools version</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#plan-your-model-to-avoid-technical-debt">Plan your model to avoid technical debt</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#don-t-copy-inherit-and-functionalize">Don’t copy, inherit and functionalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#document-your-code-sometimes-before-your-write-it">Document your code, sometimes <em>before</em> your write it</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#don-t-get-ahead-of-yourself-try-to-get-a-running-simulation-first">Don’t get ahead of yourself–try to get a running simulation first</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#preserve-your-prototype-setup-by-formalizing-it-as-a-test">Preserve your prototype setup by formalizing it as a test</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#edit-your-code">Edit your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#structuring-a-model">Structuring a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#use-model-constructs-to-simplify-your-code">Use model constructs to simplify your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#style-advice">Style advice</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development%20Guide.html#how-to-contribute">How to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#repo-structure">Repo Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Development%20Guide.html#remote-structure">Remote Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#development-process">Development Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Development%20Guide.html#release-checklist">Release Checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="Development%20Guide.html#upload-to-pypi">Upload to PyPI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#style-formatting">Style/Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development%20Guide.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#pump">Pump</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Tutorial_complete.html">fmdtools Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Tutorial_complete.html#1.)-Loading-the-environment-and-model">1.) Loading the environment and model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Tutorial_complete.html#2.),-3.),-and-4.)-Simulate-and-visualize-the-results!">2.), 3.), and 4.) Simulate and visualize the results!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Tutorial_complete.html#5.)-Saving-Work">5.) Saving Work</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html">Pump Example Notebook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Initial-Model-Checks">Initial Model Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#History">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Propagating-and-Viewing-Results-for-Individual-Faults">Propagating and Viewing Results for Individual Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Visualization-of-resilience-metrics">Visualization of resilience metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Running-a-List-of-Faults">Running a List of Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Pump_Example_Notebook.html#Running-a-Fault-Sampling-Approach">Running a Fault Sampling Approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html">Using Parallel Computing in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Model-Checks">Model Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Using-Parallelism-in-Simulation">Using Parallelism in Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Performance-Comparison">Performance Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Comparison:-Lower-Tracking-Time-Resolution">Comparison: Lower Tracking Time Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Comparison-Conclusions:">Comparison Conclusions:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Parallelism_Tutorial.html#Further-Computational-Cost-Reduction-via-Profiling">Further Computational Cost Reduction via Profiling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Optimization.html">Optimization using the ProblemInterface class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#Problem-Setup">Problem Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#Problem-interfaces">Problem interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#Optimization:">Optimization:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Optimization.html#Multi-scenario-Optimization">Multi-scenario Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/Stochastic_Modelling.html">Stochastic Modelling in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Stochastic_Modelling.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/Stochastic_Modelling.html#Simulation-and-Analysis">Simulation and Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pump/AST_Sampling.html">fmdtools-AdaStress integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Python-setup:">Python setup:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Running-AdaStress-Methods">Running AdaStress Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#MCTS">MCTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Pump">Pump</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/pump/AST_Sampling.html#Simulator">Simulator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#multirotor">Multirotor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/multirotor/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/multirotor/Demonstration.html">fmdtools Paper Demonstration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Initial-Network-Model">Initial Network Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Setting-Node-Positions">Setting Node Positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Static-Model">Static Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Dynamic-Model">Dynamic Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Demonstration.html#Hierarchical-Model">Hierarchical Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/multirotor/Urban_Drone_Demo.html">Urban Drone Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Urban_Drone_Demo.html#Model-Overview">Model Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Urban_Drone_Demo.html#Nominal-Simulation">Nominal Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Urban_Drone_Demo.html#Resilience-model">Resilience model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html">Integrated Resilience Optimization Architectures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Design-Model">Design Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Operational-Model">Operational Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Resilience-Model">Resilience Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multirotor/Multirotor_Optimization.html#Combined-Simulation/Optimization">Combined Simulation/Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#tank">Tank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/tank/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/tank/Tank_Analysis.html">Hold-up Tank Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#Verifying-the-nominal-state:">Verifying the nominal state:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#History">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#What-happens-under-component-faults?">What happens under component faults?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#What-about-human-induced-faults?">What about human-induced faults?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#Evaluating-Joint-Component-Human-fault-modes">Evaluating Joint Component-Human fault modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Analysis.html#Testing-different-reaction-times">Testing different reaction times</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/tank/Tank_Optimization.html">Cooling Tank Model Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Simulation">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Verifying-the-nominal-state:">Verifying the nominal state:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#What-happens-under-component-faults?">What happens under component faults?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Full-set-of-modes">Full set of modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Defining-Optimization-Problem">Defining Optimization Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/tank/Tank_Optimization.html#Optimization">Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#eps">EPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/eps/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/eps/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/eps/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/eps/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/eps/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/eps/EPS_Example_Notebook.html">EPS Example Notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#action-sequence-graph">Action Sequence Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/asg_demo/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/readme.html#notebooks">Notebooks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html">Action Sequence Graph Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html#Function-level-Simulation">Function-level Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html#Model-Simulation">Model Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/asg_demo/Action_Sequence_Graph.html#Fault-Simulation">Fault Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#rover">Rover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/Rover_Setup_Notebook.html">Rover Model Explanation and Preliminaries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Rover_Setup_Notebook.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Rover_Setup_Notebook.html#Model-simulation">Model simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/Model_Structure_Visualization_Tutorial.html">Defining and Visualizing fmdtools Model Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Model_Structure_Visualization_Tutorial.html#Basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Model_Structure_Visualization_Tutorial.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Model_Structure_Visualization_Tutorial.html#Graph-Views">Graph Views</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Model_Structure_Visualization_Tutorial.html#Run-Order">Run Order</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/Model_Structure_Visualization_Tutorial.html#Behavior/Fault-Visualization">Behavior/Fault Visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/FaultSample_Use-Cases.html">Defining Fault Sampling Approaches in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/FaultSample_Use-Cases.html#Basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/FaultSample_Use-Cases.html#Model-Setup">Model Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/FaultSample_Use-Cases.html#Setting-up-a-FaultSample">Setting up a FaultSample</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/FaultSample_Use-Cases.html#Propagating-Faults">Propagating Faults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/ParameterSample_Use-Cases.html">Defining Parameter Samples in fmdtools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/ParameterSample_Use-Cases.html#Quantifying-probabilities">Quantifying probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/ParameterSample_Use-Cases.html#Nested-Scenario-Sampling">Nested Scenario Sampling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/HFAC_Analyses/HFAC_Analyses.html">More Human Failure Analyses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html">Human Failure Representation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#Testing-behavioral-simulation">Testing behavioral simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#Testing-Faults">Testing Faults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/HFAC_Analyses/IDETC_Human_Paper_Analysis.html#Examining-Performance-Shaping-Factors">Examining Performance Shaping Factors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html">Degradation Modelling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html#Drive-Degradation">Drive Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html#Human-Degradation">Human Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/degradation_modelling/Degradation_Modelling_Notebook.html#Combined-Degradation">Combined Degradation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/fault_sampling/Rover_Mode_Notebook.html">Synthetic Mode Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/fault_sampling/Rover_Mode_Notebook.html#Cluster-Analysis">Cluster Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html">Faulty State-Space Search Method Comparison</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html#Performance-Comparison">Performance Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html#Comparing-Solutions-over-weights---Fault-Space-Formulation">Comparing Solutions over weights - Fault-Space Formulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Search_Comparison.html#Comparing-Solutions-over-weights---Result-Space-Formulation">Comparing Solutions over weights - Result-Space Formulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rover/optimization/Rover_Response_Optimization.html">Rover Response Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/rover/optimization/Rover_Response_Optimization.html#Optimization">Optimization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#multiflow-demo">Multiflow Demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/multiflow_demo/readme.html">MultiFlow Demo Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/multiflow_demo/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multiflow_demo/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multiflow_demo/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/multiflow_demo/readme.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examples.html#taxiway">Taxiway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/taxiway/readme.html">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/taxiway/readme.html#models">Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/taxiway/readme.html#scripts-and-tests">Scripts and tests:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/taxiway/readme.html#notebooks">Notebooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/taxiway/readme.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/taxiway/Paper_Notebook.html">Taxiway Model Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/taxiway/Paper_Notebook.html#Model-Simulation">Model Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../examples/taxiway/Paper_Notebook.html#Fault-Simulation-and-Analysis">Fault Simulation and Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/taxiway/Paper_Notebook.html#Perception-Fault---AC-Vision-Fault">Perception Fault - AC Vision Fault</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/taxiway/Paper_Notebook.html#Communications-Fault---Poor-land-command-by-ATC">Communications Fault - Poor land command by ATC</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fmdtools.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.define.html">fmdtools.define</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.architecture.html">fmdtools.define.architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.architecture.html#fmdtools-define-architecture-base">fmdtools.define.architecture.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.architecture.html#fmdtools-define-architecture-action">fmdtools.define.architecture.action</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.architecture.html#fmdtools-define-architecture-component">fmdtools.define.architecture.component</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.architecture.html#fmdtools-define-architecture-function">fmdtools.define.architecture.function</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.architecture.html#fmdtools-define-architecture-geom">fmdtools.define.architecture.geom</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.block.html">fmdtools.define.block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.block.html#module-fmdtools.define.block.base">fmdtools.define.block.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.block.html#module-fmdtools.define.block.action">fmdtools.define.block.action</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.block.html#module-fmdtools.define.block.component">fmdtools.define.block.component</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.block.html#module-fmdtools.define.block.function">fmdtools.define.block.function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.container.html">fmdtools.define.container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.container.html#fmdtools-define-container-base">fmdtools.define.container.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.container.html#module-fmdtools.define.container.mode">fmdtools.define.container.mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.container.html#module-fmdtools.define.container.state">fmdtools.define.container.state</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.container.html#fmdtools-define-container-parameter">fmdtools.define.container.parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.container.html#module-fmdtools.define.container.rand">fmdtools.define.container.rand</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.container.html#module-fmdtools.define.container.time">fmdtools.define.container.time</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.flow.html">fmdtools.define.flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.flow.html#module-fmdtools.define.flow.base">fmdtools.define.flow.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.flow.html#module-fmdtools.define.flow.multiflow">fmdtools.define.flow.multiflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.flow.html#module-fmdtools.define.flow.commsflow">fmdtools.define.flow.commsflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.object.html">fmdtools.define.object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.object.html#module-fmdtools.define.object.base">fmdtools.define.object.base</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.object.html#module-fmdtools.define.object.timer">fmdtools.define.object.timer</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.object.html#module-fmdtools.define.object.geom">fmdtools.define.object.geom</a></li>
<li class="toctree-l4"><a class="reference internal" href="fmdtools.define.object.html#module-fmdtools.define.object.coords">fmdtools.define.object.coords</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.base">fmdtools.define.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.define.html#module-fmdtools.define.environment">fmdtools.define.environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.sim.html">fmdtools.sim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#fmdtools-sim-propagate">fmdtools.sim.propagate</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.scenario">fmdtools.sim.scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.sample">fmdtools.sim.sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.sim.html#module-fmdtools.sim.search">fmdtools.sim.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmdtools.analyze.html">fmdtools.analyze</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.common">fmdtools.analyze.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.result">fmdtools.analyze.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.history">fmdtools.analyze.history</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.graph">fmdtools.analyze.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.tabulate">fmdtools.analyze.tabulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="fmdtools.analyze.html#module-fmdtools.analyze.phases">fmdtools.analyze.phases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTORS.html">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../CONTRIBUTORS.html#nasa-contributors">NASA Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CONTRIBUTORS.html#external-contributors">External Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CONTRIBUTORS.html#alumni-and-interns">Alumni and Interns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CONTRIBUTORS.html#fmdtools-at-osu">fmdtools at OSU</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fmdtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Development%20Guide.html">Development Guide</a></li>
      <li class="breadcrumb-item active">Intro to resilience modeling, simulation, and visualization in Python with fmdtools.</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nasa/fmdtools/blob/main/docs/Intro_to_fmdtools.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="fmdtools logo - tenerife" src="../_images/logo-tenerife.png" /></p>
<section id="intro-to-resilience-modeling-simulation-and-visualization-in-python-with-fmdtools">
<h1>Intro to resilience modeling, simulation, and visualization in Python with fmdtools.<a class="headerlink" href="#intro-to-resilience-modeling-simulation-and-visualization-in-python-with-fmdtools" title="Permalink to this heading"></a></h1>
<section id="author-daniel-hulse">
<h2>Author: Daniel Hulse<a class="headerlink" href="#author-daniel-hulse" title="Permalink to this heading"></a></h2>
</section>
<section id="version-2-0-rc-3">
<h2>Version: 2.0-rc-3<a class="headerlink" href="#version-2-0-rc-3" title="Permalink to this heading"></a></h2>
</section>
</section>
<hr class="docutils" />
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Overview of fmdtools</strong></p>
<ul>
<li><p>Purpose</p></li>
<li><p>Project Structure</p></li>
<li><p>Common Classes/Functions</p></li>
<li><p>Basic Syntax</p></li>
</ul>
</li>
<li><p><strong>Coding Activity</strong></p>
<ul>
<li><p>Example model: <a class="reference download internal" download="" href="../_downloads/2d21039b77573642ec58edd287cbcd64/ex_pump.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">examples/pump/ex_pump.py</span></code></span></a></p></li>
<li><p>Workbook: <a class="reference internal" href="../examples/pump/Tutorial_unfilled.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">examples/pump/Tutorial_unfilled.ipynb</span></code></span></a></p>
<ul>
<li><p>Model Instantiation</p></li>
<li><p>Simulation</p></li>
<li><p>Visualization/Analysis</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Ideally, some pre-existing Python and Git knowledge</p></li>
<li><p>Anaconda distribution</p>
<ul>
<li><p>Ideally this is already set up!</p></li>
<li><p>Download/install from: https://www.anaconda.com/products/individual</p></li>
</ul>
</li>
<li><p>A git interface</p>
<ul>
<li><p><a class="reference external" href="https://desktop.github.com/">Github Desktop</a> (graphical git environment)</p></li>
<li><p><a class="reference external" href="https://git-scm.com/">git-scm</a> (stand-alone CLI)</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="motivation-modeling-system-resilience">
<h1>Motivation: Modeling System Resilience<a class="headerlink" href="#motivation-modeling-system-resilience" title="Permalink to this heading"></a></h1>
<p>Resilience means taking a <strong>dynamic understanding of risk and safety</strong></p>
<p><img alt="resilience idea" src="../_images/resilience_idea.png" /></p>
</section>
<hr class="docutils" />
<section id="why-is-resilience-important">
<h1>Why is Resilience Important?<a class="headerlink" href="#why-is-resilience-important" title="Permalink to this heading"></a></h1>
<p><img alt="resilience importance" src="../_images/resilience_importance.png" /></p>
</section>
<hr class="docutils" />
<section id="enabling-proactive-design-process">
<h1>Enabling proactive design process<a class="headerlink" href="#enabling-proactive-design-process" title="Permalink to this heading"></a></h1>
<p><img alt="width:900px" src="../_images/resilience_design.png" /></p>
<ul class="simple">
<li><p>Especially relevant to <strong>new systems</strong> when <strong>we don’t have data</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-fmdtools-possible-competitors">
<h1>Why fmdtools? Possible Competitors:<a class="headerlink" href="#why-fmdtools-possible-competitors" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Uncertainty Quantification tools:  (e.g. OpenCossan)</p>
<ul>
<li><p>Does not incorporate fault modeling/propagation/visualization aspects</p></li>
</ul>
</li>
<li><p>MATLAB/modelica/etc. Fault Simulation tools</p>
<ul>
<li><p>Rely on pre-existing model/software stack–Useful, but often difficult to hack/extend (<strong>not open-source</strong>)</p></li>
</ul>
</li>
<li><p>Safety Assessment tools: (e.g. Alyrica, Hip-Hops)</p>
<ul>
<li><p>Focused on quantifying safety, not necessarily resilience</p></li>
<li><p>As a result, use <strong>different model formalisms</strong>!</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="why-fmdtools-pros">
<h1>Why fmdtools? Pros:<a class="headerlink" href="#why-fmdtools-pros" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Highly Expressive, modular model representation.</p>
<ul>
<li><p>faults from any component can propagate to any other connected component via <strong>undirected propagation</strong></p></li>
<li><p>highly-extensible code-based behavior representation</p></li>
<li><p>class structure enables <strong>complex models</strong> representing human behavior and systems of systems</p></li>
</ul>
</li>
<li><p>Research-oriented:</p>
<ul>
<li><p>Written in/relies on the Python stack</p></li>
<li><p>Open source/free software</p></li>
</ul>
</li>
<li><p>Enables design:</p>
<ul>
<li><p>Models can be parameterized and optimized!</p></li>
<li><p>Plug-and-play analyses and visualizations</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="why-not-fmdtools-cons">
<h1>Why <strong>not</strong> fmdtools? Cons:<a class="headerlink" href="#why-not-fmdtools-cons" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>You already have a pre-existing system model</p>
<ul>
<li><p>fmdtools models are built in fmdtools</p></li>
<li><p>if you have a simulink/modelica model, you may just want to use built-in tools</p></li>
</ul>
</li>
<li><p>You want to use this in production</p>
<ul>
<li><p>fmdtools is Class E Software and thus mainly suitable for research (or, at least, we don’t gaurantee it)</p></li>
<li><p>Somewhat dynamic development history</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="what-is-fmdtools-a-python-package-for-design-simulation-and-analysis-of-resilience">
<h1>What is fmdtools? A Python package for <strong>design</strong>, <strong>simulation</strong>, and <strong>analysis</strong> of resilience.<a class="headerlink" href="#what-is-fmdtools-a-python-package-for-design-simulation-and-analysis-of-resilience" title="Permalink to this heading"></a></h1>
<p><img alt="module organization width:990px" src="../_images/module_organization.svg" /></p>
</section>
<hr class="docutils" />
<section id="what-is-fmdtools-repo-structure">
<h1>What is fmdtools? Repo Structure<a class="headerlink" href="#what-is-fmdtools-repo-structure" title="Permalink to this heading"></a></h1>
<p>[Repository] (https://github.com/nasa/fmdtools/)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/fmdtools</span></code>: installable package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/examples</span></code>: example models with demonstrative notebooks and tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/docs</span></code>: resources for <a class="reference external" href="https://nasa.github.io/fmdtools/">documentation</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/tests</span></code>: stand-alone tests (and testing rigs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code>: Basic package description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTRIBUTORS.md</span></code>: Credit for contributions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>: List of requirements</p></li>
<li><p>… and other configuration files</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="activity-download-and-install-fmdtools">
<h1>Activity: Download and Install fmdtools<a class="headerlink" href="#activity-download-and-install-fmdtools" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>repo link: https://github.com/nasa/fmdtools/</p></li>
<li><p>set up repo:</p>
<ul>
<li><p>create <code class="docutils literal notranslate"><span class="pre">path/to/fmdtools</span></code> folder for repo</p>
<ul>
<li><p>(usually in <code class="docutils literal notranslate"><span class="pre">/documents/GitHub</span></code>)</p></li>
</ul>
</li>
<li><p>clone git into folder:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/nasa/fmdtools.git</span></code></p></li>
<li><p>can also use webpage</p></li>
</ul>
</li>
</ul>
</li>
<li><p>package installation:</p>
<ul>
<li><p>Open Python from anaconda (e.g., open Spyder)</p></li>
<li><p>Install with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">/path/to/fmdtools</span></code></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="analysis-workflow-structure">
<h1>Analysis Workflow/Structure<a class="headerlink" href="#analysis-workflow-structure" title="Permalink to this heading"></a></h1>
<p><img alt="Analysis Workflow" src="../_images/workflow.png" /></p>
</section>
<hr class="docutils" />
<section id="defining-a-model">
<h1>Defining a Model<a class="headerlink" href="#defining-a-model" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>What do we want out of a model?</p>
<ul>
<li><p>What behaviors and how much fidelity do we need?</p></li>
<li><p>What functions/components and interactions make up the system?</p>
<ul>
<li><p>Single function or multiple functions?</p></li>
<li><p>Is it controlled? Are there multiple agents?</p></li>
</ul>
</li>
</ul>
</li>
<li><p>What type of simulation do we want to run?</p>
<ul>
<li><p>Single-timestep vs multi-timestep vs network</p></li>
</ul>
</li>
<li><p>What scenarios do we want to study and how?</p>
<ul>
<li><p>Failure modes and faulty behaviors</p></li>
<li><p>Disturbances and changes in parameters</p></li>
<li><p>What are the possible effects of hazards and how bad are they?</p>
<ul>
<li><p>By what metrics?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id1">
<h1>Defining a Model<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p><img alt="formalism example" src="../_images/formalism_example.png" /></p>
</section>
<hr class="docutils" />
<section id="function-code-template">
<h1>Function Code Template<a class="headerlink" href="#function-code-template" title="Permalink to this heading"></a></h1>
<p><img alt="Function Code Template" src="../_images/fxnblock_structure.png" /></p>
</section>
<hr class="docutils" />
<section id="model-code-template">
<h1>Model Code Template<a class="headerlink" href="#model-code-template" title="Permalink to this heading"></a></h1>
<p><img alt="Model Code Template" src="../_images/model_structure.png" /></p>
</section>
<hr class="docutils" />
<section id="demo-model-activity-examples-pump-ex-pump-py">
<h1>Demo Model Activity: examples/pump/ex_pump.py<a class="headerlink" href="#demo-model-activity-examples-pump-ex-pump-py" title="Permalink to this heading"></a></h1>
<p>Notice the definitions and structure:</p>
<ul class="simple">
<li><p><strong>States</strong>: <code class="docutils literal notranslate"><span class="pre">WaterStates</span></code>, <code class="docutils literal notranslate"><span class="pre">EEStates</span></code>, <code class="docutils literal notranslate"><span class="pre">SignalStates</span></code></p></li>
<li><p><strong>Flows</strong>: <code class="docutils literal notranslate"><span class="pre">Water</span></code>, <code class="docutils literal notranslate"><span class="pre">EE</span></code>, <code class="docutils literal notranslate"><span class="pre">Signal</span></code></p></li>
<li><p><strong>Functions</strong>: <code class="docutils literal notranslate"><span class="pre">ImportEE</span></code>, <code class="docutils literal notranslate"><span class="pre">ImportWater</span></code>, <code class="docutils literal notranslate"><span class="pre">ExportWater</span></code>, <code class="docutils literal notranslate"><span class="pre">MoveWater</span></code>, <code class="docutils literal notranslate"><span class="pre">ImportSignal</span></code></p>
<ul>
<li><p><strong>Flows</strong></p></li>
<li><p><strong>Modes</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">ImportEEMode</span></code>, <code class="docutils literal notranslate"><span class="pre">ImportSigMode</span></code>)</p>
<ul>
<li><p>Mode probability model</p></li>
<li><p>Actual modes in <code class="docutils literal notranslate"><span class="pre">fm_args</span></code> entry</p></li>
</ul>
</li>
<li><p>others attributes, e.g., <code class="docutils literal notranslate"><span class="pre">Timer</span></code></p></li>
</ul>
</li>
<li><p><strong>Model</strong>: <code class="docutils literal notranslate"><span class="pre">Pump</span></code> connects functions, flows, and defines <code class="docutils literal notranslate"><span class="pre">end_classification</span></code></p></li>
<li><p><strong>Parameter</strong>: <code class="docutils literal notranslate"><span class="pre">PumpParam</span></code> defines values we can change in the simulation</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="more-resources-for-model-definition">
<h1>More Resources for Model Definition<a class="headerlink" href="#more-resources-for-model-definition" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Note the docs for model definition are in <a class="reference external" href="https://nasa.github.io/fmdtools/docs/fmdtools.define.html">https://nasa.github.io/fmdtools/docs/fmdtools.define.html</a></p></li>
<li><p>Other examples also can be helpful: <a class="reference external" href="https://nasa.github.io/fmdtools/examples/Examples.html">https://nasa.github.io/fmdtools/examples/Examples.html</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="notebook-activity">
<h1>Notebook Activity:<a class="headerlink" href="#notebook-activity" title="Permalink to this heading"></a></h1>
<p>Open <code class="docutils literal notranslate"><span class="pre">/examples/pump/Tutorial_unfilled.ipynb</span></code>:</p>
<ul class="simple">
<li><p>Instantiate the model</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mdl</span> <span class="pre">=</span> <span class="pre">Pump()</span></code></p></li>
</ul>
</li>
<li><p>Explore structure</p>
<ul>
<li><p>Try different parameters!</p></li>
<li><p>Change things!
What does the model directory look like?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dir(mdl)</span></code></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="simulation-concepts-static-undirected-propagation">
<h1>Simulation Concepts: Static/Undirected Propagation<a class="headerlink" href="#simulation-concepts-static-undirected-propagation" title="Permalink to this heading"></a></h1>
<p><img alt="Static Propagation" src="../_images/propagation.png" /></p>
<p>In a single timestep:</p>
<ul class="simple">
<li><p>Functions with <code class="docutils literal notranslate"><span class="pre">static_behavior()</span></code> methods simulate until behaviors converge (i.e., no new state values)</p></li>
<li><p>Functions with <code class="docutils literal notranslate"><span class="pre">dynamic_behavior()</span></code> run once in defined order</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="simulation-concepts-propagation-over-time">
<h1>Simulation Concepts: Propagation over Time<a class="headerlink" href="#simulation-concepts-propagation-over-time" title="Permalink to this heading"></a></h1>
<p><img alt="Dynamic Propagation" src="../_images/propagationovertime.png" /></p>
<ul class="simple">
<li><p>Model increments (simulated + history updated) over each time-step until a <strong>defined final time-step</strong> or <strong>specified indicator returns true</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="simulation-concepts-types-of-simulations">
<h1>Simulation Concepts: Types of Simulations<a class="headerlink" href="#simulation-concepts-types-of-simulations" title="Permalink to this heading"></a></h1>
<p><img alt="Dynamic Propagation" src="../_images/simulation_types.png" /></p>
<p>For more info on syntax/arguments, see documentation for <a class="reference external" href="https://nasa.github.io/fmdtools/docs/fmdtools.sim.html#fmdtools-sim-propagate"><code class="docutils literal notranslate"><span class="pre">fmdtools.sim.propagate</span></code></a>.</p>
</section>
<hr class="docutils" />
<section id="simulation-concepts-sampling-approaches">
<h1>Simulation Concepts: Sampling Approaches<a class="headerlink" href="#simulation-concepts-sampling-approaches" title="Permalink to this heading"></a></h1>
<p>These classes define <strong>multi-run simulations</strong> which can be used to quantify uncertain performance/resiliences:</p>
<ul class="simple">
<li><p><strong>SampleApproach</strong>/<strong>FaultSample</strong>: Which faults to sample and when</p>
<ul>
<li><p>Relies on <strong>mode</strong> information encoded in the model</p></li>
<li><p>Simulated using <code class="docutils literal notranslate"><span class="pre">propagate.fault_sample()</span></code></p></li>
</ul>
</li>
<li><p><strong>ParameterSample</strong>: Nominal parameters or random seeds to sample</p>
<ul>
<li><p>Can be simulated in <code class="docutils literal notranslate"><span class="pre">propagate.parameter_sample()</span></code></p></li>
<li><p>Can be simulated in conjunction with faults using <code class="docutils literal notranslate"><span class="pre">propagate.nested_sample</span></code></p></li>
</ul>
</li>
</ul>
<p>See docs for: <a class="reference external" href="https://nasa.github.io/fmdtools/docs/fmdtools.sim.html#module-fmdtools.sim.fault_sample"><code class="docutils literal notranslate"><span class="pre">fmdtools.sim.fault_sample</span></code></a></p>
</section>
<hr class="docutils" />
<section id="simulation-concepts-things-to-consider">
<h1>Simulation Concepts: Things to Consider<a class="headerlink" href="#simulation-concepts-things-to-consider" title="Permalink to this heading"></a></h1>
<p><strong>Static/Dynamic propagation:</strong> How function states propagate to each other in a single time-step and multiple time-steps</p>
<ul class="simple">
<li><p>Undirected graph representation—states can effect all other connected states, and vice versa, in any order</p></li>
</ul>
<p><strong>Stochastic Propagation:</strong> Whether and how stochastic states are instantiated over time</p>
<ul class="simple">
<li><p>e.g. do we run with the “default” values of parameters, or do we sample from a random number generator?</p></li>
</ul>
<p><strong>Breadth of Scenarios:</strong> How hazards are represented as discrete scenarios to simulate</p>
<ul class="simple">
<li><p>What set of joint faults do we use? How many times are sampled?</p></li>
<li><p>Operational scenarios and joint operational/fault scenarios</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="activity-simulate-the-model">
<h1>Activity: Simulate the Model<a class="headerlink" href="#activity-simulate-the-model" title="Permalink to this heading"></a></h1>
<p>Run fault propagation methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">propagate.nominal()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">propagate.one_fault()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">propagate.fault_sample()</span></code></p></li>
</ul>
<p>What do the results look like? Explore data structures:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">analyze.result.Result</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analyze.result.History</span></code></p></li>
</ul>
<p>Explore:</p>
<ul class="simple">
<li><p>What happens when you change <code class="docutils literal notranslate"><span class="pre">FaultSample</span></code> parameters?</p></li>
<li><p>What happens when you change <code class="docutils literal notranslate"><span class="pre">Model</span></code> parameters?</p></li>
<li><p>How do these methods compare in terms of computational time?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="analysis-modules">
<h1>Analysis Modules<a class="headerlink" href="#analysis-modules" title="Permalink to this heading"></a></h1>
<p><img alt="Analyze Modules width:960px" src="../_images/analyze_module_structure.png" /></p>
<p>See docs for: <a class="reference external" href="https://nasa.github.io/fmdtools/docs/fmdtools.analyze.html"><code class="docutils literal notranslate"><span class="pre">fmdtools.analyze</span></code></a></p>
</section>
<hr class="docutils" />
<section id="analysis-activity">
<h1>Analysis Activity<a class="headerlink" href="#analysis-activity" title="Permalink to this heading"></a></h1>
<p><strong>Visualize the results:</strong></p>
<ul class="simple">
<li><p>Show model graph</p></li>
<li><p>Show nominal performances</p></li>
<li><p>Show performances in a nominal scenario</p></li>
<li><p>Make a scenario-based FMEA</p></li>
</ul>
<p><strong>Explore:</strong></p>
<ul class="simple">
<li><p>How can you show only the parameters you want? Or change the formatting?</p></li>
<li><p>What does the behavior under other faults look like?</p></li>
<li><p>What other analyses can you perform with these results?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="conclusions-summary">
<h1>Conclusions/Summary<a class="headerlink" href="#conclusions-summary" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><strong>fmdtools</strong> is an environment for designing resilient systems</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/define</span></code> enables model definition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/sim</span></code> is used to define simulations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/analyze</span></code> is used to analyze and visualize simulation results</p></li>
</ul>
</li>
<li><p>I hope you agree that it has some powerful features!</p>
<ul>
<li><p>Modeling expressiveness and clarity</p></li>
<li><p>Types of simulations that can be run</p></li>
<li><p>Powerful but easy-to-leverage plug-and-play analyses</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="further-reading-links">
<h1>Further Reading/Links<a class="headerlink" href="#further-reading-links" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>More advanced topics (<a class="reference internal" href="../examples/Examples.html"><span class="std std-doc">see examples</span></a>):</p>
<ul>
<li><p>Search and optimization</p></li>
<li><p>Human/AI Modeling</p></li>
<li><p>Systems-of-Systems modeling</p></li>
<li><p>Modeling Stochastic Behavior</p></li>
<li><p>… and more</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nasa.github.io/fmdtools/docs/Development%20Guide.html#model-development-best-practices">Model Development Guide</a>: Has best practices for developing models in a strategic way (especially helpful for compelx models)</p></li>
<li><p>Overview Paper:</p>
<ul>
<li><p><a class="reference external" href="http://papers.phmsociety.org/index.php/ijphm/article/view/2954">Hulse, D., Walsh, H., Dong, A., Hoyle, C., Tumer, I., Kulkarni, C., &amp; Goebel, K. (2021). fmdtools: A fault propagation toolkit for resilience assessment in early design. International Journal of Prognostics and Health Management, 12(3).</a></p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Development%20Guide.html" class="btn btn-neutral float-left" title="Development Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/Examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, United States Government as represented by the Administrator of the National Aeronautics and Space Administration. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>